   Tachyglossus aculeatus	3000	30.7	20.0	30.0	10.0
   Ornithorhynchus anatinus	1601	34.0	24.0		
   Thylamys elegans	40.2	34.8	27.5	35.0	7.5
   Caluromys philander	170	34.8	26.0		
   Caluromys derbianus	331	35.0	27.0	35.0	8.0
   Philander opossum	751	35.8	29.0		
   Metachirus nudicaudatus	336	35.0	29.0	36.0	7.0
   Didelphis marsupialis	1300	35.0	26.0		
   Didelphis virginiana	1500	35.0	22.0	36.0	14.0
   Lutreolina crassicaudata	812	35.8	27.0	35.0	8.0
   Chironectes minimus	946	35.0	24.0		
   Marmosa robinsoni	122	34.0	26.0	36.0	10.0
   Marmosa microtarsus	13	35.5	27.0		
   Monodelphis brevicaudata	40	33.7	29.0	36.0	7.0
   Sminthopsis macroura	24.8	34.3	31.3	34.0	2.7
   Sminthopsis crassicaudata	17	35.2	28.6		
   Dasyuroides byrnei	120	35.2	27.9		
   Planigale gilesi	8.3	35.1	29.3		
   Planigale tenuirostris	7	34.5	33.0		
   Ningaui yvonnae	11.6	34.4	32.0		
   Myrmecobius fasciatus	552	32.5	28.0		
   Macrotis lagotis	1520	35.0	27.0	35.0	8.0
   Isoodon macrourus	1551	35.9	30.0		
   Perameles nasuta	645	36.1	30.0		
   Echymipera rufescens	946	34.6	30.0		
   Echymipera kalabu	695	35.0	30.0		
   Cercartetus nanus	36	34.3	28.7	32.9	4.2
   Cercartetus concinnus	18.6	34.4	28.0	30.0	2.0
   Cercartetus lepidus	12.6	33.7	28.0	30.0	2.0
   Burramys parvus	44.3	36.1	27.7	30.0	2.3
   Acrobates pygmaeus	14	34.7	34.0	35.1	1.1
   Tarsipes rostratus	10	36.6	28.0	34.0	6.0
   Petaurus breviceps	130	35.9	27.0	31.0	4.0
   Pseudocheirus peregrinus	968	37.4	25.0	32.5	7.5
   Pseudocheirus occidentalis	861	36.5	25.0	32.5	7.5
   Petauroides volans	1141	35.4	18.0	25.0	7.0
   Spilocuscus maculatus	4250	34.7	20.8	35.4	14.6
   Aepyprymnus rufescens	2820	36.5	25.0	33.0	8.0
   Bettongia gaimardi	1700	35.6	10.0	20.0	10.0
   Setonix brachyurus	2670	36.3	20.0	32.5	12.5
   Lagorchestes conspicillatus	2660	36.0	25.0		
   Macropus giganteus	26400	36.3	15.0		
   Macropus rufus	23500	36.3	15.0		
   Phascolarctos cinereus	7600	35.8	15.0		
   Dromiciops gliroides	40.2	35.5	29.0		
   Macroglossus minimus	16.3	36.2	30.9	33.0	2.1
   Syconycteris australis	17.8	35.9	29.5	33.0	3.5
   Melonycteris melanops	53.3	34.9	28.0		
   Paranyctimene raptor	23.6	33.8	27.0		
   Nyctimene albiventer	30.9	35.9	28.0		
   Nyctimene cyclotis	40.4	36.0	24.0		
   Rousettus amplexicaudatus	91.5	36.5	26.0		
   Dobsonia minor	73.7	36.5	27.0	35.0	8.0
   Dobsonia praedatrix	179.5	37.1	25.0	33.0	8.0
   Dobsonia anderseni	241	36.4	28.0		
   Dobsonia moluccensis	464	36.8	24.0		
   Nyctophilus geoffroyi	7	31.6	29.1	33.2	4.1
   Nyctophilus gouldi	10	35.8	30.7	32.5	1.8
   Eptesicus vulturnus	4	33.3	27.6	33.3	5.7
   Chalinolobus gouldii	17.5	35.0	34.0		
   Eptesicus fuscus	15	36.0	26.7		
   Miniopterus schreibersii	10.9	37.7	32.5	37.5	5.0
   Lasiurus cinereus	27.5	34.8	30.0	34.0	4.0
   Lasiurus seminolus	9.8	35.1	32.0		
   Lasiurus borealis	12.2	35.7	32.0		
   Lasiurus intermedius	22.6	35.8	34.0		
   Nycticeius humeralis	9	33.6	32.0		
   Anoura latidens	13.5	35.8	34.7	36.2	1.5
   Anoura caudifera	12	36.5	27.0	35.0	8.0
   Leptonycteris curasoae	24	35.7	30.5	37.0	6.5
   Glossophaga longirostris	13.5	37.5	31.5	36.0	4.5
   Glossophaga soricina	6.8	36.5	31.4	35.2	3.8
   Choeroniscus godmani	10.1	36.6	32.0		
   Sturnira erythromos	15.9	34.4	25.5	32.6	7.1
   Sturnira lilium	22	36.4	28.1	37.1	9.0
   Rhinophylla pumilio	10	34.7	30.0	35.0	5.0
   Choeroniscus perspicillata	15	36.4	28.2	37.7	9.5
   Uroderma bilobatum	16	35.1	28.0	35.6	7.6
   Platyrrhinus lineatus	22	36.4	28.0		
   Artibeus concolor	20	35.3	28.0		
   Artibeus jamaicensis	45	36.4	25.0	35.8	10.8
   Artibeus literatus	70	37.7	25.0	37.7	12.7
   Mormoops megalophylla	16.5	36.9	33.5	39.5	6.0
   Pteronotus personatus	14	37.5	34.0	38.5	4.5
   Pteronotus parnelli	19.2	36.4	34.0	40.5	6.5
   Pteronotus davyi	9.4	38.8	34.5	43.0	8.5
   Tadarida brasiliensis	11	36.0	26.3	32.7	6.4
   Mops condylurus	23.2	35.8	30.0		
   Natalus tumidirostris	5.4	32.3	28.0	35.5	7.5
   Macroderma gigas	107.2	37.0	30.0	35.0	5.0
   Rhinonicteris aurantius	8.3	36.1	32.5	37.5	5.0
   Peropteryx macrotis	5.1	34.4	30.5	37.0	6.5
   Saccopteryx bilineata	8.2	35.5	30.0		
   Chaetodipus hispidus	40.1	36.8	30.5	33.5	3.0
   Calomys musculinus	16.9	36.3	27.0		
   Microtus agrestis	26.3	37.6	25.0		
   Microtus montanus	27.2	35.3	28.8		
   Microtus ochrogaster	47.4	37.9	25.0	30.0	5.0
   Microtus guentheri	51.3	38.3	30.0	34.0	4.0
   Peromyscus californicus	22	36.4	32.5		
   Peromyscus crinitus	16	35.7	29.0		
   Peromyscus maniculatus	18.2	36.6	25.5		
   Peromyscus truei	33	36.4	27.0		
   Peromyscus eremicus	22	36.6	30.0		
   Neotoma lepida	110	36.8	26.0		
   Neotoma fuscipes	187	36.6	23.0		
   Clethrionomys rufocanus	23.1	36.7	22.5	27.5	5.0
   Clethrionomys rutilus	21.5	36.7	22.0		
   Reithrodontomys megalotis	10.6	36.8	31.0		
   Baiomys taylori	7.3	36.0	30.0		
   Cricetulus triton	149	36.7	29.0	34.0	5.0
   Cricetulus barabensis	31.4	37.9	27.0	30.0	3.0
   Mus macedonicus	14.5	37.3	28.0	33.0	5.0
   Otomys sloggetti	113.3	36.7	25.3		
   Otomys irroratus	111.6	37.6	25.0		
   Otomys unisulcatus	102.5	36.7	25.0		
   Rattus norvegicus	275	37.0	24.0		
   Meriones unguiculatus	62.5	38.3	25.0		
   Gerbillurus setzeri	32.9	37.6	28.4		
   Gerbillurus vallinus	34.7	37.4	33.1		
   Apodemus speciosus	28.5	36.9	25.0	30.0	5.0
   Apodemus agrarius	24.4	37.5	25.0	27.5	2.5
   Apodemus mystacinus	37.1	38.6	28.0	32.0	4.0
   Apodemus hermonensis	20.5	38.9	28.0		
   Tamiasciurus hudsonicus	229	38.7	20.0		
   Spermophilus variegatus	656	36.7	20.0		
   Spermophilus parryii	750	37.0	18.0	36.0	18.0
   Spermophilus lateralis	257	36.3	23.0	30.0	7.0
   Spermophilus beecheyi	600	37.6	25.0	30.0	5.0
   Tamias striatus	92	38.2	28.5	32.0	3.5
   Marmota marmota	3349	36.7	20.0		
   Marmota monax	6000	37.0	20.0		
   Mormota flaviventris	5000	36.7	10.5		
   Octomys mimax	118.6	36.7	22.2		
   Tympanoctomys barrerae	71.4	35.7	24.8		
   Octodon degus	180	37.6	24.0		
   Lagidium viscacia	2055	36.7	18.4		
   Chinchilla chinchilla	454	37.6	22.0		
   Steatomys pratensis	37.5	32.9	28.0	32.0	4.0
   Saccostomus campestris	78.1	35.3	26.0	34.0	8.0
   Geomys pinetis	203	36.3	25.0		
   Nannospalax leucodon	208	36.3	25.0		
   Tachyoryctes splendens	234	35.9	27.0		
   Erethizon dorsatum	5530	37.5	7.0		
   Heliophobius argenteocinereus	89	34.0	28.0		
   Pedetes capensis	3450	35.9	15.0	25.0	10.0
   Zapus hudsonius	19	37.3	32.0		
   Aplodontia rufa	700	38.0	19.0		
   Cavia porcellus	295	39.0	21.0		
   Macroscelides proboscideus	39	36.2	35.0		
   Elephantulus edwardii	50	37.6	32.5	36.0	3.5
   Lepus americanus	1581	39.8	10.0		
   Lepus alleni	3000	37.9	20.0		
   Lepus californicus	2300	39.2	14.0		
   Lepus townsendii	2430	38.2	11.0		
   Brachylagus idahoensis	432	38.2	17.5	25.5	8.0
   Heterohyrax brucei	2000	36.7	24.0		
   Procavia capensis	2630	37.0	15.0		
   Procavia johnstoni	2750	39.0	10.0		
   Erinaceus europaeus	749	34.0	27.5		
   Hemiechinus auritus	397	33.8	30.0		
   Hemiechinus aethiopicus	453	34.2	30.0		
   Hylomys suillus	67	37.2	31.0		
   Sorex minutus	5.1	38.5	25.0	28.0	3.0
   Sorex vagrans	5.2	38.0	32.0		
   Sorex cinereus	3.5	38.4	25.0	30.0	5.0
   Sorex coronatus	9.4	37.6	27.0		
   Sorex araneus	7.5	38.0	35.0		
   Notiosorex crawfordi	4	37.6	32.0	36.0	4.0
   Neomys anomalus	13.4	38.0	25.0	30.0	5.0
   Neomys fodiens	14.2	37.3	25.0	30.0	5.0
   Blarina brevicauda	20.5	38.3	27.0	31.0	4.0
   Suncus murinus	52	38.7	27.0		
   Neurotrichus gibbsii	11.8	38.4	25.0	32.0	7.0
   Condylura cristata	55	37.7	24.5	33.0	8.5
   Equus caballus	500000	38.0	5	25	20
   Sus scrofa	48000	38.0	4.0	22	18
   Bison bison	800000	38.0	-40.8		
   Ovis orientalis aries	50000	38.0	9.0	20	11
   Ovis dalli	55000	38.0	-20.0		
   Capra hircus	21000	38.0	9.0	30	21
   Rangifer tarandus	64500	38.0	5.0		
   Cervus elaphus c.	500000	38.0	-30.8		
   Odocoileus virginianus	65000	38.0	-19.9		
   Lama guanicoe	75000	38.0	-15.5		
   Alopex lagopus	3970	37.5	5.0		
   Vulpes vulpes	4440	38.7	8.0		
   Canis lupus	45000	37.5	-20.0		
   Canis mesomelas	7500	38.0	14.9		
   Lycaon pictus	30000	37.5	9.2		
   Procyon lotor	4400	38.0	20.0		
   Procyon cancrivorus	1160	37.6	26.0		
   Nasua nasua	3850	36.4	25.0	33.0	8.0
   Nasua narica	5554	38.6	25.0	35.0	8.0
   Potos flavus	2600	36.1	23.0	33.0	10.0
   Mustela sibirica	540	37.5	17.5		
   Proteles cristatus	8100	36.4	23.2		
   Ursus americanus	165000	37.5	-30.0		
   Taxidea taxus	9000	38.0	10.0		
   Callithrix pygmaea	138	35.4	27.5	35.0	7.5
   Aotus trivirgatus	800	38.0	28.0	30.0	2.0
   Microcebus murinus	105	36.2	25.0	28.0	3.0
   Tarsius syrichta	125	33.8	32.0	35.0	3.0
   Cercopithecus mitis	5000	37.5	20.0	25.0	5.0
