(Squir_Monk:2.41104,((Gibbon:2.10729,(Orang:2.23250,
(Gorilla:0.09419,(Chimp:0.13011,Human:0.21831):0.20122):0.39806):1.06618):2.16102,
((BarbMacaq:0.31202,(((Bovine:4.49033,Lemur:6.40533):2.80609,
Tarsier:8.09526):4.85502,Crab-E.Mac:0.00003):0.10350):0.00003,
(Jpn_Macaq:0.01822,Rhesus_Mac:0.10254):0.19020):1.92528):1.67221,
Mouse:9.59697);
((Gibbon:3.18946,Human:0.00000):0.00000,((Gorilla:0.00003,
(((Crab-E.Mac:0.04657,((Rhesus_Mac:0.08753,Jpn_Macaq:0.03453):0.11378,
BarbMacaq:0.38621):0.02567):3.17039,(Squir_Monk:4.67170,
(Lemur:5.56804,(Bovine:4.44021,Tarsier:7.30548):2.40273):1.56862):1.25708):3.28544,
Orang:1.31409):0.40564):0.29635,Chimp:0.16069):0.19294,
Mouse:17.79402);
(Gorilla:0.00000,((Orang:1.69443,(Gibbon:1.14538,
((Crab-E.Mac:0.07726,(BarbMacaq:0.50089,(Rhesus_Mac:0.09803,
Jpn_Macaq:0.00003):0.17174):0.00003):3.87305,(Tarsier:7.29471,
(Squir_Monk:2.39926,(Bovine:5.55096,Lemur:6.06536):2.97103):2.43111):0.70705):1.42288):2.54917):0.00000,
(Chimp:0.14059,Human:0.17949):0.35329):0.00000,
Mouse:14.36356);
((Lemur:6.27520,Bovine:4.40827):3.59362,(((Human:0.19236,
(((Gibbon:2.14286,(Tarsier:13.07550,((Rhesus_Mac:0.11244,
(Crab-E.Mac:0.11444,BarbMacaq:0.23114):0.06860):0.02163,
Jpn_Macaq:0.00002):1.30261):1.33189):0.63513,Orang:0.77734):0.40880,
Chimp:0.00003):0.15849):0.27492,Gorilla:0.00003):0.53842,
Squir_Monk:5.65572):2.96122,Mouse:10.77455);
(Lemur:10.37761,(Squir_Monk:0.19169,(((Chimp:0.00003,
(Gorilla:0.37052,(Gibbon:0.86674,Human:0.00003):0.22155):0.09991):0.71602,
((Rhesus_Mac:0.08652,(Jpn_Macaq:0.03574,(BarbMacaq:0.42884,
Crab-E.Mac:0.14264):0.04215):0.00003):3.25717,
Orang:0.45898):1.30916):2.28873,(Tarsier:11.53303,
Bovine:0.78159):7.02963):3.89895):3.70272,Mouse:13.88753);
(((Squir_Monk:3.77004,((Jpn_Macaq:0.00003,((BarbMacaq:0.83774,
Crab-E.Mac:0.00003):0.21862,Rhesus_Mac:0.10946):0.02329):1.73795,
(Orang:1.73044,((Gorilla:0.11753,(Chimp:0.17507,
Human:0.19803):0.11147):0.08160,Gibbon:2.82164):0.97042):2.11850):0.42784):3.89672,
(Bovine:5.35402,Lemur:6.31584):1.50452):1.97777,
Tarsier:7.62400,Mouse:8.33558);
((Bovine:4.05612,(Lemur:8.50622,Tarsier:7.41920):1.06894):1.41647,
(((Gibbon:2.73787,(Gorilla:0.09188,(Chimp:0.23746,
Human:0.27434):0.19574):0.67961):0.71868,Orang:1.35613):1.35066,
((Jpn_Macaq:0.00003,Rhesus_Mac:0.09941):0.10366,
((Squir_Monk:7.28124,BarbMacaq:0.00003):0.45917,
Crab-E.Mac:0.08620):0.00003):2.33043):4.91586,
Mouse:9.95729);
(Lemur:6.64739,(Tarsier:6.52472,((((((BarbMacaq:0.64197,
Crab-E.Mac:0.11616):0.05946,Rhesus_Mac:0.06839):0.01202,
Jpn_Macaq:0.00003):1.14855,((Orang:0.51409,(Gorilla:0.00003,
(Chimp:0.17517,Human:0.06023):0.37423):0.36632):1.46893,
Gibbon:1.89431):1.13591):3.00692,Squir_Monk:3.57203):3.75590,
Bovine:7.89221):0.82423):1.84684,Mouse:7.25979);
(((Lemur:5.19732,Tarsier:5.98841):4.28497,Bovine:1.29063):5.25172,
(((Gibbon:3.37160,(Orang:0.60899,((Human:0.12981,
Chimp:0.27077):0.25106,Gorilla:0.00003):0.34880):0.93832):1.58341,
((Rhesus_Mac:0.16633,Jpn_Macaq:0.00002):0.12812,
(BarbMacaq:0.64146,Crab-E.Mac:0.14391):0.00003):2.42330):1.54341,
Squir_Monk:4.11062):5.21328,Mouse:8.23053);
(Bovine:7.30789,(((((Crab-E.Mac:0.07072,(Rhesus_Mac:0.08206,
Jpn_Macaq:0.00003):0.15679):0.00003,BarbMacaq:0.43216):1.06619,
((Orang:1.74636,((Human:0.07045,Chimp:0.19442):0.26975,
Gorilla:0.17043):0.64816):0.79639,Gibbon:1.53527):1.32014):3.24156,
Squir_Monk:4.35213):3.54391,(Tarsier:9.35757,Lemur:5.92373):3.34992):0.93001,
Mouse:11.56784);
((Bovine:3.50192,(((Gibbon:1.27901,(Squir_Monk:5.61986,
((Human:0.04125,Chimp:0.31784):0.12754,(Orang:2.13818,
Gorilla:0.12101):0.00003):1.10270):0.58942):1.06688,
((Crab-E.Mac:0.20301,(Rhesus_Mac:0.01362,BarbMacaq:0.77892):0.07435):0.02598,
Jpn_Macaq:0.00003):2.34450):3.69500,Tarsier:9.06714):3.10782):1.76721,
Lemur:9.46773,Mouse:7.61983);
(Squir_Monk:0.01333,(((Orang:1.06067,(Gibbon:3.50393,
(Gorilla:0.14317,(Chimp:0.28008,Human:0.10835):0.47152):0.37701):1.08149):1.49979,
((Bovine:3.95170,Tarsier:7.32611):2.43236,Lemur:3.91032):4.09185):0.19991,
(Rhesus_Mac:0.00003,((Crab-E.Mac:0.19516,Jpn_Macaq:0.00002):0.00002,
BarbMacaq:0.78293):0.10130):1.84531):3.43386,Mouse:14.69233);
(Human:0.00003,(Chimp:0.04827,((((Squir_Monk:3.39910,
(Lemur:8.74806,(Bovine:5.56511,Tarsier:8.74709):2.23936):3.17430):3.69589,
Gibbon:2.96055):0.21908,(Orang:1.42794,(BarbMacaq:0.35438,
(Crab-E.Mac:0.08973,(Rhesus_Mac:0.15870,Jpn_Macaq:0.01551):0.07361):0.00003):3.12768):0.78334):0.70315,
Gorilla:0.13068):0.46555):0.26502,Mouse:15.35653);
(((Gibbon:1.65334,((Orang:0.08604,Bovine:10.96964):2.68944,
((Human:0.13946,Chimp:0.26504):0.17665,Gorilla:0.16959):0.42586):0.93561):1.82510,
((Rhesus_Mac:0.10702,(BarbMacaq:0.44930,((Lemur:9.38385,
Tarsier:5.64138):4.35110,Crab-E.Mac:0.00004):0.08445):0.17359):0.03276,
Jpn_Macaq:0.00004):1.74167):4.26675,Squir_Monk:2.11179,
Mouse:9.00384);
(Squir_Monk:4.15985,(((Orang:1.85805,(Gorilla:0.00003,
(Chimp:0.31044,Human:0.16849):0.22778):0.76388):1.27186,
Gibbon:3.47397):1.42328,((((Crab-E.Mac:0.00003,
BarbMacaq:0.48763):0.23666,Rhesus_Mac:0.10183):0.01769,
Jpn_Macaq:0.00002):0.34355,(Lemur:6.98578,(Bovine:5.02542,
Tarsier:7.40131):3.09572):4.96736):2.40592):2.79666,
Mouse:14.18385);
(Squir_Monk:0.34006,((((Rhesus_Mac:0.09576,Jpn_Macaq:0.00004):0.15140,
(BarbMacaq:0.61668,Crab-E.Mac:0.00000):0.00000):1.27807,
(Orang:0.36008,(Gibbon:2.17025,((Human:0.11552,
Chimp:0.23269):0.19464,Gorilla:0.19342):0.13652):1.58674):1.46072):3.63881,
(Lemur:5.94484,(Tarsier:7.29708,Bovine:2.51120):2.25554):1.63023):2.41688,
Mouse:13.83259);
(Squir_Monk:1.19249,((Gibbon:1.85723,(((Jpn_Macaq:0.00003,
(Crab-E.Mac:0.18653,(BarbMacaq:0.57879,Rhesus_Mac:0.08946):0.00003):0.02781):2.19946,
Orang:1.23265):1.21991,(Gorilla:0.29800,(Human:0.22957,
Chimp:0.17873):0.32187):1.14600):0.39458):1.68540,
(Tarsier:4.50793,(Bovine:5.29752,Lemur:5.73683):1.68716):3.32075):4.42524,
Mouse:13.28941);
(Lemur:7.89225,(((((BarbMacaq:0.67632,((Jpn_Macaq:0.00003,
Rhesus_Mac:0.14627):0.17295,Crab-E.Mac:0.00000):0.00000):2.37140,
(Gibbon:2.68574,(Orang:2.84270,((Chimp:0.42155,
Human:0.00002):0.22922,Gorilla:0.30019):0.52264):1.31326):1.91109):1.09271,
Squir_Monk:4.86189):4.89486,Tarsier:6.60702):1.71616,
Bovine:8.16553):1.77711,Mouse:7.96239);
(Squir_Monk:3.67914,((((Crab-E.Mac:0.19779,(Rhesus_Mac:0.10274,
BarbMacaq:0.64619):0.00004):0.02619,Jpn_Macaq:0.00004):2.50237,
(Gibbon:3.34905,((Gorilla:0.30307,((Tarsier:17.23688,
Human:0.00004):0.00004,Chimp:0.40881):0.20592):0.79133,
Orang:1.53024):1.36157):0.85723):0.00004,(Lemur:8.68942,
Bovine:0.94982):6.75288):3.35117,Mouse:10.34189);
((((Orang:0.57523,(Gibbon:1.74342,(Chimp:0.14069,
(Gorilla:0.23968,Human:0.20431):0.00003):0.52184):0.90006):1.55373,
(((Jpn_Macaq:0.00003,Rhesus_Mac:0.10085):0.33459,
Crab-E.Mac:0.00000):0.00000,BarbMacaq:0.60818):1.30225):2.36038,
((Lemur:5.10412,Bovine:2.94314):2.45818,Tarsier:6.63070):1.70838):2.98167,
Squir_Monk:0.00003,Mouse:12.27006);
((Gibbon:2.12813,(((((Bovine:5.90724,Lemur:3.57729):3.95992,
Tarsier:6.02968):3.60386,((Rhesus_Mac:0.03553,
Jpn_Macaq:0.02530):0.18810,(BarbMacaq:0.41058,
Crab-E.Mac:0.04663):0.00003):1.96003):1.18379,
Orang:0.88636):0.94121,(Gorilla:0.08791,(Human:0.01588,
Chimp:0.35934):0.22572):0.47023):0.99060):1.37340,
Squir_Monk:3.56217,Mouse:8.30986);
((((Orang:1.43924,((Chimp:0.00003,(Human:0.07637,
Gorilla:0.27767):0.27545):0.22124,Gibbon:3.57976):0.90665):2.53158,
((Rhesus_Mac:0.09665,(Crab-E.Mac:0.10441,BarbMacaq:0.39308):0.12727):0.07989,
Jpn_Macaq:0.00002):1.21599):3.16506,Squir_Monk:5.21590):1.92495,
((Lemur:8.35905,Bovine:1.57593):3.62262,Tarsier:7.24287):1.50854,
Mouse:7.80998);
(Squir_Monk:2.11840,((Bovine:3.37138,(Lemur:5.43384,
Tarsier:6.73185):4.07790):2.94498,(((Crab-E.Mac:0.18336,
(BarbMacaq:0.53890,Rhesus_Mac:0.01711):0.07157):0.02321,
Jpn_Macaq:0.00003):2.26925,(Orang:1.39544,(Gibbon:2.19499,
(Chimp:0.20628,(Human:0.05280,Gorilla:0.21982):0.00003):0.70707):0.40273):1.38500):2.31969):1.88330,
Mouse:11.68126);
((((Lemur:4.81357,Tarsier:5.94163):3.52262,(((Orang:0.72101,
((Human:0.08561,Chimp:0.13412):0.32752,Gorilla:0.00003):0.45689):0.95621,
Gibbon:1.18076):0.98763,(BarbMacaq:0.30613,(Crab-E.Mac:0.13751,
(Rhesus_Mac:0.12462,Jpn_Macaq:0.00003):0.05706):0.15173):1.01808):2.16049):2.14905,
Squir_Monk:3.72138):4.50642,Bovine:2.69198,Mouse:10.63540);
(Squir_Monk:1.35234,(((Gibbon:1.29230,(Orang:1.93368,
((Human:0.27773,Chimp:0.01508):0.32043,Gorilla:0.07882):0.08387):0.81854):1.67991,
((Rhesus_Mac:0.02199,(Jpn_Macaq:0.03233,Crab-E.Mac:0.19788):0.07157):0.37728,
BarbMacaq:0.06017):2.93310):5.02522,((Lemur:5.79630,
Tarsier:8.54003):1.54353,Bovine:6.94939):4.20874):3.40223,
Mouse:14.24466);
((((Rhesus_Mac:0.08746,Jpn_Macaq:0.03096):0.24204,
(((Squir_Monk:3.36928,(Tarsier:8.22816,Lemur:5.84975):5.18463):1.79444,
BarbMacaq:0.05269):0.33090,Crab-E.Mac:0.00003):0.00003):1.55666,
(Gibbon:3.93661,(Orang:1.33074,(Gorilla:0.23565,
(Chimp:0.28658,Human:0.18159):0.00003):0.79080):1.78514):1.30845):5.25159,
Bovine:4.77097,Mouse:7.10945);
(Tarsier:4.16892,(((Gibbon:1.42341,(Orang:1.30526,
(Human:0.13522,(Chimp:0.11657,Gorilla:0.31319):0.00424):0.82068):1.68561):2.55214,
((Jpn_Macaq:0.00003,(Rhesus_Mac:0.05873,(BarbMacaq:0.55744,
Crab-E.Mac:0.00003):0.26865):0.01526):1.64193,
Squir_Monk:6.15333):0.56030):3.65181,(Bovine:3.98492,
Lemur:7.23902):2.86312):1.64069,Mouse:13.67101);
(Bovine:2.47375,((Lemur:4.74682,(Squir_Monk:4.68661,
((Gibbon:1.89429,(Orang:0.50017,(Gorilla:0.11516,
(Human:0.13562,Chimp:0.25535):0.19650):0.14843):0.74760):1.73822,
(BarbMacaq:0.00003,(Crab-E.Mac:0.11295,(Rhesus_Mac:0.07854,
Jpn_Macaq:0.01233):0.06395):0.48100):3.07082):2.47903):1.97025):2.11808,
Tarsier:9.33548):1.53457,Mouse:11.26775);
(Human:0.00003,(((Gibbon:3.37864,(Orang:1.14377,
((Squir_Monk:4.41268,(Bovine:4.26096,(Tarsier:7.35394,
Lemur:4.43597):1.64298):3.77721):1.23681,(Crab-E.Mac:0.07215,
(BarbMacaq:0.47283,(Jpn_Macaq:0.03734,Rhesus_Mac:0.07118):0.16228):0.00003):2.03195):1.85977):0.72619):0.05267,
Gorilla:0.07929):0.33952,Chimp:0.17267):0.18066,
Mouse:15.38390);
(Squir_Monk:3.81512,(((((Gorilla:0.00003,(Human:0.17224,
Chimp:0.30600):0.45699):0.33575,Gibbon:3.54888):1.17787,
Orang:2.48827):1.53145,(Jpn_Macaq:0.00003,(Crab-E.Mac:0.20795,
(Rhesus_Mac:0.01288,BarbMacaq:0.79425):0.06516):0.03081):1.09320):0.91474,
(Bovine:4.77612,(Tarsier:6.46782,Lemur:5.70153):1.83817):2.76606):2.19331,
Mouse:9.08865);
((((((Chimp:0.32283,Human:0.17558):0.23758,Gorilla:0.00002):0.42997,
Orang:1.22438):0.60887,Gibbon:3.05098):1.16476,
((Tarsier:8.49725,Crab-E.Mac:0.00003):0.14702,
(BarbMacaq:0.52712,(Rhesus_Mac:0.04713,Jpn_Macaq:0.01458):0.09068):0.00003):1.28844):1.42441,
((Lemur:6.58117,Bovine:4.40961):3.86828,Squir_Monk:1.72875):2.60223,
Mouse:12.84434);
(Jpn_Macaq:0.00003,(((Bovine:3.40763,(Tarsier:11.25240,
Lemur:5.19686):1.89290):7.76634,Rhesus_Mac:0.03769):0.04017,
(Crab-E.Mac:0.11822,((Squir_Monk:7.71896,(Gibbon:2.19928,
(Orang:0.43926,(Chimp:0.26331,(Human:0.01794,Gorilla:0.32636):0.03139):0.07187):1.41167):3.49104):1.54947,
BarbMacaq:0.35857):0.04512):0.08032):0.02856,Mouse:19.20844);
(Squir_Monk:2.61095,(((Human:0.13843,Chimp:0.24341):0.31530,
((((Lemur:5.19921,(Tarsier:5.38995,Bovine:4.48927):1.44211):5.17020,
((Crab-E.Mac:0.12219,(Rhesus_Mac:0.11295,BarbMacaq:0.84632):0.00003):0.03735,
Jpn_Macaq:0.00003):3.12531):0.79202,Orang:0.50396):2.04942,
Gibbon:2.86925):0.81012):0.06196,Gorilla:0.00003):3.61444,
Mouse:10.25992);
((Gorilla:0.00003,(Human:0.04268,(((Orang:0.96873,
((Bovine:7.62083,(Lemur:7.62842,Tarsier:6.72243):3.23713):6.71155,
(Jpn_Macaq:0.00003,(Rhesus_Mac:0.09177,(Crab-E.Mac:0.04993,
BarbMacaq:0.46697):0.09322):0.02684):1.78630):1.79593):1.83711,
Gibbon:2.58978):0.78652,Chimp:0.00003):0.24071):0.41079):2.94021,
Squir_Monk:5.05355,Mouse:10.34990);
((Jpn_Macaq:0.00003,(((((Gibbon:2.46725,(Orang:2.73405,
((Human:0.10784,Chimp:0.20232):0.34141,Gorilla:0.00003):0.71837):1.54154):1.94243,
Squir_Monk:5.92311):2.88745,((Bovine:4.69579,Lemur:4.93767):8.60677,
BarbMacaq:0.00003):0.65299):0.00003,Crab-E.Mac:0.08676):0.12296,
Rhesus_Mac:0.10556):0.01929):4.80369,Tarsier:8.46880,
Mouse:7.88349);
((((Orang:0.68885,(Gibbon:2.20327,((Human:0.00523,
Chimp:0.27910):0.42808,Gorilla:0.00002):0.23503):0.82219):1.56214,
(Jpn_Macaq:0.00003,((BarbMacaq:0.86012,Crab-E.Mac:0.07016):0.13738,
Rhesus_Mac:0.09084):0.03023):2.58963):1.96763,
(Tarsier:4.82234,(Bovine:5.62947,Lemur:6.41321):3.03248):2.48566):4.14685,
Squir_Monk:1.33217,Mouse:14.34575);
((Lemur:4.36339,(Tarsier:6.04364,Bovine:3.80257):2.31268):3.54820,
(((BarbMacaq:0.05892,((Rhesus_Mac:0.07879,Jpn_Macaq:0.01047):0.20135,
Crab-E.Mac:0.08907):0.39242):2.19996,(Gibbon:1.18689,
(Orang:3.34829,(Gorilla:0.00003,(Human:0.04554,
Chimp:0.18435):0.28965):0.20536):0.92208):0.95731):1.96375,
Squir_Monk:2.75722):2.20574,Mouse:8.57172);
(Squir_Monk:2.32844,((Tarsier:6.37555,(Bovine:2.92604,
Lemur:8.05118):2.97239):3.47752,((Orang:0.78178,
(Gibbon:2.81714,(Gorilla:0.13012,(Chimp:0.18591,
Human:0.26892):0.24624):0.42608):0.84790):2.96915,
((Rhesus_Mac:0.14089,(Crab-E.Mac:0.11863,BarbMacaq:0.50773):0.09273):0.02303,
Jpn_Macaq:0.00003):1.89387):1.68604):3.85133,Mouse:11.96700);
((((Bovine:4.49904,Lemur:6.32117):2.66770,Tarsier:3.26161):2.73760,
(((BarbMacaq:0.61878,Rhesus_Mac:0.04773):0.04360,
(Crab-E.Mac:0.21199,Jpn_Macaq:0.00387):0.00003):1.61937,
(Gibbon:1.76732,(Orang:1.42550,(Gorilla:0.00003,
(Chimp:0.20387,Human:0.08607):0.31771):0.21558):1.92170):1.56950):1.54316):2.86983,
Squir_Monk:4.72581,Mouse:10.76261);
(Bovine:2.49131,((Tarsier:6.98148,Lemur:4.88118):2.51507,
((((((Human:0.17433,Chimp:0.11229):0.17354,Gorilla:0.11284):0.53747,
Orang:0.78720):1.01197,Gibbon:3.47448):1.30701,
(BarbMacaq:0.34238,((Jpn_Macaq:0.00003,Rhesus_Mac:0.08610):0.19406,
Crab-E.Mac:0.13240):0.00003):1.74414):1.91849,
Squir_Monk:4.34127):4.86632):0.86238,Mouse:11.74048);
(Squir_Monk:0.00003,((Lemur:4.52069,(Bovine:4.55808,
Tarsier:7.39334):1.03472):4.25310,(((Jpn_Macaq:0.01784,
Rhesus_Mac:0.09964):0.24992,(BarbMacaq:0.54624,
Crab-E.Mac:0.01781):0.00003):2.51642,(Orang:0.96988,
((Gibbon:3.08715,Human:0.00003):0.18312,(Chimp:0.17022,
Gorilla:0.14896):0.00003):0.51033):2.45748):2.08013):3.51937,
Mouse:14.99233);
((Bovine:3.84784,(Lemur:6.88085,Tarsier:8.70451):1.64156):2.85660,
(Squir_Monk:2.31733,(((Rhesus_Mac:0.10800,Jpn_Macaq:0.00003):0.16278,
(Crab-E.Mac:0.04678,BarbMacaq:0.43518):0.00003):2.81506,
(Gibbon:2.82913,((Orang:2.02449,Gorilla:0.11810):0.00003,
(Chimp:0.19899,Human:0.09384):0.24929):1.12464):1.39612):1.72614):2.54771,
Mouse:7.41546);
(Lemur:3.33069,(Bovine:3.55297,(Tarsier:6.85041,
(Squir_Monk:3.86271,((Orang:1.33917,(Gorilla:0.08566,
((Gibbon:2.78914,Human:0.00003):0.24050,Chimp:0.10128):0.19558):1.02741):1.87283,
(Jpn_Macaq:0.00003,((BarbMacaq:0.45737,Crab-E.Mac:0.17824):0.13815,
Rhesus_Mac:0.07015):0.06112):1.71692):2.29141):2.40591):0.43022):2.77795,
Mouse:8.52844);
(((Gibbon:2.41681,(((Jpn_Macaq:0.00003,(Rhesus_Mac:0.06656,
(Crab-E.Mac:0.08361,BarbMacaq:0.52849):0.17958):0.04498):1.74675,
(Squir_Monk:4.12489,(Bovine:4.10023,(Tarsier:5.09297,
Lemur:10.46155):2.57988):3.23948):2.06323):2.15403,
Orang:2.19602):1.00399):0.67192,(Chimp:0.24379,
Human:0.14993):0.18837):0.18859,Gorilla:0.00003,
Mouse:13.86241);
(Squir_Monk:1.60859,((((Gorilla:0.12589,(Chimp:0.20438,
(Gibbon:3.56715,Human:0.00003):0.08715):0.12945):1.49148,
Orang:1.62624):1.83685,((Lemur:7.94475,Bovine:4.99938):1.99398,
Tarsier:6.21868):3.39543):0.08858,((BarbMacaq:0.69972,
Crab-E.Mac:0.18526):0.00003,(Jpn_Macaq:0.00648,
Rhesus_Mac:0.08107):0.14869):1.49270):4.38896,
Mouse:12.16062);
(Squir_Monk:2.23054,(((Gibbon:1.91548,(Orang:1.99179,
(Gorilla:0.22802,(Chimp:0.21676,Human:0.14879):0.10924):0.95949):0.46279):0.59047,
(((Rhesus_Mac:0.07444,Jpn_Macaq:0.01332):0.13530,
BarbMacaq:0.37788):0.00003,Crab-E.Mac:0.13569):2.35622):2.06127,
(Tarsier:6.76009,(Bovine:2.47234,Lemur:7.93687):2.93260):2.78728):2.82861,
Mouse:12.31741);
(Squir_Monk:0.73878,((((Rhesus_Mac:0.02369,(Crab-E.Mac:0.16774,
BarbMacaq:0.45662):0.07293):0.05648,Jpn_Macaq:0.00003):1.93972,
(Tarsier:6.45135,Lemur:6.26636):3.47930):0.57006,
(Bovine:7.35519,(Gibbon:1.13631,(Orang:1.50433,
(Gorilla:0.00003,(Human:0.04448,Chimp:0.24232):0.23825):0.06962):0.91855):1.87368):0.84140):4.56969,
Mouse:11.14453);
(((Human:0.11736,((Gibbon:2.84163,Orang:2.07883):0.27795,
Chimp:0.00003):0.29648):0.31664,Gorilla:0.00003):1.69733,
((Squir_Monk:3.21478,((Tarsier:10.36377,Lemur:5.22753):2.64854,
Bovine:3.72410):6.51572):2.02929,(Jpn_Macaq:0.00003,
(Crab-E.Mac:0.23082,(BarbMacaq:0.69599,Rhesus_Mac:0.13423):0.00003):0.00817):2.88530):1.27182,
Mouse:12.89104);
(((Chimp:0.17122,(Human:0.07327,Gorilla:0.30650):0.00003):0.85923,
(Orang:0.90686,((Squir_Monk:3.22299,(Bovine:3.27706,
(Lemur:4.36716,Tarsier:13.13944):3.92792):4.79702):2.53120,
(Jpn_Macaq:0.00003,((BarbMacaq:0.44545,Crab-E.Mac:0.03483):0.17180,
Rhesus_Mac:0.07075):0.04312):2.03874):1.35076):0.83521):0.00003,
Gibbon:3.26455,Mouse:14.09151);
((((Bovine:2.93748,Lemur:5.99079):2.13731,Tarsier:4.73963):3.86694,
((Orang:0.55641,(Gibbon:3.58640,((Gorilla:0.39270,
Human:0.06036):0.36229,Chimp:0.00003):0.28200):0.99876):4.19230,
(Crab-E.Mac:0.00000,(BarbMacaq:0.55471,(Jpn_Macaq:0.01848,
Rhesus_Mac:0.10709):0.25860):0.00000):0.68254):2.14974):4.73416,
Squir_Monk:1.38959,Mouse:13.08787);
(Squir_Monk:0.88362,(((Crab-E.Mac:0.08347,((Rhesus_Mac:0.06712,
((Tarsier:9.78182,Lemur:6.68655):2.69362,Bovine:4.17638):6.17466):0.09246,
Jpn_Macaq:0.00003):0.07052):0.44544,BarbMacaq:0.15036):2.36182,
((Orang:2.69719,(Gorilla:0.12364,(Human:0.15012,
Chimp:0.34684):0.12494):0.22776):1.64549,Gibbon:2.55473):0.94105):4.86074,
Mouse:12.68769);
(Gorilla:0.00003,(((((Jpn_Macaq:0.00003,((BarbMacaq:0.52714,
Crab-E.Mac:0.07717):0.11443,Rhesus_Mac:0.08466):0.02357):1.15198,
(Squir_Monk:4.59941,((Bovine:5.60844,Lemur:5.44645):4.67803,
Tarsier:4.70771):3.67537):1.19892):2.90906,Gibbon:2.36498):0.52919,
Orang:1.26264):0.41432,(Human:0.33989,Chimp:0.04007):0.36136):0.08100,
Mouse:20.09468);
((Squir_Monk:3.31617,((Orang:0.40438,(Gibbon:2.91668,
(Gorilla:0.00003,(Human:0.18015,Chimp:0.23257):0.23087):0.20208):0.68531):2.21715,
(Jpn_Macaq:0.00003,(Rhesus_Mac:0.07595,(BarbMacaq:0.39918,
Crab-E.Mac:0.13435):0.12388):0.02880):2.24680):1.91417):3.82189,
(Bovine:4.63133,(Lemur:4.44812,Tarsier:5.79353):1.70573):2.54990,
Mouse:9.93764);
(Squir_Monk:2.01122,(((Orang:2.36761,((Human:0.09591,
Chimp:0.20859):0.19023,Gorilla:0.06315):0.25132):2.15749,
Gibbon:0.65606):2.52348,(((BarbMacaq:0.70658,(((Bovine:5.83192,
Lemur:4.78645):4.17529,Tarsier:5.58154):7.42507,
Crab-E.Mac:0.00003):0.10844):0.08271,Rhesus_Mac:0.08421):0.01019,
Jpn_Macaq:0.00003):2.24001):3.52673,Mouse:13.68012);
(Squir_Monk:0.63948,((Bovine:5.68730,(Lemur:3.99862,
Tarsier:6.12951):1.89142):0.75429,(((Gibbon:3.43131,
(Gorilla:0.12406,(Human:0.20715,Chimp:0.19227):0.26082):0.32015):1.39919,
Orang:0.68069):2.74688,(Jpn_Macaq:0.00003,((Crab-E.Mac:0.09966,
BarbMacaq:0.46060):0.11189,Rhesus_Mac:0.05629):0.01741):1.39824):3.67596):5.13001,
Mouse:12.76975);
((Gibbon:2.25048,(Orang:1.69105,(Gorilla:0.00003,
(Chimp:0.37099,Human:0.11546):0.38251):0.42983):0.59192):0.52340,
((((Bovine:4.79476,Lemur:8.44104):1.43429,Tarsier:7.32395):2.76485,
Squir_Monk:3.44838):1.76808,(Jpn_Macaq:0.00003,
((BarbMacaq:0.54540,Crab-E.Mac:0.10534):0.15926,
Rhesus_Mac:0.09577):0.03522):1.57602):1.31282,
Mouse:9.40032);
((((Gorilla:0.00003,(Chimp:0.14312,Human:0.16322):0.30374):0.38791,
Orang:2.78956):0.92262,Gibbon:1.66614):1.05856,
((Squir_Monk:4.53580,((Bovine:5.79136,Lemur:5.77723):2.15431,
Tarsier:6.00647):2.02966):1.81411,((Rhesus_Mac:0.07600,
Jpn_Macaq:0.00000):0.24318,(BarbMacaq:0.54971,
Crab-E.Mac:0.01640):0.00003):1.97991):1.34352,
Mouse:9.78392);
((((((Orang:0.56687,(Tarsier:7.99704,Lemur:5.14811):7.14632):1.11198,
(Chimp:0.00003,(Gorilla:0.28386,Human:0.10319):0.22898):0.91072):0.54726,
Gibbon:2.39386):1.61800,((BarbMacaq:0.31868,Crab-E.Mac:0.12434):0.00003,
(Jpn_Macaq:0.00088,Rhesus_Mac:0.13574):0.13698):2.02832):1.25142,
Bovine:7.53288):2.93609,Squir_Monk:1.24605,Mouse:11.90624);
((Gibbon:3.14526,Human:0.00000):0.00000,(Chimp:0.08683,
((((Squir_Monk:4.31783,((Tarsier:7.92210,Bovine:5.33850):2.43714,
Lemur:4.40047):2.36826):3.13220,Orang:0.78192):0.51019,
(((Rhesus_Mac:0.08929,Jpn_Macaq:0.01674):0.09199,
BarbMacaq:0.55801):0.03850,Crab-E.Mac:0.04970):2.82126):0.78459,
Gorilla:0.00003):0.36660):0.29523,Mouse:15.62565);
((Squir_Monk:1.26437,((BarbMacaq:0.53075,((Rhesus_Mac:0.12990,
Jpn_Macaq:0.00003):0.15851,Crab-E.Mac:0.06918):0.07774):2.34267,
(Gibbon:1.99083,(Orang:2.04337,((Gorilla:0.31099,
Human:0.04624):0.27169,Chimp:0.00003):0.25628):0.38540):1.87212):4.88133):2.81986,
((Tarsier:9.73387,Bovine:1.21603):6.19126,Lemur:4.62537):2.87708,
Mouse:7.85749);
((Bovine:3.17720,Lemur:4.85439):2.91869,(Tarsier:5.91281,
(((Crab-E.Mac:0.22673,(BarbMacaq:0.60707,Rhesus_Mac:0.00003):0.05095):0.03040,
Jpn_Macaq:0.00003):1.85584,((Gibbon:2.23068,(Orang:1.76172,
((Human:0.08916,Chimp:0.26303):0.32257,Gorilla:0.10219):0.08795):1.30762):1.81813,
Squir_Monk:4.40728):0.81970):3.82219):0.00003,
Mouse:11.43355);
((Human:0.00003,(((Orang:2.19844,(Squir_Monk:6.79680,
(((BarbMacaq:0.51624,(Rhesus_Mac:0.11063,Jpn_Macaq:0.03843):0.06108):0.00003,
Crab-E.Mac:0.15364):3.22622,((Bovine:5.21154,Tarsier:5.88458):2.28444,
Lemur:5.83768):3.13677):0.27460):1.55352):0.53081,
Chimp:0.20717):0.00297,Gorilla:0.24419):0.16626):1.88571,
Gibbon:1.16692,Mouse:14.90074);
(Squir_Monk:0.67942,(((Bovine:2.23260,Lemur:4.52891):4.45806,
Tarsier:8.20927):2.09566,(((Gorilla:0.13085,(Chimp:0.12070,
(Human:0.00003,Gibbon:3.09657):0.17381):0.29249):1.00854,
Orang:1.15404):2.50135,((Rhesus_Mac:0.05430,Jpn_Macaq:0.02614):0.17254,
(BarbMacaq:0.44699,Crab-E.Mac:0.07306):0.00003):1.50522):0.99598):3.28851,
Mouse:15.32538);
((Human:0.20134,(Gorilla:0.27394,((((Jpn_Macaq:0.00003,
(Rhesus_Mac:0.10705,(Crab-E.Mac:0.07649,((Lemur:9.61503,
Bovine:5.25164):5.24724,(Tarsier:11.26890,BarbMacaq:0.00003):0.44410):0.00003):0.13610):0.05112):4.34685,
Orang:0.36623):1.86223,Gibbon:3.96919):0.23774,
Chimp:0.00003):0.19770):0.00003):6.48260,Squir_Monk:3.63226,
Mouse:11.81291);
((Tarsier:10.85586,Bovine:2.53924):1.52802,((((Gorilla:0.00003,
(Human:0.14763,(Gibbon:3.91354,Chimp:0.00003):0.22123):0.28487):1.17772,
Orang:1.95786):0.40728,((Rhesus_Mac:0.09075,((Lemur:10.51454,
Crab-E.Mac:0.00003):0.12720,BarbMacaq:0.38705):0.14244):0.02339,
Jpn_Macaq:0.00011):2.02617):1.42816,Squir_Monk:4.96978):3.22013,
Mouse:8.88432);
(((Squir_Monk:4.62518,((Gibbon:1.38244,(Orang:1.80018,
((Human:0.18331,Chimp:0.08643):0.47716,Gorilla:0.00003):0.68243):1.00288):1.19043,
(BarbMacaq:0.00003,(Crab-E.Mac:0.20369,(Rhesus_Mac:0.09692,
Jpn_Macaq:0.00002):0.07229):0.64781):1.60484):2.17485):2.10353,
(Bovine:3.95871,Tarsier:5.74122):1.85573):2.56323,
Lemur:4.77160,Mouse:10.24140);
(Gorilla:0.00003,(((Orang:0.71300,((Jpn_Macaq:0.00003,
(Crab-E.Mac:0.12669,(BarbMacaq:0.49827,Rhesus_Mac:0.00328):0.08511):0.05748):0.23390,
((Lemur:5.70824,(Bovine:4.08108,Tarsier:9.52287):2.67042):4.54233,
Squir_Monk:4.54160):2.91942):2.61370):2.21379,
Chimp:0.00003):0.23037,(Gibbon:3.71842,Human:0.00003):0.18090):0.35329,
Mouse:15.37110);
(Squir_Monk:3.40888,((Gibbon:2.10322,(Orang:2.00415,
((Chimp:0.34239,Human:0.13801):0.34809,Gorilla:0.10389):0.49415):0.98101):0.39384,
(BarbMacaq:0.38396,(Crab-E.Mac:0.03785,(Jpn_Macaq:0.02982,
(((Lemur:4.47932,Tarsier:6.46306):3.65022,Bovine:3.74192):4.91530,
Rhesus_Mac:0.00003):0.15670):0.19659):0.09143):2.63682):2.69740,
Mouse:9.98551);
(((Chimp:0.13252,Human:0.11488):0.31171,Gorilla:0.00003):0.93859,
((((Squir_Monk:5.64526,((Tarsier:5.73469,Bovine:9.52607):1.58364,
Lemur:6.37152):2.56344):3.11799,(Jpn_Macaq:0.00003,
(Rhesus_Mac:0.06460,(Crab-E.Mac:0.11830,BarbMacaq:0.35006):0.10511):0.05651):1.81570):3.77697,
Orang:0.46933):1.54232,Gibbon:3.23550):0.00003,
Mouse:14.76186);
((Tarsier:9.75254,Bovine:3.76375):1.34734,(((((Jpn_Macaq:0.02280,
Rhesus_Mac:0.10038):0.14876,(Crab-E.Mac:0.06732,
BarbMacaq:0.30750):0.00003):2.47572,((Gibbon:3.08069,
(Gorilla:0.07339,(Chimp:0.32583,Human:0.10531):0.23759):0.20881):1.03018,
Orang:1.06970):1.94732):3.08432,Squir_Monk:4.18432):1.69273,
Lemur:7.02947):1.69087,Mouse:9.70889);
(Squir_Monk:2.31387,((Lemur:3.94048,(Bovine:4.53879,
Tarsier:6.64913):2.85822):2.59463,((Orang:0.42089,
(Gibbon:2.48737,(Gorilla:0.12635,(Human:0.14606,
Chimp:0.21446):0.11937):0.03457):0.17943):4.28691,
(((BarbMacaq:0.43422,Crab-E.Mac:0.17060):0.07330,
Rhesus_Mac:0.05819):0.01419,Jpn_Macaq:0.00004):1.53703):1.50326):1.43549,
Mouse:13.72126);
((Bovine:4.28688,Tarsier:7.68070):2.63312,((((Orang:0.87256,
(((Human:0.12631,Gorilla:0.23758):0.27364,Chimp:0.00003):0.44291,
Gibbon:3.60491):1.20775):3.19322,(Jpn_Macaq:0.00003,
((Crab-E.Mac:0.09343,BarbMacaq:0.42525):0.09931,
Rhesus_Mac:0.08198):0.03443):0.97756):3.08235,
Squir_Monk:2.66523):2.63707,Lemur:5.76566):1.53328,
Mouse:11.03038);
(Human:0.00003,((Gorilla:0.15170,(Orang:1.26583,
(Gibbon:2.74692,((Squir_Monk:5.01018,(Tarsier:6.96026,
(Lemur:9.30603,Bovine:3.90516):2.52344):3.53823):2.00395,
((Rhesus_Mac:0.07410,Jpn_Macaq:0.00001):0.19065,
(Crab-E.Mac:0.09117,BarbMacaq:0.46259):0.00003):2.85295):1.16645):0.93326):0.09920):0.24386,
Chimp:0.29522):0.07864,Mouse:14.47609);
(((Lemur:6.46176,Bovine:4.05571):2.14300,((((Rhesus_Mac:0.14546,
Jpn_Macaq:0.00003):0.17799,(BarbMacaq:0.61617,
Crab-E.Mac:0.01586):0.00003):1.58569,(Orang:0.68111,
(Gibbon:3.73922,(Gorilla:0.08382,(Chimp:0.18227,
Human:0.11522):0.27857):0.68072):0.82671):2.13515):1.82805,
Squir_Monk:6.30772):6.11584):3.71436,Tarsier:4.36942,
Mouse:11.77870);
((((((Crab-E.Mac:0.06438,(BarbMacaq:0.39936,(Rhesus_Mac:0.06104,
Jpn_Macaq:0.04513):0.06368):0.03579):3.44260,(Gibbon:0.75634,
(Orang:1.96285,(Gorilla:0.00003,(Human:0.00003,
Chimp:0.25163):0.43387):0.22767):1.22405):1.57298):2.03548,
Squir_Monk:3.70344):1.83930,Tarsier:7.50945):0.66060,
Bovine:5.72100):3.37478,Lemur:6.29481,Mouse:8.59162);
((((Gibbon:3.16586,(Orang:2.40070,(Gorilla:0.22884,
(Chimp:0.28416,Human:0.09449):0.23515):0.75501):1.30179):1.97501,
((Crab-E.Mac:0.28145,(Rhesus_Mac:0.07833,BarbMacaq:0.87226):0.00003):0.01566,
Jpn_Macaq:0.00003):2.00447):0.70356,Tarsier:11.61801):2.31118,
(Squir_Monk:0.80857,(Bovine:4.76572,Lemur:6.53924):4.91373):2.78064,
Mouse:9.76263);
((Bovine:2.46900,((((BarbMacaq:0.27849,((Jpn_Macaq:0.01408,
Rhesus_Mac:0.09780):0.27090,Crab-E.Mac:0.00004):0.15232):1.58470,
((Orang:1.69020,(Gorilla:0.17284,(Chimp:0.17341,
Human:0.11633):0.08561):0.26709):0.90308,Gibbon:1.73491):0.92051):6.10739,
Squir_Monk:3.37939):3.42887,Tarsier:10.42142):1.71814):7.21175,
Lemur:1.99201,Mouse:13.02916);
((((Crab-E.Mac:0.12826,((Jpn_Macaq:0.03983,Rhesus_Mac:0.02555):0.08594,
BarbMacaq:0.43413):0.00342):2.04816,((Squir_Monk:1.81158,
(Lemur:6.45373,Bovine:2.65401):4.07960):3.09936,
Tarsier:8.82913):1.13201):1.48426,Gibbon:0.33219):0.51512,
(((Chimp:0.12009,Human:0.16651):0.16418,Gorilla:0.16340):0.91985,
Orang:1.98758):1.45044,Mouse:15.14938);
(Squir_Monk:2.26173,((((Lemur:10.37562,Bovine:2.96844):1.66727,
Tarsier:8.91879):4.68331,(Orang:1.11842,(Gibbon:2.18887,
((Human:0.00739,Gorilla:0.39313):0.34955,Chimp:0.00003):0.90905):1.44344):2.48625):0.88829,
(BarbMacaq:0.43353,((Rhesus_Mac:0.06780,Jpn_Macaq:0.03686):0.07517,
Crab-E.Mac:0.09721):0.00003):1.75805):3.50796,
Mouse:13.28552);
((Tarsier:6.08332,(Lemur:8.91421,Bovine:2.48104):2.26157):0.52109,
(Squir_Monk:3.58308,((Gibbon:2.09141,(Gorilla:0.22687,
(Human:0.10974,(Orang:1.99871,Chimp:0.00003):0.12601):0.11516):1.06067):0.46791,
(((Rhesus_Mac:0.08435,Jpn_Macaq:0.01024):0.19231,
Crab-E.Mac:0.06389):0.00003,BarbMacaq:0.70837):1.83812):0.42158):3.04854,
Mouse:9.79661);
(Chimp:0.24027,((Gorilla:0.00003,(Gibbon:2.31217,
(Orang:1.46917,((Squir_Monk:4.53780,(Bovine:3.44250,
(Tarsier:6.09993,Lemur:6.61389):1.02751):3.63499):1.07761,
(Jpn_Macaq:0.00003,((BarbMacaq:0.75176,Crab-E.Mac:0.00003):0.25695,
Rhesus_Mac:0.10138):0.01524):1.03002):2.42919):0.45504):0.13375):0.58641,
Human:0.07535):0.00003,Mouse:17.10553);
(((Bovine:6.34491,(Lemur:2.24958,Tarsier:9.04215):3.75743):1.93812,
Squir_Monk:4.87324):2.48454,((Orang:1.48177,(Gibbon:3.42664,
((Human:0.15005,Chimp:0.26054):0.15739,Gorilla:0.07484):0.85574):1.05500):3.23783,
(Jpn_Macaq:0.00003,((BarbMacaq:0.40494,Crab-E.Mac:0.14245):0.13763,
Rhesus_Mac:0.10783):0.05405):1.42704):4.38558,
Mouse:8.20830);
(Squir_Monk:2.70265,(((Gibbon:2.04261,(Orang:1.50048,
((Human:0.15466,Chimp:0.15564):0.41061,Gorilla:0.00003):0.29856):0.52034):3.75104,
((Jpn_Macaq:0.01542,Rhesus_Mac:0.10141):0.10427,
(Crab-E.Mac:0.10139,BarbMacaq:0.61210):0.00003):1.06434):1.92640,
(Tarsier:4.78102,(Lemur:3.72069,Bovine:7.70677):2.54814):3.18509):1.92472,
Mouse:7.44831);
(Lemur:4.79403,(Bovine:1.61219,((((BarbMacaq:0.21284,
(Crab-E.Mac:0.10640,(Rhesus_Mac:0.04278,Jpn_Macaq:0.06043):0.11672):0.18354):1.56769,
Tarsier:7.18795):0.97560,(Gibbon:1.13712,(Orang:2.26866,
(Gorilla:0.14992,(Human:0.09384,Chimp:0.12250):0.15255):0.35363):1.42951):2.08805):1.82453,
Squir_Monk:3.27478):4.32338):2.72429,Mouse:11.37102);
(Squir_Monk:0.70377,((Tarsier:8.09071,(Lemur:5.76854,
Bovine:6.57931):1.66846):3.80852,(((Rhesus_Mac:0.08940,
(BarbMacaq:0.61921,Crab-E.Mac:0.08170):0.16460):0.03011,
Jpn_Macaq:0.00004):2.22326,(Orang:1.56784,((Chimp:0.07711,
(Gibbon:2.95918,Human:0.00004):0.24723):0.09590,
Gorilla:0.20200):0.70227):2.45308):2.21408):3.98202,
Mouse:13.65760);
(Lemur:6.84881,(Bovine:5.21251,(((Squir_Monk:6.95737,
(Gibbon:1.58481,(((Chimp:0.15205,Human:0.17912):0.17520,
Gorilla:0.08579):0.00003,Orang:1.86093):1.82502):1.67617):1.20202,
(((Crab-E.Mac:0.15383,BarbMacaq:0.39032):0.15363,
Rhesus_Mac:0.06747):0.01836,Jpn_Macaq:0.00003):1.38637):4.29892,
Tarsier:8.72814):2.90279):3.50684,Mouse:13.38048);
(Squir_Monk:0.00003,((((Chimp:0.00003,(Gorilla:0.35808,
(Gibbon:4.31823,Human:0.00003):0.24686):0.26084):0.71280,
Orang:0.94056):2.99652,((Jpn_Macaq:0.00003,Rhesus_Mac:0.08599):0.16927,
(BarbMacaq:0.37359,(Tarsier:10.78018,Crab-E.Mac:0.00003):0.11341):0.00003):1.67695):1.99286,
(Lemur:5.77205,Bovine:4.67620):2.60069):4.91315,
Mouse:13.28277);
(((((Orang:2.54385,(Gorilla:0.00003,(Chimp:0.43002,
Human:0.10013):0.40651):0.29422):0.41267,Gibbon:2.90092):1.84474,
(BarbMacaq:0.00003,(Crab-E.Mac:0.00003,(Jpn_Macaq:0.01720,
Rhesus_Mac:0.14432):0.19755):0.43909):2.19196):2.81963,
Squir_Monk:2.24284):2.90967,((Lemur:6.62125,Tarsier:4.94351):1.84732,
Bovine:4.78277):3.93095,Mouse:9.76022);
((((BarbMacaq:0.57156,(Crab-E.Mac:0.13875,(Jpn_Macaq:0.00003,
Rhesus_Mac:0.15899):0.05221):0.00003):3.05191,
(Gibbon:3.04183,(Orang:2.69109,(Gorilla:0.13046,
(Human:0.11329,Chimp:0.34433):0.27487):0.39677):0.83269):2.01778):2.28984,
Squir_Monk:3.23980):2.40710,(Bovine:2.24689,(Lemur:9.64304,
Tarsier:8.87780):4.63024):5.38002,Mouse:8.64805);
((Squir_Monk:4.10727,(((BarbMacaq:0.55105,(Rhesus_Mac:0.09871,
Jpn_Macaq:0.00003):0.17285):0.00003,Crab-E.Mac:0.06981):1.85009,
(Gibbon:3.10218,(Orang:1.78205,(Gorilla:0.17982,
(Human:0.03984,Chimp:0.38766):0.18261):0.51673):1.08335):1.89209):2.37166):1.71417,
(Bovine:4.33761,(Tarsier:9.25752,Lemur:5.69734):3.34189):2.84047,
Mouse:9.45153);
(Human:0.00003,((Gorilla:0.00000,((Orang:0.52955,
((Squir_Monk:4.29634,((Bovine:3.66577,Lemur:5.12370):2.02245,
Tarsier:6.24778):3.19253):1.10538,((Rhesus_Mac:0.14256,
Jpn_Macaq:0.01778):0.21012,(BarbMacaq:0.28354,
Crab-E.Mac:0.07486):0.00003):2.11362):1.25911):0.41903,
Gibbon:2.77693):0.00003):0.27933,Chimp:0.22002):0.16837,
Mouse:16.76593);
((Tarsier:6.39298,Lemur:5.56987):1.01740,(Bovine:5.04924,
((((Human:0.07652,(Gibbon:5.26700,Chimp:0.00003):0.50228):0.28733,
Gorilla:0.00003):1.66214,Orang:1.66037):1.85496,
(Squir_Monk:4.72301,((Rhesus_Mac:0.09420,Jpn_Macaq:0.00844):0.19910,
(BarbMacaq:0.61921,Crab-E.Mac:0.00000):0.00000):1.47229):0.95153):3.40696):3.72331,
Mouse:9.91358);
((((Tarsier:6.31032,Bovine:4.16402):3.08655,(((Jpn_Macaq:0.00003,
Rhesus_Mac:0.12643):0.13103,(Crab-E.Mac:0.07987,
BarbMacaq:0.61922):0.00003):1.36896,(Orang:0.21166,
(Gibbon:2.93690,(Chimp:0.36532,(Gorilla:0.38695,
Human:0.00000):0.05766):0.19394):0.32368):2.33938):1.35895):3.31317,
Lemur:8.20382):1.88487,Squir_Monk:1.71338,Mouse:13.47943);
(Human:0.00003,(((Orang:1.92052,(Gibbon:2.42627,
((Jpn_Macaq:0.00003,(BarbMacaq:0.48713,(Rhesus_Mac:0.08421,
Crab-E.Mac:0.23125):0.00003):0.02749):3.45542,
(Squir_Monk:4.50385,(Lemur:6.88976,(Tarsier:9.83865,
Bovine:3.30961):1.96723):2.57192):2.04094):3.76429):1.00443):0.57892,
Chimp:0.00003):0.18672,Gorilla:0.23794):0.25385,
Mouse:17.28721);
(Lemur:5.48433,(Bovine:4.70904,((Jpn_Macaq:0.00003,
(Rhesus_Mac:0.06870,(((Gibbon:1.07558,(Squir_Monk:4.99874,
(Orang:1.61248,(Gorilla:0.25626,(Chimp:0.33395,
Human:0.00294):0.12861):0.32853):0.95266):0.68550):4.36785,
BarbMacaq:0.20186):0.19147,Crab-E.Mac:0.02434):0.27691):0.03000):4.75508,
Tarsier:7.58771):1.37545):4.19390,Mouse:9.20524);
(Squir_Monk:2.74236,(((Orang:2.02262,((Chimp:0.39772,
Human:0.01127):0.17691,Gorilla:0.17047):0.48696):0.36742,
Gibbon:2.81219):1.14384,((Jpn_Macaq:0.00004,((BarbMacaq:0.60542,
Crab-E.Mac:0.00004):0.15174,Rhesus_Mac:0.09921):0.01451):1.38595,
(Tarsier:5.89661,(Bovine:4.24347,Lemur:7.44701):0.75897):3.16124):0.53230):2.95853,
Mouse:9.73114);
((Bovine:3.83570,(Lemur:9.41769,Tarsier:5.52942):3.46275):0.60079,
(Squir_Monk:3.66881,((Gibbon:2.23664,(Orang:1.63077,
((Chimp:0.31583,Human:0.00003):0.47097,Gorilla:0.00003):0.31737):1.29829):1.01168,
((Rhesus_Mac:0.13904,Jpn_Macaq:0.02626):0.13765,
(BarbMacaq:0.38227,Crab-E.Mac:0.08575):0.00003):3.75324):0.51252):3.05647,
Mouse:7.53296);
(((Lemur:7.40618,Tarsier:4.21866):5.52413,Bovine:4.55685):1.30404,
(Squir_Monk:5.73009,((Gibbon:2.50897,(Orang:2.43599,
((Human:0.00003,Chimp:0.41748):0.35690,Gorilla:0.21789):0.80183):1.79655):1.41445,
(Jpn_Macaq:0.00003,(Rhesus_Mac:0.09196,(Crab-E.Mac:0.00003,
BarbMacaq:0.50125):0.19727):0.02628):2.63122):1.22650):2.82243,
Mouse:9.96878);
(((Squir_Monk:5.62062,((Gibbon:1.27730,((Gorilla:0.17327,
(Human:0.09041,Chimp:0.19930):0.17341):0.07903,
Orang:2.22715):1.25337):2.79399,(Jpn_Macaq:0.00003,
((BarbMacaq:0.45692,Crab-E.Mac:0.13449):0.10664,
Rhesus_Mac:0.07578):0.03403):2.01339):1.10924):3.03409,
Lemur:5.14207):2.10700,(Tarsier:8.72286,Bovine:3.31030):0.87543,
Mouse:5.90096);
(((((Orang:1.71939,(Gorilla:0.13239,(Chimp:0.27633,
Human:0.15185):0.13555):1.29470):1.39581,Gibbon:2.87831):2.30929,
(Crab-E.Mac:0.17645,(BarbMacaq:0.41878,(Jpn_Macaq:0.00003,
Rhesus_Mac:0.06690):0.15132):0.00003):2.15305):2.08927,
(Tarsier:5.24818,(Bovine:5.29735,Lemur:5.42260):1.63141):2.63388):1.93879,
Squir_Monk:1.95152,Mouse:12.93463);
