%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Bold
%%Pages: 1
%%BoundingBox: -88 140 737 678
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.834861 0 0 0.834861 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
515 133
513 132
512 130
513 127
515 126
517 127
518 130
517 132
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
447 141
445 140
444 138
445 136
447 135
450 136
451 138
450 140
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
453 150
451 149
450 146
451 144
453 143
456 144
457 146
456 149
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
482 158
479 157
478 155
479 152
482 151
484 152
485 155
484 157
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
475 166
472 165
471 163
472 161
475 160
477 161
478 163
477 165
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
536 175
533 174
532 171
533 169
536 168
538 169
539 171
538 174
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
466 183
463 182
462 180
463 177
466 176
468 177
469 180
468 182
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
481 192
478 191
477 188
478 186
481 185
483 186
484 188
483 191
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
464 200
461 199
460 197
461 194
464 193
466 194
467 197
466 199
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
338 208
335 207
334 205
335 203
338 202
340 203
341 205
340 207
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
407 217
404 216
403 213
404 211
407 210
409 211
410 213
409 216
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
492 225
490 224
489 222
490 219
492 218
494 219
495 222
494 224
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
480 233
478 232
477 230
478 228
480 227
483 228
484 230
483 232
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
461 242
458 241
457 238
458 236
461 235
463 236
464 238
463 241
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
408 250
405 249
404 247
405 244
408 243
410 244
411 247
410 249
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
371 259
369 258
368 255
369 253
371 252
374 253
375 255
374 258
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
464 267
462 266
461 264
462 261
464 260
467 261
468 264
467 266
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
463 275
461 274
460 272
461 270
463 269
466 270
467 272
466 274
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
456 284
454 283
453 280
454 278
456 277
458 278
459 280
458 283
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
442 292
440 291
439 289
440 286
442 285
445 286
446 289
445 291
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
442 301
440 300
439 297
440 295
442 294
444 295
445 297
444 300
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
390 309
388 308
387 306
388 303
390 302
392 303
393 306
392 308
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
412 317
409 316
408 314
409 312
412 311
414 312
415 314
414 316
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
434 326
432 325
431 322
432 320
434 319
437 320
438 322
437 325
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
447 334
445 333
444 331
445 328
447 327
449 328
450 331
449 333
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
411 342
408 341
407 339
408 337
411 336
413 337
414 339
413 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
461 351
459 350
458 347
459 345
461 344
464 345
465 347
464 350
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
437 359
435 358
434 356
435 353
437 352
440 353
441 356
440 358
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
416 368
414 367
413 364
414 362
416 361
419 362
420 364
419 367
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
412 376
410 375
409 373
410 370
412 369
415 370
416 373
415 375
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
383 384
380 383
379 381
380 379
383 378
385 379
386 381
385 383
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
386 393
384 392
383 389
384 387
386 386
389 387
390 389
389 392
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
309 401
306 400
305 398
306 395
309 394
311 395
312 398
311 400
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
394 409
392 408
391 406
392 404
394 403
396 404
397 406
396 408
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
371 418
369 417
368 414
369 412
371 411
374 412
375 414
374 417
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
348 426
346 425
345 423
346 420
348 419
351 420
352 423
351 425
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
466 435
464 434
463 431
464 429
466 428
469 429
470 431
469 434
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
411 443
409 442
408 440
409 437
411 436
414 437
415 440
414 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
311 451
308 450
307 448
308 446
311 445
313 446
314 448
313 450
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
368 460
365 459
364 456
365 454
368 453
370 454
371 456
370 459
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
386 468
383 467
382 465
383 462
386 461
388 462
389 465
388 467
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
364 477
362 476
361 473
362 471
364 470
366 471
367 473
366 476
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
360 485
358 484
357 482
358 479
360 478
362 479
363 482
362 484
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
382 493
379 492
378 490
379 488
382 487
384 488
385 490
384 492
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
389 502
387 501
386 498
387 496
389 495
391 496
392 498
391 501
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
392 510
389 509
388 507
389 504
392 503
394 504
395 507
394 509
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
316 518
314 517
313 515
314 513
316 512
319 513
320 515
319 517
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
365 527
362 526
361 523
362 521
365 520
367 521
368 523
367 526
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
342 535
340 534
339 532
340 529
342 528
344 529
345 532
344 534
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
361 544
358 543
357 540
358 538
361 537
363 538
364 540
363 543
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
413 552
410 551
409 549
410 546
413 545
415 546
416 549
415 551
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
359 560
356 559
355 557
356 555
359 554
361 555
362 557
361 559
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
268 569
266 568
265 565
266 563
268 562
271 563
272 565
271 568
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
371 577
368 576
367 574
368 571
371 570
373 571
374 574
373 576
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
379 585
377 584
376 582
377 580
379 579
381 580
382 582
381 584
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
317 594
315 593
314 590
315 588
317 587
320 588
321 590
320 593
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
360 602
358 601
357 599
358 596
360 595
363 596
364 599
363 601
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
276 611
273 610
272 607
273 605
276 604
278 605
279 607
278 610
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
395 619
393 618
392 616
393 613
395 612
398 613
399 616
398 618
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
375 627
373 626
372 624
373 622
375 621
378 622
379 624
378 626
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
321 636
319 635
318 632
319 630
321 629
323 630
324 632
323 635
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
369 644
367 643
366 641
367 638
369 637
372 638
373 641
372 643
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
327 653
325 652
324 649
325 647
327 646
329 647
330 649
329 652
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
341 661
338 660
337 658
338 655
341 654
343 655
344 658
343 660
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
283 669
280 668
279 666
280 664
283 663
285 664
286 666
285 668
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
226 678
223 677
222 674
223 672
226 671
228 672
229 674
228 677
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
305 686
303 685
302 683
303 680
305 679
308 680
309 683
308 685
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
381 694
379 693
378 691
379 689
381 688
384 689
385 691
384 693
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
343 703
340 702
339 699
340 697
343 696
345 697
346 699
345 702
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
312 711
309 710
308 708
309 705
312 704
314 705
315 708
314 710
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
201 720
199 719
198 716
199 714
201 713
203 714
204 716
203 719
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
320 728
318 727
317 725
318 722
320 721
322 722
323 725
322 727
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
301 736
298 735
297 733
298 731
301 730
303 731
304 733
303 735
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
314 745
311 744
310 741
311 739
314 738
316 739
317 741
316 744
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
217 753
215 752
214 750
215 747
217 746
219 747
220 750
219 752
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
302 761
299 760
298 758
299 756
302 755
304 756
305 758
304 760
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
320 770
318 769
317 766
318 764
320 763
323 764
324 766
323 769
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
239 778
237 777
236 775
237 772
239 771
241 772
242 775
241 777
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
273 787
271 786
270 783
271 781
273 780
276 781
277 783
276 786
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
264 795
262 794
261 792
262 789
264 788
266 789
267 792
266 794
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
323 803
321 802
320 800
321 798
323 797
326 798
327 800
326 802
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
348 812
346 811
345 808
346 806
348 805
350 806
351 808
350 811
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
239 820
237 819
236 817
237 814
239 813
241 814
242 817
241 819
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
286 829
283 828
282 825
283 823
286 822
288 823
289 825
288 828
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
318 837
316 836
315 834
316 831
318 830
321 831
322 834
321 836
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
245 845
242 844
241 842
242 840
245 839
247 840
248 842
247 844
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
202 854
199 853
198 850
199 848
202 847
204 848
205 850
204 853
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
276 862
273 861
272 859
273 856
276 855
278 856
279 859
278 861
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
271 870
269 869
268 867
269 865
271 864
274 865
275 867
274 869
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
279 879
276 878
275 875
276 873
279 872
281 873
282 875
281 878
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
245 887
243 886
242 884
243 881
245 880
248 881
249 884
248 886
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
221 896
219 895
218 892
219 890
221 889
224 890
225 892
224 895
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
293 904
291 903
290 901
291 898
293 897
296 898
297 901
296 903
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
293 912
290 911
289 909
290 907
293 906
295 907
296 909
295 911
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
287 921
285 920
284 917
285 915
287 914
289 915
290 917
289 920
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
215 929
213 928
212 926
213 923
215 922
217 923
218 926
217 928
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
239 937
237 936
236 934
237 932
239 931
242 932
243 934
242 936
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
294 946
292 945
291 942
292 940
294 939
296 940
297 942
296 945
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
305 954
302 953
301 951
302 948
305 947
307 948
308 951
307 953
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 8
248 963
245 962
244 959
245 957
248 956
250 957
251 959
250 962
8 CBSpl
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 121 630 959 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 121 639 121 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 289 639 289 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 456 639 456 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 624 639 624 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 792 639 792 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
630 959 639 959 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 3.00009 242.197 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 163 242.197 ] concat
%I
[
(20)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 330 242.197 ] concat
%I
[
(40)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 498 242.197 ] concat
%I
[
(60)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 666 242.197 ] concat
%I
[
(80)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 825 242.197 ] concat
%I
[
(100)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
610 96 116 96 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
610 96 610 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
486 96 486 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
363 96 363 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
239 96 239 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I
116 96 116 87 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 -57.9999 293.5 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 -57.9999 417.5 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 -66 540.5 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 -66 664.5 ] concat
%I
[
(15)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 -66 787.5 ] concat
%I
[
(20)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 4
630 96
630 992
96 992
96 96
4 Poly
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 100
515 130
447 138
453 146
482 155
475 163
536 171
466 180
481 188
464 197
338 205
407 213
492 222
480 230
461 238
408 247
371 255
464 264
463 272
456 280
442 289
442 297
390 306
412 314
434 322
447 331
411 339
461 347
437 356
416 364
412 373
383 381
386 389
309 398
394 406
371 414
348 423
466 431
411 440
311 448
368 456
386 465
364 473
360 482
382 490
389 498
392 507
316 515
365 523
342 532
361 540
413 549
359 557
268 565
371 574
379 582
317 590
360 599
276 607
395 616
375 624
321 632
369 641
327 649
341 658
283 666
226 674
305 683
381 691
343 699
312 708
201 716
320 725
301 733
314 741
217 750
302 758
320 766
239 775
273 783
264 792
323 800
348 808
239 817
286 825
318 834
245 842
202 850
276 859
271 867
279 875
245 884
221 892
293 901
293 909
287 917
215 926
239 934
294 942
305 951
248 959
100 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.31134e-07 -1 1 1.31134e-07 -110.5 906.5 ] concat
%I 100
484 130
481 138
479 146
476 155
474 163
472 171
469 180
467 188
464 197
462 205
459 213
457 222
454 230
452 238
449 247
447 255
444 264
442 272
439 280
437 289
434 297
432 306
430 314
427 322
425 331
422 339
420 347
417 356
415 364
412 373
410 381
407 389
405 398
402 406
400 414
397 423
395 431
392 440
390 448
388 456
385 465
383 473
380 482
378 490
375 498
373 507
370 515
368 523
365 532
363 540
360 549
358 557
355 565
353 574
350 582
348 590
346 599
343 607
341 616
338 624
336 632
333 641
331 649
328 658
326 666
323 674
321 683
318 691
316 699
313 708
311 716
308 725
306 733
304 741
301 750
299 758
296 766
294 775
291 783
289 792
286 800
284 808
281 817
279 825
276 834
274 842
271 850
269 859
266 867
264 875
262 884
259 892
257 901
254 909
252 917
249 926
247 934
244 942
242 951
239 959
100 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ -2.18557e-07 1 -1 -2.18557e-07 -103.041 437.612 ] concat
%I
[
(character mean)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 0 0 1 711.457 425.727 ] concat
%I
[
(N = 100)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 0 0 1 711.457 330.727 ] concat
%I
[
(f = 0.002)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 0 0 1 710.457 378.727 ] concat
%I
[
(m = 0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*
Times-Bold 34 SetF
%I t
[ 1 1.74846e-07 -1.74846e-07 1 399.5 203.409 ] concat
%I
[
(population)
] Text
End

End %I eop

showpage

%%Trailer

end
