%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica Courier-Bold
%%Pages: 1
%%BoundingBox: -43 219 101855520 619
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Courier-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.747382 0 0 0.747382 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I BSpl
%I b 65535
2 0 1 [] 0 SetB
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I 4
744 495
764 507
756 527
740 539
4 BSpl
%I 1
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 128.824 468.602 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 249.178 468.602 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 351.702 468.602 ] concat
%I
[
(+)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 126.483 344.347 ] concat
%I 12
218 108
218 108
218 108
218 92
250 92
258 100
266 92
522 92
522 108
266 108
258 100
250 108
12 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 126.483 328.746 ] concat
%I 12
218 108
218 108
218 108
218 92
250 92
258 100
266 92
522 92
522 108
266 108
258 100
250 108
12 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 252.41 344.347 ] concat
%I 10
198 92
198 108
606 108
614 100
622 108
822 108
822 92
622 92
614 100
606 92
10 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 252.41 328.746 ] concat
%I 10
198 92
198 108
606 108
614 100
622 108
822 108
822 92
622 92
614 100
606 92
10 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 441.299 344.347 ] concat
%I 11
304 92
304 108
320 108
328 100
336 108
704 108
704 92
336 92
328 100
320 92
304 92
11 MLine
%I 4
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 441.299 328.746 ] concat
%I 11
304 92
304 108
320 108
328 100
336 108
704 108
704 92
336 92
328 100
320 92
304 92
11 MLine
%I 4
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 -30.9244 344.347 ] concat
%I 11
79 92
79 108
327 108
335 100
343 108
655 108
655 92
343 92
335 100
327 92
327 92
11 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.278598 0 0 0.278598 -30.9244 328.746 ] concat
%I 11
79 92
79 108
327 108
335 100
343 108
655 108
655 92
343 92
335 100
327 92
327 92
11 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.93434 0 0 1.93434 -38.2826 648.142 ] concat
%I
[
(Aa  bb  cc  DD  ee)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.93434 0 0 1.93434 -38.2826 610.253 ] concat
%I
[
(aa  bb  CC  DD  Ee)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.93434 0 0 1.93434 -38.2826 570.135 ] concat
%I
[
(aa  bb  Cc  DD  EE)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.93434 0 0 1.93434 -39.3322 686.031 ] concat
%I
[
(AA  Bb  Cc  dd  Ee)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 266.367 686.9 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 209.629 348.681 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 380.317 402.172 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 380.317 348.681 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 611.677 402.172 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 376.776 468.602 ] concat
%I
[
(0.3)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 1.36283e+08 644.533 ] concat
%I
[
(-8.8)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 330.417 348.681 ] concat
%I
[
(C)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I
668 447 780 447 Line
%I 1
End

Begin %I BSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I 10
668 447
692 451
700 467
712 503
724 511
736 503
748 467
760 451
772 447
784 447
10 BSpl
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I
724 447 724 435 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 708.753 634.089 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I
724 471 748 471 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -93.6089 157.129 ] concat
%I
724 507 724 447 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -188.332 157.129 ] concat
%I
833 471 833 443 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 735.498 634.089 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.382353 319 499 ] concat
%I
737 409 737 473 Line
%I 1
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 242.367 609.948 ] concat
%I
[
( 6.5)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 331.284 402.172 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 98.6237 402.172 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 314.027 468.602 ] concat
%I
[
( 6)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 242.367 569.948 ] concat
%I
[
(12.2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 242.367 644.533 ] concat
%I
[
( 8.8)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 649.635 468.602 ] concat
%I
[
(- 1.8)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 578.281 468.602 ] concat
%I
[
( 0.1)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 449.768 468.602 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 187.385 468.602 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 99.4904 348.681 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.34022 0 0 2.34022 61.2037 468.602 ] concat
%I
[
( 0.3)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 612.668 348.681 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.98114 0 0 1.98114 209.629 402.172 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.93434 0 0 1.93434 -38.2826 530.017 ] concat
%I
[
(Aa  Bb  Cc  DD  Ee)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
Courier-Bold 12 SetF
%I t
[ 1.86667 0 0 1.86667 242.367 529.948 ] concat
%I
[
( 8.9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 2.36808 0 0 2.36808 -31.1333 775.059 ] concat
%I
[
(P)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 2.36808 0 0 2.36808 14.0692 775.059 ] concat
%I
[
(=)
] Text
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 66.8635 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 -49.0332 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -1.11439 -0 0 1.11439 262.996 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.75003 0 0 2.75003 155.566 783.201 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 80.2362 772.273 ] concat
%I
[
(Aa)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 80.2362 745.528 ] concat
%I
[
(aa)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 196.133 799.019 ] concat
%I
[
(BB)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 196.133 772.273 ] concat
%I
[
(Bb)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 196.133 745.528 ] concat
%I
[
(bb)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 115.897 799.019 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 115.897 772.273 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 115.897 745.528 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 231.793 799.019 ] concat
%I
[
(0.6)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 231.793 772.273 ] concat
%I
[
(0.1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 227.336 745.528 ] concat
%I
[
(-0.2)
] Text
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -1.11439 -0 0 1.11439 386.895 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 190.762 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -1.11439 -0 0 1.11439 502.792 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 306.659 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -1.11439 -0 0 1.11439 618.689 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.11439 0 0 1.11439 422.556 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.75003 0 0 2.75003 275.007 783.201 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.75003 0 0 2.75003 390.904 783.201 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.75003 0 0 2.75003 506.8 783.201 ] concat
%I
[
(+)
] Text
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -1.11439 -0 0 1.11439 742.587 638.546 ] concat
%I 7
116 147
108 147
108 115
100 115
108 115
108 83
116 83
7 BSpl
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 2.75003 0 0 2.75003 639.614 783.201 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1.41062 0 0 1.41062 673.234 780.807 ] concat
%I
[
(environmental)
(effect)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 320.032 799.019 ] concat
%I
[
(CC)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 320.032 772.273 ] concat
%I
[
(Cc)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 320.032 745.528 ] concat
%I
[
(cc)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 435.928 799.019 ] concat
%I
[
(DD)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 435.928 772.273 ] concat
%I
[
(Dd)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 435.928 745.528 ] concat
%I
[
(dd)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 551.825 799.019 ] concat
%I
[
(EE)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 551.825 772.273 ] concat
%I
[
(Ee)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 551.825 745.528 ] concat
%I
[
(ee)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 360.15 799.019 ] concat
%I
[
(-1)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 364.607 772.273 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 364.607 745.528 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 471.589 799.019 ] concat
%I
[
(0.3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 471.589 772.273 ] concat
%I
[
(0.3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 471.589 745.528 ] concat
%I
[
(0.7)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 583.028 799.019 ] concat
%I
[
(-0.4)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 587.486 772.273 ] concat
%I
[
(0.3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 583.028 745.528 ] concat
%I
[
(-0.3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.11439 0 0 1.11439 80.2362 799.019 ] concat
%I
[
(AA)
] Text
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.27823 -0 -0 1.27823 -93.3107 -1.27823 ] concat
%I
30 233 699 647 Rect
End

End %I eop

showpage

%%Trailer

end
