%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 15 73 597 734
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
409 708 409 775 Line
%I 1
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -64.6948 -73.7624 ] concat
%I 4
379 753
434 753
434 732
379 732
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
112 708 112 775 Line
%I 1
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -1.8008 -73.7624 ] concat
%I 4
83 753
137 753
137 732
83 732
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
308 355
362 355
362 334
308 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
179 513 286 604 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
286 604
284 606
292 609
288 601
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
179 513 144 601 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
145 600
142 599
142 608
148 601
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 32 427 145 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
427 144
424 144
427 152
430 144
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 152 345 280 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
345 280
342 278
341 286
347 281
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 152 427 273 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
427 272
424 272
427 280
430 272
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 152 517 273 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
517 272
514 274
521 278
519 270
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 152 602 273 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
602 272
600 275
608 277
603 270
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 32 517 137 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
517 137
514 139
522 143
519 135
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
427 32 607 137 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
607 137
605 140
613 141
608 134
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 543.589 252.082 ] concat
%I
[
(etc.)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 640.766 250.905 ] concat
%I
[
(etc.)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 535.766 386.905 ] concat
%I
[
(etc.)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 438.767 386.905 ] concat
%I
[
(etc.)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 288 247 378 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
247 377
245 375
242 383
250 379
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 288 337 378 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
337 377
334 377
337 385
340 377
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 288 427 378 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
427 377
424 379
432 383
429 375
4 Poly
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
592 103
593 105
595 105
597 105
597 103
597 101
595 100
593 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
592 103
593 105
595 105
597 105
597 103
597 101
595 100
593 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
603 103
604 105
606 105
608 105
608 103
608 101
606 100
604 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
603 103
604 105
606 105
608 105
608 103
608 101
606 100
604 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
614 103
614 105
616 105
618 105
619 103
618 101
616 100
614 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
614 103
614 105
616 105
618 105
619 103
618 101
616 100
614 101
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
592 230
593 232
595 233
597 232
597 230
597 228
595 227
593 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
592 230
593 232
595 233
597 232
597 230
597 228
595 227
593 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
603 230
604 232
606 233
608 232
608 230
608 228
606 227
604 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
603 230
604 232
606 233
608 232
608 230
608 228
606 227
604 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
614 230
614 232
616 233
618 232
619 230
618 228
616 227
614 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
614 230
614 232
616 233
618 232
619 230
618 228
616 227
614 228
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
435 343
435 345
437 345
439 345
440 343
439 341
437 340
435 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
435 343
435 345
437 345
439 345
440 343
439 341
437 340
435 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
445 343
446 345
448 345
450 345
451 343
450 341
448 340
446 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
445 343
446 345
448 345
450 345
451 343
450 341
448 340
446 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
456 343
457 345
459 345
461 345
462 343
461 341
459 340
457 341
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
456 343
457 345
459 345
461 345
462 343
461 341
459 340
457 341
8 CBSpl
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
239 385 209 438 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
210 437
207 436
206 444
212 439
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
204 448 179 505 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
180 505
177 503
177 512
183 506
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
179 513 431 607 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
431 607
430 610
438 610
432 604
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
142 610 114 699 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
115 698
112 697
112 706
118 699
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
142 610 183 700 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
183 699
180 700
186 706
186 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -10.1656 -136.593 ] concat
%I 4
112 775
109 775
112 782
115 775
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
186 707 187 804 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -31.392 -144.659 ] concat
%I 4
187 803
184 803
187 811
190 803
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
292 610 265 699 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
265 698
262 697
263 706
268 699
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
293 610 331 697 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
331 697
328 698
334 704
333 695
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
262 708 262 775 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -52.6184 -136.593 ] concat
%I 4
262 775
259 775
262 782
265 775
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
334 705 334 806 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -73.1373 -145.508 ] concat
%I 4
334 806
331 806
334 814
338 806
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1.21212 0 0 1.21212 -33.619 -73.7624 ] concat
%I 4
233 753
287 753
287 732
233 732
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
439 610 410 701 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
410 700
407 699
408 708
413 701
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
439 610 481 701 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
481 701
478 702
485 708
484 700
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -94.0807 -136.593 ] concat
%I 4
409 775
405 775
409 782
412 775
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
483 708 483 805 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.28302 0 0 1.28302 -115.166 -145.083 ] concat
%I 4
483 805
480 805
483 812
486 805
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 346.197 490.69 ] concat
%I
[
(etc.)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 441.197 487.69 ] concat
%I
[
(etc.)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 431.273 109.082 ] concat
%I
[
(start)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 20.3593 884.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,8,9,10\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 215.36 884.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,9,8,10\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 362.36 884.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,10,8,9\))
] Text
End

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 115.36 914.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,8,10,9\))
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 284.36 914.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,9,10,8\))
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.08344 0 0 1.08344 437.36 914.155 ] concat
%I
[
(\(1,2,3,4,5,6,7,10,9,8\))
] Text
End

End %I eop

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 414 309 476 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
309 475
306 474
306 482
312 476
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 414 337 477 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
337 476
334 476
337 484
340 476
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
337 414 359 476 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
359 475
356 476
361 483
362 474
4 Poly
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
359 445
360 446
361 447
363 446
364 445
363 443
361 442
360 443
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
359 445
360 446
361 447
363 446
364 445
363 443
361 442
360 443
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
368 445
369 446
370 447
372 446
372 445
372 443
370 442
369 443
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
368 445
369 446
370 447
372 446
372 445
372 443
370 442
369 443
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
377 445
377 446
379 447
380 446
381 445
380 443
379 442
377 443
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
377 445
377 446
379 447
380 446
381 445
380 443
379 442
377 443
8 CBSpl
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
440 412 412 474 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
412 474
410 473
409 481
415 475
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
440 412 440 475 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
440 475
437 475
440 483
443 475
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
440 412 462 474 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
462 474
459 475
465 481
465 473
4 Poly
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
463 443
463 445
465 445
466 445
467 443
466 442
465 441
463 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
463 443
463 445
465 445
466 445
467 443
466 442
465 441
463 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
471 443
472 445
473 445
475 445
475 443
475 442
473 441
472 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
471 443
472 445
473 445
475 445
475 443
475 442
473 441
472 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
480 443
480 445
482 445
484 445
484 443
484 442
482 441
480 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
480 443
480 445
482 445
484 445
484 443
484 442
482 441
480 442
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
568 344
569 346
571 346
572 346
573 344
572 343
571 342
569 343
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
568 344
569 346
571 346
572 346
573 344
572 343
571 342
569 343
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
577 344
578 346
579 346
581 346
581 344
581 343
579 342
578 343
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
577 344
578 346
579 346
581 346
581 344
581 343
579 342
578 343
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
586 344
586 346
588 346
589 346
590 344
589 343
588 342
586 343
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
586 344
586 346
588 346
589 346
590 344
589 343
588 342
586 343
8 CBSpl
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
647 177 667 239 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
667 238
664 239
669 246
670 237
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
649 177 697 239 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
697 239
694 241
702 245
699 237
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
649 177 718 238 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
718 237
716 240
724 243
720 235
4 Poly
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
693 204
693 205
695 206
697 205
698 204
697 202
695 201
693 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
693 204
693 205
695 206
697 205
698 204
697 202
695 201
693 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
703 204
704 205
706 206
708 205
709 204
708 202
706 201
704 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
703 204
704 205
706 206
708 205
709 204
708 202
706 201
704 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
714 204
715 205
717 206
719 205
720 204
719 202
717 201
715 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
714 204
715 205
717 206
719 205
720 204
719 202
717 201
715 202
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
664 343
664 345
666 346
667 345
668 343
667 342
666 341
664 342
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
664 343
664 345
666 346
667 345
668 343
667 342
666 341
664 342
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
672 343
673 345
674 346
676 345
677 343
676 342
674 341
673 342
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
672 343
673 345
674 346
676 345
677 343
676 342
674 341
673 342
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
681 343
682 345
683 346
685 345
685 343
685 342
683 341
682 342
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 8
681 343
682 345
683 346
685 345
685 343
685 342
683 341
682 342
8 CBSpl
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
624 317 627 379 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
627 379
624 379
627 387
630 379
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
624 317 655 380 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
655 380
652 381
659 387
658 378
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
624 317 677 379 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
677 379
674 381
682 385
679 377
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
530 319 529 381 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
529 381
525 381
528 389
532 381
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
530 319 557 382 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
557 381
554 383
560 388
560 380
4 Poly
End

Begin %I Line
%I b 3640
1 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I
530 319 578 380 Line
%I 1
End

Begin %I Poly
%I b 3640
0 0 0 [3 3 3 7] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
578 380
576 382
583 386
581 378
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 625.766 386.905 ] concat
%I
[
(etc.)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
390 115
445 115
445 94
390 94
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 420.85 194.905 ] concat
%I
[
(add 1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
458 115
512 115
512 94
458 94
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 488.35 194.905 ] concat
%I
[
(add 2)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
522 115
576 115
576 94
522 94
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 552.35 194.905 ] concat
%I
[
(add 3)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -55.8918 34.6315 ] concat
%I 4
338 242
392 242
392 221
338 221
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 368.35 321.905 ] concat
%I
[
(add 2)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -70.21 34.6315 ] concat
%I 4
405 242
460 242
460 221
405 221
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 435.85 321.905 ] concat
%I
[
(add 3)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -82.9375 34.6315 ] concat
%I 4
465 242
520 242
520 221
465 221
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 495.85 321.905 ] concat
%I
[
(add 4)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
525 242
580 242
580 221
525 221
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 555.85 321.905 ] concat
%I
[
(add 5)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
248 355
302 355
302 334
248 334
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 278.35 434.905 ] concat
%I
[
(add 3)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.19625 0 0 1.19625 222.503 26.3175 ] concat
%I 4
89 345
134 344
135 327
89 327
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 338.35 434.905 ] concat
%I
[
(add 4)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 21.5325 83.7376 ] concat
%I 4
368 355
422 355
422 334
368 334
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 398.35 434.905 ] concat
%I
[
(add 5)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -11.3463 -37.0654 ] concat
%I 4
128 580
182 580
182 559
128 559
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 158.35 659.905 ] concat
%I
[
(add 8)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -30.013 -36.8534 ] concat
%I 4
216 579
270 579
270 558
216 558
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 246.35 658.905 ] concat
%I
[
(add 9)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -49.5281 -37.0654 ] concat
%I 4
308 580
362 580
362 559
308 559
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 334.108 659.905 ] concat
%I
[
(add 10)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -3.2857 -57.7474 ] concat
%I 4
90 678
144 678
144 656
90 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 120.351 757.405 ] concat
%I
[
(add 9)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -17.7099 -57.7474 ] concat
%I 4
158 678
212 678
212 656
158 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 184.109 757.405 ] concat
%I
[
(add 10)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -35.1039 -57.7474 ] concat
%I 4
240 678
294 678
294 656
240 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 270.35 757.405 ] concat
%I
[
(add 8)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -47.8311 -57.7474 ] concat
%I 4
300 678
354 678
354 656
300 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 326.108 757.405 ] concat
%I
[
(add 10)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -66.2857 -57.7474 ] concat
%I 4
387 678
441 678
441 656
387 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 417.35 757.405 ] concat
%I
[
(add 8)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -79.7555 -57.7474 ] concat
%I 4
450 678
505 678
505 656
450 656
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 480.85 757.405 ] concat
%I
[
(add 9)
] Text
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1.21212 0 0 1.21212 -1.8008 -73.7624 ] concat
%I 4
83 753
137 753
137 732
83 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 109.108 832.905 ] concat
%I
[
(add 10)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -19.1948 -73.7624 ] concat
%I 4
165 753
219 753
219 732
165 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 195.35 832.905 ] concat
%I
[
(add 9)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -33.619 -73.7624 ] concat
%I 4
233 753
287 753
287 732
233 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 259.108 832.905 ] concat
%I
[
(add 10)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -51.3311 -73.7624 ] concat
%I 4
316 753
371 753
371 732
316 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 346.85 832.905 ] concat
%I
[
(add 8)
] Text
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1.21212 0 0 1.21212 -64.6948 -73.7624 ] concat
%I 4
379 753
434 753
434 732
379 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 409.85 832.905 ] concat
%I
[
(add 9)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1.21212 0 0 1.21212 -82.1945 -73.7624 ] concat
%I 4
462 753
516 753
516 732
462 732
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.21212 0 0 1.21212 492.35 832.905 ] concat
%I
[
(add 8)
] Text
End

End %I eop

showpage

%%Trailer

end
