%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman
%%Pages: 1
%%BoundingBox: 35 153 569 648
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 12 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 96.93 556.583 ] concat
%I
[
(9)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
478 201 596 86 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
198 201 74 89 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
471 249 526 431 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
323 285 239 555 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
352 290 469 498 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
344 311 416 567 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
306 297 182 491 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
488 223 598 259 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
194 237 117 433 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
474 211 615 175 Line
%I 1
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
1 267
1 270
1 273
2 276
3 279
4 282
5 284
7 287
8 289
10 291
12 293
14 295
16 297
19 299
21 300
24 301
26 302
29 303
32 304
35 304
38 304
41 304
44 304
47 303
50 302
52 301
55 300
57 299
60 297
62 295
64 293
66 291
68 289
69 287
71 284
72 282
73 279
74 276
75 273
75 270
75 267
75 264
75 261
74 258
73 255
72 253
71 250
69 248
68 245
66 243
64 241
62 239
60 237
57 236
55 234
52 233
50 232
47 232
44 231
41 231
38 231
35 231
32 231
29 232
26 232
24 233
21 234
19 236
16 237
14 239
12 241
10 243
8 245
7 248
5 250
4 253
3 255
2 258
1 261
1 264
80 CBSpl
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
186 211 41 168 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
332 249 332 67 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
453 195 352 60 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
217 175 311 60 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
151 186 151 187 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I
326 310 325 553 Line
%I 1
End

Begin %I CBSpl
%I b 65520
0 0 0 [12 4] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
156 205
157 208
157 211
158 214
158 217
159 220
160 222
162 225
163 227
165 229
167 231
169 233
171 235
174 237
176 238
179 239
181 240
184 241
187 242
190 242
193 242
196 242
199 242
202 241
205 240
207 239
210 238
212 237
215 235
217 233
219 231
221 229
223 227
224 225
226 222
227 220
228 217
229 214
230 211
230 208
230 205
230 202
230 199
229 196
228 194
227 191
226 188
224 186
223 184
221 181
219 179
217 177
215 176
212 174
210 173
207 171
205 170
202 169
199 169
196 168
193 168
190 168
187 169
184 169
181 170
179 171
176 173
174 174
171 176
169 177
167 179
165 181
163 184
162 186
160 188
159 191
158 194
158 196
157 199
157 202
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
156 205
157 208
157 211
158 214
158 217
159 220
160 222
162 225
163 227
165 229
167 231
169 233
171 235
174 237
176 238
179 239
181 240
184 241
187 242
190 242
193 242
196 242
199 242
202 241
205 240
207 239
210 238
212 237
215 235
217 233
219 231
221 229
223 227
224 225
226 222
227 220
228 217
229 214
230 211
230 208
230 205
230 202
230 199
229 196
228 194
227 191
226 188
224 186
223 184
221 181
219 179
217 177
215 176
212 174
210 173
207 171
205 170
202 169
199 169
196 168
193 168
190 168
187 169
184 169
181 170
179 171
176 173
174 174
171 176
169 177
167 179
165 181
163 184
162 186
160 188
159 191
158 194
158 196
157 199
157 202
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
156 205
157 208
157 211
158 214
158 217
159 220
160 222
162 225
163 227
165 229
167 231
169 233
171 235
174 237
176 238
179 239
181 240
184 241
187 242
190 242
193 242
196 242
199 242
202 241
205 240
207 239
210 238
212 237
215 235
217 233
219 231
221 229
223 227
224 225
226 222
227 220
228 217
229 214
230 211
230 208
230 205
230 202
230 199
229 196
228 194
227 191
226 188
224 186
223 184
221 181
219 179
217 177
215 176
212 174
210 173
207 171
205 170
202 169
199 169
196 168
193 168
190 168
187 169
184 169
181 170
179 171
176 173
174 174
171 176
169 177
167 179
165 181
163 184
162 186
160 188
159 191
158 194
158 196
157 199
157 202
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 286
292 289
292 292
293 295
293 298
294 301
295 303
297 306
298 308
300 310
302 312
304 314
306 316
309 318
311 319
314 320
317 321
320 322
322 323
325 323
328 323
331 323
334 323
337 322
340 321
342 320
345 319
348 318
350 316
352 314
355 312
356 310
358 308
360 306
361 303
362 301
364 298
364 295
365 292
365 289
365 286
365 283
365 280
364 277
364 275
362 272
361 269
360 267
358 265
356 262
355 260
352 258
350 257
348 255
345 254
342 252
340 252
337 251
334 250
331 250
328 250
325 250
322 250
320 251
317 252
314 252
311 254
309 255
306 257
304 258
302 260
300 262
298 265
297 267
295 269
294 272
293 275
293 277
292 280
292 283
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 286
292 289
292 292
293 295
293 298
294 301
295 303
297 306
298 308
300 310
302 312
304 314
306 316
309 318
311 319
314 320
317 321
320 322
322 323
325 323
328 323
331 323
334 323
337 322
340 321
342 320
345 319
348 318
350 316
352 314
355 312
356 310
358 308
360 306
361 303
362 301
364 298
364 295
365 292
365 289
365 286
365 283
365 280
364 277
364 275
362 272
361 269
360 267
358 265
356 262
355 260
352 258
350 257
348 255
345 254
342 252
340 252
337 251
334 250
331 250
328 250
325 250
322 250
320 251
317 252
314 252
311 254
309 255
306 257
304 258
302 260
300 262
298 265
297 267
295 269
294 272
293 275
293 277
292 280
292 283
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 286
292 289
292 292
293 295
293 298
294 301
295 303
297 306
298 308
300 310
302 312
304 314
306 316
309 318
311 319
314 320
317 321
320 322
322 323
325 323
328 323
331 323
334 323
337 322
340 321
342 320
345 319
348 318
350 316
352 314
355 312
356 310
358 308
360 306
361 303
362 301
364 298
364 295
365 292
365 289
365 286
365 283
365 280
364 277
364 275
362 272
361 269
360 267
358 265
356 262
355 260
352 258
350 257
348 255
345 254
342 252
340 252
337 251
334 250
331 250
328 250
325 250
322 250
320 251
317 252
314 252
311 254
309 255
306 257
304 258
302 260
300 262
298 265
297 267
295 269
294 272
293 275
293 277
292 280
292 283
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 212
433 215
433 218
434 221
435 224
436 227
437 229
439 232
440 234
442 236
444 238
446 240
448 242
451 244
453 245
456 246
458 247
461 248
464 249
467 249
470 249
473 249
476 249
479 248
482 247
484 246
487 245
489 244
492 242
494 240
496 238
498 236
500 234
501 232
503 229
504 227
505 224
506 221
507 218
507 215
507 212
507 209
507 206
506 203
505 201
504 198
503 195
501 193
500 191
498 188
496 186
494 184
492 183
489 181
487 180
484 178
482 177
479 176
476 176
473 175
470 175
467 175
464 176
461 176
458 177
456 178
453 180
451 181
448 183
446 184
444 186
442 188
440 191
439 193
437 195
436 198
435 201
434 203
433 206
433 209
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 212
433 215
433 218
434 221
435 224
436 227
437 229
439 232
440 234
442 236
444 238
446 240
448 242
451 244
453 245
456 246
458 247
461 248
464 249
467 249
470 249
473 249
476 249
479 248
482 247
484 246
487 245
489 244
492 242
494 240
496 238
498 236
500 234
501 232
503 229
504 227
505 224
506 221
507 218
507 215
507 212
507 209
507 206
506 203
505 201
504 198
503 195
501 193
500 191
498 188
496 186
494 184
492 183
489 181
487 180
484 178
482 177
479 176
476 176
473 175
470 175
467 175
464 176
461 176
458 177
456 178
453 180
451 181
448 183
446 184
444 186
442 188
440 191
439 193
437 195
436 198
435 201
434 203
433 206
433 209
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 212
433 215
433 218
434 221
435 224
436 227
437 229
439 232
440 234
442 236
444 238
446 240
448 242
451 244
453 245
456 246
458 247
461 248
464 249
467 249
470 249
473 249
476 249
479 248
482 247
484 246
487 245
489 244
492 242
494 240
496 238
498 236
500 234
501 232
503 229
504 227
505 224
506 221
507 218
507 215
507 212
507 209
507 206
506 203
505 201
504 198
503 195
501 193
500 191
498 188
496 186
494 184
492 183
489 181
487 180
484 178
482 177
479 176
476 176
473 175
470 175
467 175
464 176
461 176
458 177
456 178
453 180
451 181
448 183
446 184
444 186
442 188
440 191
439 193
437 195
436 198
435 201
434 203
433 206
433 209
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
298 50
298 53
298 56
299 59
300 62
301 65
302 67
304 70
305 72
307 74
309 76
311 78
313 80
316 82
318 83
321 84
323 85
326 86
329 86
332 87
335 87
338 87
341 86
344 86
347 85
349 84
352 83
354 82
357 80
359 78
361 76
363 74
365 72
366 70
368 67
369 65
370 62
371 59
372 56
372 53
372 50
372 47
372 44
371 41
370 39
369 36
368 33
366 31
365 29
363 26
361 24
359 22
357 21
354 19
352 18
349 16
347 15
344 14
341 14
338 13
335 13
332 13
329 14
326 14
323 15
321 16
318 18
316 19
313 21
311 22
309 24
307 26
305 29
304 31
302 33
301 36
300 39
299 41
298 44
298 47
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
298 50
298 53
298 56
299 59
300 62
301 65
302 67
304 70
305 72
307 74
309 76
311 78
313 80
316 82
318 83
321 84
323 85
326 86
329 86
332 87
335 87
338 87
341 86
344 86
347 85
349 84
352 83
354 82
357 80
359 78
361 76
363 74
365 72
366 70
368 67
369 65
370 62
371 59
372 56
372 53
372 50
372 47
372 44
371 41
370 39
369 36
368 33
366 31
365 29
363 26
361 24
359 22
357 21
354 19
352 18
349 16
347 15
344 14
341 14
338 13
335 13
332 13
329 14
326 14
323 15
321 16
318 18
316 19
313 21
311 22
309 24
307 26
305 29
304 31
302 33
301 36
300 39
299 41
298 44
298 47
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
298 50
298 53
298 56
299 59
300 62
301 65
302 67
304 70
305 72
307 74
309 76
311 78
313 80
316 82
318 83
321 84
323 85
326 86
329 86
332 87
335 87
338 87
341 86
344 86
347 85
349 84
352 83
354 82
357 80
359 78
361 76
363 74
365 72
366 70
368 67
369 65
370 62
371 59
372 56
372 53
372 50
372 47
372 44
371 41
370 39
369 36
368 33
366 31
365 29
363 26
361 24
359 22
357 21
354 19
352 18
349 16
347 15
344 14
341 14
338 13
335 13
332 13
329 14
326 14
323 15
321 16
318 18
316 19
313 21
311 22
309 24
307 26
305 29
304 31
302 33
301 36
300 39
299 41
298 44
298 47
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
14 70
15 73
15 76
16 79
16 82
17 85
18 87
20 90
21 92
23 94
25 96
27 98
29 100
32 102
34 103
37 104
40 105
43 106
45 107
48 107
51 107
54 107
57 107
60 106
63 105
65 104
68 103
71 102
73 100
75 98
78 96
79 94
81 92
83 90
84 87
85 85
87 82
87 79
88 76
88 73
89 70
88 67
88 64
87 61
87 59
85 56
84 53
83 51
81 49
79 46
78 44
75 42
73 41
71 39
68 38
65 36
63 35
60 34
57 34
54 33
51 33
48 33
45 34
43 34
40 35
37 36
34 38
32 39
29 41
27 42
25 44
23 46
21 49
20 51
18 53
17 56
16 59
16 61
15 64
15 67
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
14 70
15 73
15 76
16 79
16 82
17 85
18 87
20 90
21 92
23 94
25 96
27 98
29 100
32 102
34 103
37 104
40 105
43 106
45 107
48 107
51 107
54 107
57 107
60 106
63 105
65 104
68 103
71 102
73 100
75 98
78 96
79 94
81 92
83 90
84 87
85 85
87 82
87 79
88 76
88 73
89 70
88 67
88 64
87 61
87 59
85 56
84 53
83 51
81 49
79 46
78 44
75 42
73 41
71 39
68 38
65 36
63 35
60 34
57 34
54 33
51 33
48 33
45 34
43 34
40 35
37 36
34 38
32 39
29 41
27 42
25 44
23 46
21 49
20 51
18 53
17 56
16 59
16 61
15 64
15 67
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
14 70
15 73
15 76
16 79
16 82
17 85
18 87
20 90
21 92
23 94
25 96
27 98
29 100
32 102
34 103
37 104
40 105
43 106
45 107
48 107
51 107
54 107
57 107
60 106
63 105
65 104
68 103
71 102
73 100
75 98
78 96
79 94
81 92
83 90
84 87
85 85
87 82
87 79
88 76
88 73
89 70
88 67
88 64
87 61
87 59
85 56
84 53
83 51
81 49
79 46
78 44
75 42
73 41
71 39
68 38
65 36
63 35
60 34
57 34
54 33
51 33
48 33
45 34
43 34
40 35
37 36
34 38
32 39
29 41
27 42
25 44
23 46
21 49
20 51
18 53
17 56
16 59
16 61
15 64
15 67
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
1 171
1 174
1 177
2 180
3 183
4 186
5 188
7 191
8 193
10 196
12 198
14 200
16 201
19 203
21 204
24 206
26 207
29 208
32 208
35 209
38 209
41 209
44 208
47 208
50 207
52 206
55 204
57 203
60 201
62 200
64 198
66 196
68 193
69 191
71 188
72 186
73 183
74 180
75 177
75 174
75 171
75 168
75 166
74 163
73 160
72 157
71 155
69 152
68 150
66 147
64 145
62 143
60 142
57 140
55 139
52 137
50 137
47 136
44 135
41 135
38 135
35 135
32 135
29 136
26 137
24 137
21 139
19 140
16 142
14 143
12 145
10 147
8 150
7 152
5 155
4 157
3 160
2 163
1 166
1 168
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
1 171
1 174
1 177
2 180
3 183
4 186
5 188
7 191
8 193
10 196
12 198
14 200
16 201
19 203
21 204
24 206
26 207
29 208
32 208
35 209
38 209
41 209
44 208
47 208
50 207
52 206
55 204
57 203
60 201
62 200
64 198
66 196
68 193
69 191
71 188
72 186
73 183
74 180
75 177
75 174
75 171
75 168
75 166
74 163
73 160
72 157
71 155
69 152
68 150
66 147
64 145
62 143
60 142
57 140
55 139
52 137
50 137
47 136
44 135
41 135
38 135
35 135
32 135
29 136
26 137
24 137
21 139
19 140
16 142
14 143
12 145
10 147
8 150
7 152
5 155
4 157
3 160
2 163
1 166
1 168
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
1 171
1 174
1 177
2 180
3 183
4 186
5 188
7 191
8 193
10 196
12 198
14 200
16 201
19 203
21 204
24 206
26 207
29 208
32 208
35 209
38 209
41 209
44 208
47 208
50 207
52 206
55 204
57 203
60 201
62 200
64 198
66 196
68 193
69 191
71 188
72 186
73 183
74 180
75 177
75 174
75 171
75 168
75 166
74 163
73 160
72 157
71 155
69 152
68 150
66 147
64 145
62 143
60 142
57 140
55 139
52 137
50 137
47 136
44 135
41 135
38 135
35 135
32 135
29 136
26 137
24 137
21 139
19 140
16 142
14 143
12 145
10 147
8 150
7 152
5 155
4 157
3 160
2 163
1 166
1 168
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 41.43 176.083 ] concat
%I 80
29 358
30 361
30 364
31 367
31 370
32 373
33 376
35 378
36 380
38 382
40 385
42 386
44 388
47 389
49 391
52 392
55 394
58 394
60 395
63 395
66 396
69 395
72 395
75 394
78 394
81 392
83 391
86 389
88 388
90 386
93 385
94 382
96 380
98 378
99 376
100 373
102 370
102 367
103 364
103 361
104 358
103 355
103 352
102 349
102 347
100 344
99 341
98 339
96 337
94 334
93 332
90 330
88 328
86 327
83 325
81 324
78 323
75 323
72 322
69 322
66 321
63 322
60 322
58 323
55 323
52 324
49 325
47 327
44 328
42 330
40 332
38 334
36 337
35 339
33 341
32 344
31 347
31 349
30 352
30 355
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
143 496
143 499
143 502
144 505
144 508
146 510
147 513
149 515
150 518
152 520
153 522
156 524
158 525
161 527
163 528
166 530
168 531
171 532
174 532
177 533
180 533
183 533
186 532
189 532
191 531
194 530
197 528
199 527
202 525
204 524
206 522
208 520
210 518
211 515
213 513
214 510
215 508
215 505
216 502
216 499
217 496
216 492
216 490
215 487
215 484
214 481
213 479
211 476
210 474
208 472
206 470
204 468
202 466
199 465
197 463
194 462
191 461
189 460
186 459
183 459
180 459
177 459
174 459
171 460
168 461
166 462
163 463
161 465
158 466
156 468
153 470
152 472
150 474
149 476
147 479
146 481
144 484
144 487
143 490
143 492
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
143 496
143 499
143 502
144 505
144 508
146 510
147 513
149 515
150 518
152 520
153 522
156 524
158 525
161 527
163 528
166 530
168 531
171 532
174 532
177 533
180 533
183 533
186 532
189 532
191 531
194 530
197 528
199 527
202 525
204 524
206 522
208 520
210 518
211 515
213 513
214 510
215 508
215 505
216 502
216 499
217 496
216 492
216 490
215 487
215 484
214 481
213 479
211 476
210 474
208 472
206 470
204 468
202 466
199 465
197 463
194 462
191 461
189 460
186 459
183 459
180 459
177 459
174 459
171 460
168 461
166 462
163 463
161 465
158 466
156 468
153 470
152 472
150 474
149 476
147 479
146 481
144 484
144 487
143 490
143 492
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
143 496
143 499
143 502
144 505
144 508
146 510
147 513
149 515
150 518
152 520
153 522
156 524
158 525
161 527
163 528
166 530
168 531
171 532
174 532
177 533
180 533
183 533
186 532
189 532
191 531
194 530
197 528
199 527
202 525
204 524
206 522
208 520
210 518
211 515
213 513
214 510
215 508
215 505
216 502
216 499
217 496
216 492
216 490
215 487
215 484
214 481
213 479
211 476
210 474
208 472
206 470
204 468
202 466
199 465
197 463
194 462
191 461
189 460
186 459
183 459
180 459
177 459
174 459
171 460
168 461
166 462
163 463
161 465
158 466
156 468
153 470
152 472
150 474
149 476
147 479
146 481
144 484
144 487
143 490
143 492
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
203 556
204 559
204 562
205 565
205 568
206 571
207 573
209 576
211 578
213 581
214 583
217 585
219 586
221 588
223 589
226 591
229 592
232 593
234 593
237 593
240 593
243 593
247 593
249 593
252 592
255 591
258 589
260 588
262 586
264 585
267 583
268 581
270 578
272 576
273 573
274 571
276 568
276 565
277 562
277 559
278 556
277 553
277 551
276 548
276 545
274 542
273 540
272 537
270 535
268 532
267 530
264 528
262 527
260 525
258 524
255 522
252 522
249 521
247 520
243 520
240 520
237 520
234 520
232 521
229 522
226 522
223 524
221 525
219 527
217 528
214 530
213 532
211 535
209 537
207 540
206 542
205 545
205 548
204 551
204 553
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
203 556
204 559
204 562
205 565
205 568
206 571
207 573
209 576
211 578
213 581
214 583
217 585
219 586
221 588
223 589
226 591
229 592
232 593
234 593
237 593
240 593
243 593
247 593
249 593
252 592
255 591
258 589
260 588
262 586
264 585
267 583
268 581
270 578
272 576
273 573
274 571
276 568
276 565
277 562
277 559
278 556
277 553
277 551
276 548
276 545
274 542
273 540
272 537
270 535
268 532
267 530
264 528
262 527
260 525
258 524
255 522
252 522
249 521
247 520
243 520
240 520
237 520
234 520
232 521
229 522
226 522
223 524
221 525
219 527
217 528
214 530
213 532
211 535
209 537
207 540
206 542
205 545
205 548
204 551
204 553
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
203 556
204 559
204 562
205 565
205 568
206 571
207 573
209 576
211 578
213 581
214 583
217 585
219 586
221 588
223 589
226 591
229 592
232 593
234 593
237 593
240 593
243 593
247 593
249 593
252 592
255 591
258 589
260 588
262 586
264 585
267 583
268 581
270 578
272 576
273 573
274 571
276 568
276 565
277 562
277 559
278 556
277 553
277 551
276 548
276 545
274 542
273 540
272 537
270 535
268 532
267 530
264 528
262 527
260 525
258 524
255 522
252 522
249 521
247 520
243 520
240 520
237 520
234 520
232 521
229 522
226 522
223 524
221 525
219 527
217 528
214 530
213 532
211 535
209 537
207 540
206 542
205 545
205 548
204 551
204 553
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 590
292 593
292 596
293 599
293 602
294 605
295 607
297 610
298 612
300 614
302 616
304 618
306 620
309 622
311 623
314 624
317 625
320 626
322 627
325 627
328 627
331 627
334 627
337 626
340 625
342 624
345 623
348 622
350 620
352 618
355 616
356 614
358 612
360 610
361 607
362 605
364 602
364 599
365 596
365 593
365 590
365 587
365 584
364 581
364 579
362 576
361 573
360 571
358 569
356 566
355 564
352 562
350 561
348 559
345 558
342 556
340 555
337 554
334 554
331 553
328 553
325 553
322 554
320 554
317 555
314 556
311 558
309 559
306 561
304 562
302 564
300 566
298 569
297 571
295 573
294 576
293 579
293 581
292 584
292 587
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 590
292 593
292 596
293 599
293 602
294 605
295 607
297 610
298 612
300 614
302 616
304 618
306 620
309 622
311 623
314 624
317 625
320 626
322 627
325 627
328 627
331 627
334 627
337 626
340 625
342 624
345 623
348 622
350 620
352 618
355 616
356 614
358 612
360 610
361 607
362 605
364 602
364 599
365 596
365 593
365 590
365 587
365 584
364 581
364 579
362 576
361 573
360 571
358 569
356 566
355 564
352 562
350 561
348 559
345 558
342 556
340 555
337 554
334 554
331 553
328 553
325 553
322 554
320 554
317 555
314 556
311 558
309 559
306 561
304 562
302 564
300 566
298 569
297 571
295 573
294 576
293 579
293 581
292 584
292 587
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
291 590
292 593
292 596
293 599
293 602
294 605
295 607
297 610
298 612
300 614
302 616
304 618
306 620
309 622
311 623
314 624
317 625
320 626
322 627
325 627
328 627
331 627
334 627
337 626
340 625
342 624
345 623
348 622
350 620
352 618
355 616
356 614
358 612
360 610
361 607
362 605
364 602
364 599
365 596
365 593
365 590
365 587
365 584
364 581
364 579
362 576
361 573
360 571
358 569
356 566
355 564
352 562
350 561
348 559
345 558
342 556
340 555
337 554
334 554
331 553
328 553
325 553
322 554
320 554
317 555
314 556
311 558
309 559
306 561
304 562
302 564
300 566
298 569
297 571
295 573
294 576
293 579
293 581
292 584
292 587
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
379 570
379 573
379 576
380 579
381 582
382 585
383 587
385 590
386 592
388 594
390 596
392 598
394 600
397 602
399 603
402 604
404 605
407 606
410 606
413 607
416 607
419 607
422 606
425 606
428 605
430 604
433 603
435 602
438 600
440 598
442 596
444 594
446 592
447 590
449 587
450 585
451 582
452 579
453 576
453 573
453 570
453 567
453 564
452 561
451 559
450 556
449 553
447 551
446 549
444 546
442 544
440 542
438 541
435 539
433 538
430 536
428 535
425 534
422 534
419 533
416 533
413 533
410 534
407 534
404 535
402 536
399 538
397 539
394 541
392 542
390 544
388 546
386 549
385 551
383 553
382 556
381 559
380 561
379 564
379 567
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
379 570
379 573
379 576
380 579
381 582
382 585
383 587
385 590
386 592
388 594
390 596
392 598
394 600
397 602
399 603
402 604
404 605
407 606
410 606
413 607
416 607
419 607
422 606
425 606
428 605
430 604
433 603
435 602
438 600
440 598
442 596
444 594
446 592
447 590
449 587
450 585
451 582
452 579
453 576
453 573
453 570
453 567
453 564
452 561
451 559
450 556
449 553
447 551
446 549
444 546
442 544
440 542
438 541
435 539
433 538
430 536
428 535
425 534
422 534
419 533
416 533
413 533
410 534
407 534
404 535
402 536
399 538
397 539
394 541
392 542
390 544
388 546
386 549
385 551
383 553
382 556
381 559
380 561
379 564
379 567
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
379 570
379 573
379 576
380 579
381 582
382 585
383 587
385 590
386 592
388 594
390 596
392 598
394 600
397 602
399 603
402 604
404 605
407 606
410 606
413 607
416 607
419 607
422 606
425 606
428 605
430 604
433 603
435 602
438 600
440 598
442 596
444 594
446 592
447 590
449 587
450 585
451 582
452 579
453 576
453 573
453 570
453 567
453 564
452 561
451 559
450 556
449 553
447 551
446 549
444 546
442 544
440 542
438 541
435 539
433 538
430 536
428 535
425 534
422 534
419 533
416 533
413 533
410 534
407 534
404 535
402 536
399 538
397 539
394 541
392 542
390 544
388 546
386 549
385 551
383 553
382 556
381 559
380 561
379 564
379 567
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
379 570
379 573
379 576
380 579
381 582
382 585
383 587
385 590
386 592
388 594
390 596
392 598
394 600
397 602
399 603
402 604
404 605
407 606
410 606
413 607
416 607
419 607
422 606
425 606
428 605
430 604
433 603
435 602
438 600
440 598
442 596
444 594
446 592
447 590
449 587
450 585
451 582
452 579
453 576
453 573
453 570
453 567
453 564
452 561
451 559
450 556
449 553
447 551
446 549
444 546
442 544
440 542
438 541
435 539
433 538
430 536
428 535
425 534
422 534
419 533
416 533
413 533
410 534
407 534
404 535
402 536
399 538
397 539
394 541
392 542
390 544
388 546
386 549
385 551
383 553
382 556
381 559
380 561
379 564
379 567
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 502
433 505
433 508
434 511
435 514
436 517
437 519
439 522
440 524
442 527
444 529
446 531
448 532
451 534
453 535
456 536
458 537
461 538
464 539
467 539
470 539
473 539
476 539
479 538
482 537
484 536
487 535
489 534
492 532
494 531
496 529
498 527
500 524
501 522
503 519
504 517
505 514
506 511
507 508
507 505
507 502
507 499
507 497
506 494
505 491
504 488
503 486
501 483
500 481
498 478
496 476
494 474
492 473
489 471
487 470
484 468
482 468
479 467
476 466
473 466
470 466
467 466
464 466
461 467
458 468
456 468
453 470
451 471
448 473
446 474
444 476
442 478
440 481
439 483
437 486
436 488
435 491
434 494
433 497
433 499
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 502
433 505
433 508
434 511
435 514
436 517
437 519
439 522
440 524
442 527
444 529
446 531
448 532
451 534
453 535
456 536
458 537
461 538
464 539
467 539
470 539
473 539
476 539
479 538
482 537
484 536
487 535
489 534
492 532
494 531
496 529
498 527
500 524
501 522
503 519
504 517
505 514
506 511
507 508
507 505
507 502
507 499
507 497
506 494
505 491
504 488
503 486
501 483
500 481
498 478
496 476
494 474
492 473
489 471
487 470
484 468
482 468
479 467
476 466
473 466
470 466
467 466
464 466
461 467
458 468
456 468
453 470
451 471
448 473
446 474
444 476
442 478
440 481
439 483
437 486
436 488
435 491
434 494
433 497
433 499
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
433 502
433 505
433 508
434 511
435 514
436 517
437 519
439 522
440 524
442 527
444 529
446 531
448 532
451 534
453 535
456 536
458 537
461 538
464 539
467 539
470 539
473 539
476 539
479 538
482 537
484 536
487 535
489 534
492 532
494 531
496 529
498 527
500 524
501 522
503 519
504 517
505 514
506 511
507 508
507 505
507 502
507 499
507 497
506 494
505 491
504 488
503 486
501 483
500 481
498 478
496 476
494 474
492 473
489 471
487 470
484 468
482 468
479 467
476 466
473 466
470 466
467 466
464 466
461 467
458 468
456 468
453 470
451 471
448 473
446 474
444 476
442 478
440 481
439 483
437 486
436 488
435 491
434 494
433 497
433 499
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
494 431
494 434
495 437
495 440
496 443
497 445
498 448
500 450
501 453
503 455
505 457
507 459
509 461
512 462
514 464
517 465
519 466
522 467
525 467
528 468
531 468
534 468
537 467
540 467
543 466
546 465
548 464
551 462
553 461
555 459
557 457
559 455
561 453
563 450
564 448
565 445
566 443
567 440
568 437
568 434
568 431
568 428
568 425
567 422
566 419
565 416
564 414
563 411
561 409
559 407
557 405
555 403
553 401
551 399
548 398
546 397
543 396
540 395
537 394
534 394
531 394
528 394
525 394
522 395
519 396
517 397
514 398
512 399
509 401
507 403
505 405
503 407
501 409
500 411
498 414
497 416
496 419
495 422
495 425
494 428
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
494 431
494 434
495 437
495 440
496 443
497 445
498 448
500 450
501 453
503 455
505 457
507 459
509 461
512 462
514 464
517 465
519 466
522 467
525 467
528 468
531 468
534 468
537 467
540 467
543 466
546 465
548 464
551 462
553 461
555 459
557 457
559 455
561 453
563 450
564 448
565 445
566 443
567 440
568 437
568 434
568 431
568 428
568 425
567 422
566 419
565 416
564 414
563 411
561 409
559 407
557 405
555 403
553 401
551 399
548 398
546 397
543 396
540 395
537 394
534 394
531 394
528 394
525 394
522 395
519 396
517 397
514 398
512 399
509 401
507 403
505 405
503 407
501 409
500 411
498 414
497 416
496 419
495 422
495 425
494 428
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
588 70
589 73
589 76
590 79
590 82
591 85
592 87
594 90
595 92
597 94
599 96
601 98
603 100
606 102
608 103
611 104
614 105
617 106
619 107
622 107
625 107
628 107
631 107
634 106
637 105
639 104
642 103
645 102
647 100
649 98
652 96
653 94
655 92
657 90
658 87
659 85
661 82
661 79
662 76
662 73
663 70
662 67
662 64
661 61
661 59
659 56
658 53
657 51
655 49
653 46
652 44
649 42
647 41
645 39
642 38
639 36
637 35
634 34
631 34
628 33
625 33
622 33
619 34
617 34
614 35
611 36
608 38
606 39
603 41
601 42
599 44
597 46
595 49
594 51
592 53
591 56
590 59
590 61
589 64
589 67
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
588 70
589 73
589 76
590 79
590 82
591 85
592 87
594 90
595 92
597 94
599 96
601 98
603 100
606 102
608 103
611 104
614 105
617 106
619 107
622 107
625 107
628 107
631 107
634 106
637 105
639 104
642 103
645 102
647 100
649 98
652 96
653 94
655 92
657 90
658 87
659 85
661 82
661 79
662 76
662 73
663 70
662 67
662 64
661 61
661 59
659 56
658 53
657 51
655 49
653 46
652 44
649 42
647 41
645 39
642 38
639 36
637 35
634 34
631 34
628 33
625 33
622 33
619 34
617 34
614 35
611 36
608 38
606 39
603 41
601 42
599 44
597 46
595 49
594 51
592 53
591 56
590 59
590 61
589 64
589 67
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
588 70
589 73
589 76
590 79
590 82
591 85
592 87
594 90
595 92
597 94
599 96
601 98
603 100
606 102
608 103
611 104
614 105
617 106
619 107
622 107
625 107
628 107
631 107
634 106
637 105
639 104
642 103
645 102
647 100
649 98
652 96
653 94
655 92
657 90
658 87
659 85
661 82
661 79
662 76
662 73
663 70
662 67
662 64
661 61
661 59
659 56
658 53
657 51
655 49
653 46
652 44
649 42
647 41
645 39
642 38
639 36
637 35
634 34
631 34
628 33
625 33
622 33
619 34
617 34
614 35
611 36
608 38
606 39
603 41
601 42
599 44
597 46
595 49
594 51
592 53
591 56
590 59
590 61
589 64
589 67
80 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 370.114 253.465 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 363.114 489.965 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 228.114 408.465 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 505.114 415.465 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 86.6138 273.465 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 73.1138 375.465 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 451.114 773.465 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 554.114 634.465 ] concat
%I
[
(10)
] Text
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
537 353
537 356
538 359
538 362
539 365
540 368
542 371
543 373
545 375
546 378
548 380
550 382
553 383
555 385
558 386
560 388
563 389
566 390
569 390
572 391
575 391
578 391
580 390
583 390
586 389
589 388
591 386
594 385
596 383
599 382
601 380
603 378
604 375
606 373
607 371
609 368
609 365
610 362
611 359
611 356
611 353
611 350
611 347
610 345
609 342
609 339
607 337
606 334
604 332
603 330
601 327
599 325
596 323
594 322
591 320
589 319
586 318
583 318
580 317
578 317
575 317
572 317
569 317
566 318
563 318
560 319
558 320
555 322
553 323
550 325
548 327
546 330
545 332
543 334
542 337
540 339
539 342
538 345
538 347
537 350
80 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
570 265
570 268
571 271
571 274
572 277
573 279
575 282
576 284
578 287
579 289
581 291
583 293
586 295
588 296
590 298
593 299
596 300
598 301
601 301
604 302
607 302
610 302
613 301
616 301
619 300
622 299
624 298
627 296
629 295
631 293
633 291
635 289
637 287
639 284
640 282
641 279
642 277
643 274
644 271
644 268
644 265
644 262
644 259
643 256
642 253
641 250
640 248
639 245
637 243
635 241
633 239
631 237
629 235
627 233
624 232
622 231
619 230
616 229
613 229
610 228
607 228
604 228
601 229
598 229
596 230
593 231
590 232
588 233
586 235
583 237
581 239
579 241
578 243
576 245
575 248
573 250
572 253
571 256
571 259
570 262
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
570 265
570 268
571 271
571 274
572 277
573 279
575 282
576 284
578 287
579 289
581 291
583 293
586 295
588 296
590 298
593 299
596 300
598 301
601 301
604 302
607 302
610 302
613 301
616 301
619 300
622 299
624 298
627 296
629 295
631 293
633 291
635 289
637 287
639 284
640 282
641 279
642 277
643 274
644 271
644 268
644 265
644 262
644 259
643 256
642 253
641 250
640 248
639 245
637 243
635 241
633 239
631 237
629 235
627 233
624 232
622 231
619 230
616 229
613 229
610 228
607 228
604 228
601 229
598 229
596 230
593 231
590 232
588 233
586 235
583 237
581 239
579 241
578 243
576 245
575 248
573 250
572 253
571 256
571 259
570 262
80 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 630.114 468.465 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 203.114 699.465 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 263.614 759.965 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 351.114 793.465 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 493.114 705.965 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 648.614 273.465 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 73.1138 470.965 ] concat
%I
[
(9)
] Text
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
580 176
580 179
580 182
581 185
582 188
583 190
584 193
586 195
587 198
589 200
591 202
593 204
595 206
597 207
600 209
602 210
605 211
608 212
611 212
614 213
617 213
620 213
623 212
626 212
629 211
631 210
634 209
636 207
639 206
641 204
643 202
645 200
647 198
648 195
650 193
651 190
652 188
653 185
654 182
654 179
654 176
654 173
654 170
653 167
652 164
651 161
650 159
648 156
647 154
645 152
643 150
641 148
639 146
636 144
634 143
631 142
629 141
626 140
623 139
620 139
617 139
614 139
611 139
608 140
605 141
602 142
600 143
597 144
595 146
593 148
591 150
589 152
587 154
586 156
584 159
583 161
582 164
581 167
580 170
580 173
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
580 176
580 179
580 182
581 185
582 188
583 190
584 193
586 195
587 198
589 200
591 202
593 204
595 206
597 207
600 209
602 210
605 211
608 212
611 212
614 213
617 213
620 213
623 212
626 212
629 211
631 210
634 209
636 207
639 206
641 204
643 202
645 200
647 198
648 195
650 193
651 190
652 188
653 185
654 182
654 179
654 176
654 173
654 170
653 167
652 164
651 161
650 159
648 156
647 154
645 152
643 150
641 148
639 146
636 144
634 143
631 142
629 141
626 140
623 139
620 139
617 139
614 139
611 139
608 140
605 141
602 142
600 143
597 144
595 146
593 148
591 150
589 152
587 154
586 156
584 159
583 161
582 164
581 167
580 170
580 173
80 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 640.114 379.465 ] concat
%I
[
(11)
] Text
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
82 433
82 436
82 439
83 441
84 444
85 447
86 450
88 452
89 455
91 457
93 459
95 461
97 463
100 464
102 466
105 467
107 468
110 468
113 469
116 469
119 470
122 469
125 469
128 468
131 468
133 467
136 466
138 464
141 463
143 461
145 459
147 457
149 455
150 452
152 450
153 447
154 444
155 441
156 439
156 436
156 433
156 430
156 427
155 424
154 421
153 419
152 416
150 413
149 411
147 409
145 406
143 405
141 403
138 401
136 400
133 399
131 397
128 397
125 396
122 396
119 396
116 396
113 396
110 397
107 397
105 399
102 400
100 401
97 403
95 405
93 406
91 409
89 411
88 413
86 416
85 419
84 421
83 424
82 427
82 430
80 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 46.1138 181.465 ] concat
%I 80
82 433
82 436
82 439
83 441
84 444
85 447
86 450
88 452
89 455
91 457
93 459
95 461
97 463
100 464
102 466
105 467
107 468
110 468
113 469
116 469
119 470
122 469
125 469
128 468
131 468
133 467
136 466
138 464
141 463
143 461
145 459
147 457
149 455
150 452
152 450
153 447
154 444
155 441
156 439
156 436
156 433
156 430
156 427
155 424
154 421
153 419
152 416
150 413
149 411
147 409
145 406
143 405
141 403
138 401
136 400
133 399
131 397
128 397
125 396
122 396
119 396
116 396
113 396
110 397
107 397
105 399
102 400
100 401
97 403
95 405
93 406
91 409
89 411
88 413
86 416
85 419
84 421
83 424
82 427
82 430
80 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 142.114 636.465 ] concat
%I
[
(11)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.19667 0 0 1.19667 47.3105 84.5353 ] concat
%I
133 264 59 293 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 2 0 0 2 609.114 557.465 ] concat
%I
[
(8)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.598333 0 0 0.598333 237.58 281.985 ] concat
%I
501 236 602 373 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1.19667 -0 -0 1.19667 1.19667 -96.9299 ] concat
%I
182 432 111 505 Line
%I 1
End

End %I eop

showpage

%%Trailer

end
