%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman
%%Pages: 1
%%BoundingBox: 141 305 489 593
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.754552 0 0 0.754552 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 405.5 289.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 445 491 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 445 435 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 489 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 513 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 537 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 561 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 585 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 501 423 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 525 423 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 549 423 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 573 423 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 597 423 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 641 495 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 641 439 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 468.5 392.25 ] concat
%I 9
670 367
590 287
558 287
558 255
590 255
670 175
670 207
606 271
670 335
9 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 468.5 392.25 ] concat
%I 4
462 399
462 351
494 351
494 399
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 444.5 392.25 ] concat
%I 4
462 399
462 351
494 351
494 399
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 420.5 392.25 ] concat
%I 4
462 399
462 351
494 351
494 399
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 396.5 392.25 ] concat
%I 4
462 399
462 351
494 351
494 399
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 372.5 392.25 ] concat
%I 4
462 399
462 351
494 351
494 399
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 405.5 425.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 445 575 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 489 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 513 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 537 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 561 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 585 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 501 559 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 525 559 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 549 559 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 573 559 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 597 559 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 641 631 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 468.5 524.25 ] concat
%I 4
366 415
366 367
398 367
398 415
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 444.5 524.25 ] concat
%I 4
366 415
366 367
398 367
398 415
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 420.5 524.25 ] concat
%I 4
366 415
366 367
398 367
398 415
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 396.5 524.25 ] concat
%I 4
366 415
366 367
398 367
398 415
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 641 575 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 445 631 ] concat
%I
[
(0)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 397.5 561.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 481 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 505 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 529 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 553 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 577 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 493 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 517 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 541 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 565 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 589 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 633 763 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 409.5 677.25 ] concat
%I 4
474 347
474 299
506 299
506 347
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 409.5 677.25 ] concat
%I 4
378 347
378 299
410 299
410 347
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 409.5 677.25 ] concat
%I 4
282 347
282 299
314 299
314 347
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 437 711 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 633 707 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 437 767 ] concat
%I
[
(0)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 149.5 561.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 715 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 233 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 257 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 281 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 305 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 329 783 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 245 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 269 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 293 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 317 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 341 695 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 767 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 70 350.5 ] concat
%I 1
630 757
1 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 763 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 711 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.5 0 0 0.5 102.5 353.5 ] concat
%I 51
555 805
515 765
467 765
467 821
451 821
451 765
419 765
419 821
403 821
403 765
371 765
371 821
355 821
355 765
323 765
323 821
307 821
307 765
275 765
275 821
259 821
259 765
243 765
243 749
235 749
251 749
283 749
283 725
299 725
299 749
331 749
331 725
347 725
347 749
379 749
379 725
395 725
395 749
427 749
427 725
443 725
443 749
475 749
475 725
491 725
491 749
515 749
555 709
555 725
523 757
555 789
51 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 233 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 257 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 281 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 305 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 329 651 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 578 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 245 558 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 269 558 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 293 558 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 317 558 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 341 558 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 630 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 149.5 425.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.5 0 0 0.5 102.5 337.5 ] concat
%I 4
259 581
259 557
275 557
275 581
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 626 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 574 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 443 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 233 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 257 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 281 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 305 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 329 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 245 419 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 269 419 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 293 419 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 317 419 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 341 419 ] concat
%I
[
(0)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 149.5 289.75 ] concat
%I 62
922 745
858 681
922 617
922 585
842 665
794 665
794 553
794 665
794 553
762 553
762 665
698 665
698 553
666 553
666 665
602 665
602 553
570 553
570 553
570 665
506 665
506 553
506 553
474 553
474 665
410 665
410 553
378 553
378 553
378 665
282 665
202 585
202 617
202 617
266 681
202 745
202 777
282 697
330 697
330 697
330 809
362 809
362 697
426 697
426 809
458 809
458 697
522 697
522 809
554 809
554 697
618 697
618 697
618 809
650 809
650 697
714 697
714 809
746 809
746 697
842 697
922 777
62 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 161.5 289.25 ] concat
%I 4
378 811
378 763
410 763
410 811
4 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 0 0 0.25 161.5 289.25 ] concat
%I 4
282 811
282 763
314 763
314 811
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 491 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 189 491 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1 0 0 1 385 435 ] concat
%I
[
(1)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 -0 -0 0.25 199 470.75 ] concat
%I 42
724 597
644 517
548 517
548 629
516 629
516 517
452 517
452 629
420 629
420 517
356 517
356 629
324 629
324 517
260 517
260 629
228 629
228 517
220 517
220 485
276 485
276 437
308 437
308 485
372 485
372 437
404 437
404 437
404 485
468 485
468 437
500 437
500 485
564 485
564 437
596 437
596 485
644 485
724 405
724 437
660 501
724 565
42 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 -0 -0 0.25 199 392 ] concat
%I 34
724 368
644 288
548 288
548 400
516 400
516 288
452 288
452 400
420 400
420 288
356 288
356 400
324 400
324 288
316 288
316 256
372 256
372 208
404 208
404 256
468 256
468 208
500 208
500 256
564 256
564 208
596 208
596 256
644 256
724 176
724 208
660 272
724 336
724 336
34 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 -0 -0 0.25 379.25 680.75 ] concat
%I 25
995 301
915 221
819 221
819 333
787 333
787 221
723 221
723 333
691 333
691 221
683 221
683 189
739 189
739 141
771 141
771 189
835 189
835 141
867 141
867 189
915 189
995 109
995 141
931 205
995 269
25 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.5 SetP
%I t
[ 0.25 -0 -0 0.25 430.75 523.25 ] concat
%I 17
821 387
741 307
645 307
645 419
613 419
613 307
605 307
605 275
661 275
661 227
693 227
693 275
741 275
821 195
821 227
757 291
821 355
17 Poly
End

End %I eop

showpage

%%Trailer

end
