%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Roman
%%Pages: 1
%%BoundingBox: -3 286 611 676
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.834861 0 0 0.834861 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
383 223
356 167
314 437
158 489
281 547
357 719
176 942
568 823
475 733
479 174
10 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 146 630 905 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 146 639 146 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 272 639 272 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 399 639 399 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 525 639 525 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 652 639 652 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 779 639 779 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
630 905 639 905 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 90.2445 391.009 ] concat
%I
[
(-6)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 185.146 391.009 ] concat
%I
[
(-4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 279.299 391.009 ] concat
%I
[
(-2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 377.19 391.009 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 472.091 391.009 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 566.245 391.009 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 661.146 391.009 ] concat
%I
[
(6)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
608 96 101 96 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
608 96 608 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
481 96 481 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
355 96 355 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
228 96 228 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
101 96 101 87 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 33.4533 427.625 ] concat
%I
[
(-4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 33.4533 521.778 ] concat
%I
[
(-2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 40.1785 616.68 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 40.1785 711.581 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 40.1785 805.734 ] concat
%I
[
(4)
] Text
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 4
630 96
630 992
96 992
96 96
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
396 213
355 177
326 445
147 484
289 548
345 723
158 959
579 792
479 734
472 179
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
397 201
332 147
295 447
179 473
272 560
338 757
211 888
561 819
483 773
478 188
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
412 215
338 135
241 446
242 509
258 559
324 766
269 859
516 864
478 769
468 134
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
384 250
358 133
290 441
179 510
265 554
333 740
213 906
540 832
498 738
485 151
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
406 210
336 159
275 450
169 469
299 580
358 744
186 920
545 790
483 760
489 170
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
399 223
336 148
285 450
215 470
255 549
315 761
228 891
554 830
489 770
471 161
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
388 244
348 132
281 435
211 500
251 558
335 761
239 872
518 848
503 767
473 137
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
395 244
358 153
287 443
172 487
270 554
348 749
203 912
548 820
488 744
477 148
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
392 247
357 134
278 446
203 495
238 566
336 759
232 883
540 828
489 757
481 138
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
393 217
357 177
326 444
145 487
290 545
342 722
160 959
581 792
477 734
476 177
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
393 225
338 166
299 435
171 486
286 539
346 730
189 924
571 817
472 761
482 169
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
398 204
355 163
297 437
184 482
285 566
346 740
218 926
532 816
467 763
464 157
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
410 184
334 143
287 464
212 489
260 572
321 752
232 880
544 826
476 775
469 168
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
417 223
354 159
285 427
192 486
270 550
359 751
185 927
547 822
490 738
448 170
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
410 204
318 130
272 456
211 476
270 564
343 772
230 874
545 827
467 775
480 176
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
390 185
328 140
267 463
228 480
271 560
308 762
247 870
547 841
476 779
485 174
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
387 190
317 134
285 462
220 468
273 571
329 770
236 860
541 834
475 792
484 174
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
384 184
326 135
282 444
228 476
255 556
315 782
256 845
553 849
474 798
474 185
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 10
396 194
330 150
281 461
215 493
263 556
340 762
220 879
538 833
480 766
482 159
10 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
479 174 383 223 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
472 179 396 213 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
478 188 397 201 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
468 134 412 215 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
485 151 384 250 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
489 170 406 210 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
471 161 399 223 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
473 137 388 244 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
477 148 395 244 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
481 138 392 247 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
476 177 393 217 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
482 169 393 225 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
464 157 398 204 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
469 168 410 184 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
448 170 417 223 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
480 176 410 204 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
485 174 390 185 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
484 174 387 190 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
474 185 384 184 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
482 159 396 194 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 0.747253 1.06581e-14 -1.06581e-14 0.747253 392.135 364.108 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ -3.26635e-08 0.747253 -0.747253 -3.26635e-08 0.574141 595.009 ] concat
%I
[
(y)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I p u
%I t u

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
398 219 395 209 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
395 214
395 209
398 213
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
346 159 337 139 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
337 144
337 139
340 142
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
301 444 275 449 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
279 450
275 449
278 447
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
164 483 224 488 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
220 486
224 488
219 489
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
281 552 259 563 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
264 562
259 563
262 560
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
347 737 327 765 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
331 763
327 765
328 761
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
186 928 242 870 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
238 872
242 870
241 874
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
560 808 537 843 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
540 840
537 843
538 838
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
485 749 477 774 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
480 770
477 774
477 770
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I
478 175 474 154 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.26635e-08 -0.747253 0.747253 -3.26635e-08 -12.1291 869.251 ] concat
%I 3
473 158
474 154
476 157
3 MLine
%I 1
End

End %I eop

End %I eop

showpage

%%Trailer

end
