%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold
%%Pages: 1
%%BoundingBox: -40 122 722 662
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.834861 0 0 0.834861 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
439 189
379 149
301 389
219 454
316 511
331 704
219 899
529 773
496 724
489 127
10 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 111 651 873 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 111 660 111 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 238 660 238 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 365 660 365 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 492 660 492 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 619 660 619 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 746 660 746 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
651 873 660 873 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 26.5 217.71 ] concat
%I
[
(-6)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 153.5 217.71 ] concat
%I
[
(-4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 280.5 217.71 ] concat
%I
[
(-2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 415 217.71 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 542 217.71 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 669 217.71 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 796 217.71 ] concat
%I
[
(6)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
626 96 118 96 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
626 96 626 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
499 96 499 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
372 96 372 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
245 96 245 87 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
118 96 118 87 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 -14.5 271.5 ] concat
%I
[
(-4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 -14.5 398.5 ] concat
%I
[
(-2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 -3.00002 525.5 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 -3.00001 652.5 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13162e-14 -2.13162e-14 2 -3.00001 779.5 ] concat
%I
[
(4)
] Text
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 4
651 96
651 930
96 930
96 96
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
418 177
375 168
288 368
221 469
313 508
350 699
244 894
541 782
487 734
480 120
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
416 196
366 174
284 379
242 467
313 512
356 679
227 850
514 788
484 727
514 148
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
418 202
380 163
290 388
243 456
320 507
327 687
244 871
514 784
478 728
504 133
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
432 235
373 156
311 401
194 450
312 509
349 701
198 871
561 764
491 696
496 137
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
420 176
375 147
299 380
204 454
324 511
344 692
205 922
544 784
503 724
500 130
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
420 185
360 159
289 381
194 461
333 505
353 690
226 923
550 767
503 729
489 117
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
415 217
362 149
301 380
210 467
311 514
357 675
232 875
522 791
490 715
519 137
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
429 204
368 159
296 389
238 459
294 493
357 703
240 856
509 786
486 720
501 150
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
433 178
385 163
279 390
241 446
307 509
362 712
227 849
510 786
450 725
524 160
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
427 197
389 185
276 396
220 436
320 497
376 706
204 858
543 801
463 694
500 149
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
458 223
381 148
324 429
168 445
295 497
377 684
191 882
555 773
483 705
486 131
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
443 183
372 173
274 393
257 459
309 509
368 693
206 856
532 780
458 716
499 158
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
422 187
382 150
292 373
188 451
314 510
348 699
217 931
556 786
504 717
494 115
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
425 213
360 165
288 367
230 464
306 506
346 699
246 870
505 778
504 722
509 136
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
414 199
366 177
288 379
245 463
311 499
356 684
232 848
506 792
486 734
515 143
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
434 222
378 144
309 431
202 446
322 501
351 687
214 872
549 777
471 706
488 133
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
427 202
359 140
301 380
215 454
323 512
370 701
197 904
537 782
488 713
500 129
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
425 182
376 151
303 379
214 454
315 512
331 699
237 903
539 779
485 727
493 132
10 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 10
427 175
367 141
289 384
206 469
319 505
340 702
225 904
544 785
498 730
504 122
10 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
489 127 439 189 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
480 120 418 177 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
514 148 416 196 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
504 133 418 202 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
496 137 432 235 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
500 130 420 176 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
489 117 420 185 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
519 137 415 217 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
501 150 429 204 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
524 160 433 178 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
500 149 427 197 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
486 131 458 223 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
499 158 443 183 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
494 115 422 187 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
509 136 425 213 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
515 143 414 199 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
488 133 434 222 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
500 129 427 202 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
493 132 425 182 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
504 122 427 175 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2 2.13163e-14 -2.13163e-14 2 433.5 176.71 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 2.94737 6.2827e-14 -6.2827e-14 2.94737 -45.3422 527.237 ] concat
%I
[
(y)
] Text
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
427 193 427 202 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
429 197
427 202
426 198
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
379 160 366 156 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
370 159
366 156
371 156
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
292 386 297 390 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
295 386
297 390
293 388
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
252 449 184 463 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
188 463
184 463
187 460
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
310 498 318 515 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
317 510
318 515
314 512
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
343 690 362 700 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
359 696
362 700
357 699
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
244 846 200 918 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
203 915
200 918
200 914
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
511 781 555 783 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
551 781
555 783
551 784
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
471 721 499 717 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
495 716
499 717
495 719
3 MLine
%I 1
End

Begin %I Line
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I
505 143 495 128 Line
%I 1
End

Begin %I MLine
%I b 65535
4 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -4.37114e-08 -1 1 -4.37114e-08 -69.5 886.5 ] concat
%I 3
496 133
495 128
499 131
3 MLine
%I 1
End

End %I eop

showpage

%%Trailer

end
