
Amino acid sequence Maximum Likelihood method, version 3.6

Jones-Taylor-Thornton model of amino acid change


States in HMM   Rate of change    Probability

        1           0.000            0.200
        2           1.000            0.400
        3           3.000            0.400

Expected length of a patch of sites having the same rate =    3.000




  +caucasian 
  |  
  |                    +rat       
  |                 +--9  
  |                 |  +-mouse     
  |                 |  
  |                 |                            +----seaurchin2
  |                 |                 +---------23  
  |                 |            +---21          +--seaurchin1
  |                 |            |    |  
  |                 |            |    +-----------lamprey   
  |                 |            |  
  |              +--1         +-15        +carp      
  |              |  |         |  |  +----22  
  |              |  |         |  |  |     |  +--trout     
  |              |  |         |  +-17     +-29  
  |              |  |     +--14     |        +-loach     
  |              |  |     |   |     |  
  |              |  |     |   |     +-----xenopus   
  |              |  |  +--5   |  
  |              |  |  |  |   +-----chicken   
  |              |  |  |  |  
  |        +-----2  +--4  |  +--opossum   
  |        |     |     |  +-10  
  |        |     |     |     +-wallaroo  
  |        |     |     |  
  |        |     |     +-----platypus  
  |        |     |  
  |        |     |     +horse     
  |        |     |  +-28  
  |        |     |  |  +dhorse    
  |        |     |  |  
  |        |     +--6  +-rhinocer  
  |        |        |  |  
  |     +-27        |  |     +--cat       
  |     |  |        +-25  +-20  
  |     |  |           |  |  |  +hseal     
  |     |  |           |  |  +-16  
  |     |  |           |  |     +gseal     
  |     |  |           +-13  
  |     |  |              |      +whalebm   
  |     |  |              |  +--24  
  |  +--3  |              +--8   +whalebp   
  |  |  |  |                 |  
  |  |  |  |                 +-bovine    
  |  |  |  |  
  |  |  |  +--gibbon    
  |  |  |  
  |  |  |     +sorang    
 12--7  |  +-19  
  |  |  |  |  +-borang    
  |  |  +-11  
  |  |     |  +gorilla1  
  |  |     +-18  
  |  |        +gorilla2  
  |  |  
  |  |  +cchimp    
  |  +-26  
  |     +pchimp    
  |  
  +african   


remember: this is an unrooted tree!

Ln Likelihood = -6520.79166

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    12          african           0.00324     (     zero,     0.01031)
    12          caucasian         0.01364     (  0.00012,     0.02728) **
    12             7              0.05204     (  0.02381,     0.08011) **
     7             3              0.01660     (     zero,     0.03347) **
     3            27              0.04824     (  0.01547,     0.08101) **
    27             2              0.20354     (  0.13978,     0.26729) **
     2             1              0.03017     (  0.00075,     0.05970) **
     1             9              0.08606     (  0.04408,     0.12802) **
     9          rat               0.03819     (  0.01250,     0.06399) **
     9          mouse             0.05148     (  0.02227,     0.08066) **
     1             4              0.05310     (  0.01573,     0.09038) **
     4             5              0.03326     (  0.00455,     0.06200) **
     5            14              0.11143     (  0.05908,     0.16380) **
    14            15              0.03313     (     zero,     0.06942) **
    15            21              0.14971     (  0.07538,     0.22411) **
    21            23              0.37576     (  0.26837,     0.48312) **
    23          seaurchin2        0.15177     (  0.09511,     0.20840) **
    23          seaurchin1        0.08723     (  0.04049,     0.13385) **
    21          lamprey           0.38798     (  0.28266,     0.49329) **
    15            17              0.05694     (  0.01311,     0.10084) **
    17            22              0.17953     (  0.11612,     0.24288) **
    22          carp              0.02200     (     zero,     0.04707) **
    22            29              0.03923     (  0.01073,     0.06762) **
    29          trout             0.09969     (  0.05891,     0.14046) **
    29          loach             0.04255     (  0.01501,     0.07008) **
    17          xenopus           0.17611     (  0.11418,     0.23801) **
    14          chicken           0.20640     (  0.14063,     0.27230) **
     5            10              0.07564     (  0.03465,     0.11663) **
    10          opossum           0.09581     (  0.05450,     0.13709) **
    10          wallaroo          0.07803     (  0.03995,     0.11591) **
     4          platypus          0.17132     (  0.11352,     0.22925) **
     2             6              0.05263     (  0.01796,     0.08729) **
     6            28              0.04055     (  0.01411,     0.06694) **
    28          horse             0.00316     (     zero,     0.01012)
    28          dhorse            0.00707     (     zero,     0.01701) **
     6            25              0.01890     (     zero,     0.03804) **
    25          rhinocer          0.05762     (  0.02687,     0.08847) **
    25            13              0.01758     (     zero,     0.03797) **
    13            20              0.04683     (  0.01796,     0.07570) **
    20          cat               0.08730     (  0.04947,     0.12513) **
    20            16              0.04571     (  0.01695,     0.07446) **
    16          hseal             0.02312     (  0.00490,     0.04152) **
    16          gseal             0.01545     (  0.00008,     0.03087) **
    13             8              0.03181     (  0.00651,     0.05711) **
     8            24              0.10589     (  0.06364,     0.14812) **
    24          whalebm           0.02199     (  0.00255,     0.04143) **
    24          whalebp           0.02431     (  0.00424,     0.04453) **
     8          bovine            0.06066     (  0.02829,     0.09291) **
    27          gibbon            0.07875     (  0.04066,     0.11690) **
     3            11              0.01110     (     zero,     0.02836) *
    11            19              0.09509     (  0.05652,     0.13358) **
    19          sorang            0.01665     (  0.00084,     0.03261) **
    19          borang            0.03460     (  0.01237,     0.05681) **
    11            18              0.02852     (  0.00699,     0.05021) **
    18          gorilla1          0.00677     (     zero,     0.01686) **
    18          gorilla2          0.01022     (     zero,     0.02230) **
     7            26              0.01630     (  0.00010,     0.03258) **
    26          cchimp            0.02875     (  0.00776,     0.04977) **
    26          pchimp            0.03070     (  0.00859,     0.05280) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01

Combination of categories that contributes the most to the likelihood:

             1333333311 3222322313 3321113222 2133111111 1331133123 1122111112 
             2223311112 2222222222 2222232112 2222222223 1222221112 3333111122 
             2222333222 1121111222 2111121111 2112222222 2332222222 2211222111 
             2222211222 2223333332 2222222222 2231332331 1222222223 1132233333 
             3333322222 2222222222 2221113222 1121111111 1121111221 1111131133 
             2222233313 2222222233 1113313333 3222333311 1222222231 3332213113 
             3113333333 1333332233 3333333333 333333

Most probable category at each site if > 0.95 probability ("." otherwise)

             ......331. 32..3..3.. ...1..3.2. 213..1111. ..3...3..3 ..2.111..2
             .2.3.111.2 ..2222.22. ..2...21.2 2....2...3 .......... 333311..2.
             2...3..222 ...1...2.. 211...111. 2...2..... .332...... ..1.2221..
             2..2...... ...3.333.2 ..22222.22 ..3.3.2.3. ....2..... 1....33333
             33.332.... .....2...2 ..21..32.. 1.211.111. ..2111...1 11....1.3.
             22...33..3 22.2.2...3 11.3..3... 3...3.3... .2.22.2... 3..2..3113
             3..33..33. .3333...3. .3333..... ......

