%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Roman
%%Pages: 1
%%BoundingBox: 6 199 593 602
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.834861 0 0 0.834861 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -574.335 975.463 ] concat
%I 8
347 568
345 567
344 564
345 562
347 561
350 562
351 564
350 567
8 CBSpl
End

Begin %I MLine
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I 10
167 127
172 205
435 307
316 385
371 462
382 564
373 642
409 719
480 822
496 899
10 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -68.5139 1073.42 ] concat
%I 8
391 131
389 130
388 127
389 125
391 124
394 125
395 127
394 130
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -124.595 982.38 ] concat
%I 8
266 208
264 207
263 205
264 202
266 201
269 202
270 205
269 207
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -255.693 994.761 ] concat
%I 8
284 388
281 387
280 385
281 382
284 381
286 382
287 385
286 387
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -312.138 1033.36 ] concat
%I 8
336 465
334 464
333 462
334 460
336 459
339 460
340 462
339 464
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -386.791 1041.37 ] concat
%I 8
347 568
345 567
344 564
345 562
347 561
350 562
351 564
350 567
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -442.872 1031.18 ] concat
%I 8
333 645
331 644
330 642
331 639
333 638
336 639
337 642
336 644
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.3672e-08 -1.45665 1.45665 -6.3672e-08 -499.682 1055.94 ] concat
%I 8
367 723
365 722
364 719
365 717
367 716
370 717
371 719
370 722
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -573.971 1102.92 ] concat
%I 8
432 825
430 824
429 822
430 819
432 818
434 819
435 822
434 824
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -630.78 1114.93 ] concat
%I 8
449 903
446 902
445 899
446 897
449 896
451 897
452 899
451 902
8 CBSpl
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 127 651 899 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 127 660 127 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 307 660 307 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 385 660 385 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 564 660 564 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 642 660 642 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 822 660 822 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
651 899 660 899 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
630 96 117 96 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
630 96 630 87 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
502 96 502 87 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
374 96 374 87 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
245 96 245 87 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I
117 96 117 87 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -6.0778e-08 1.39044 -1.39044 -6.0778e-08 63.0723 305.337 ] concat
%I
[
(-4.82)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -6.0778e-08 1.39044 -1.39044 -6.0778e-08 63.0723 398.562 ] concat
%I
[
(-4.80)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -6.0778e-08 1.39044 -1.39044 -6.0778e-08 63.0723 491.788 ] concat
%I
[
(-4.78)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -6.0778e-08 1.39044 -1.39044 -6.0778e-08 63.0723 585.741 ] concat
%I
[
(-4.76)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -6.0778e-08 1.39044 -1.39044 -6.0778e-08 63.0724 678.967 ] concat
%I
[
(-4.74)
] Text
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I 4
651 96
651 930
96 930
96 96
4 Poly
End

Begin %I MLine
%I b 65535
3 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg Green
0 1 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 24.3474 788.282 ] concat
%I 10
391 127
266 205
438 307
284 385
336 462
347 564
333 642
367 719
432 822
449 899
10 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -68.5139 910.276 ] concat
%I 8
167 131
165 130
164 127
165 125
167 124
170 125
171 127
170 130
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -124.595 913.553 ] concat
%I 8
172 208
170 207
169 205
170 202
172 201
174 202
175 205
174 207
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -255.693 1018.43 ] concat
%I 8
316 388
314 387
313 385
314 382
316 381
318 382
319 385
318 387
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -312.138 1058.85 ] concat
%I 8
371 465
369 464
368 462
369 460
371 459
374 460
375 462
374 464
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -386.791 1066.87 ] concat
%I 8
382 568
380 567
379 564
380 562
382 561
385 562
386 564
385 567
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -442.872 1059.58 ] concat
%I 8
373 645
370 644
369 642
370 639
373 638
375 639
376 642
375 644
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -499.682 1086.17 ] concat
%I 8
409 723
407 722
406 719
407 717
409 716
411 717
412 719
411 722
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -573.971 1138.24 ] concat
%I 8
480 825
478 824
477 822
478 819
480 818
483 819
484 822
483 824
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -630.78 1149.89 ] concat
%I 8
496 903
494 902
493 899
494 897
496 896
499 897
500 899
499 902
8 CBSpl
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 24.4775 -9.1543 ] concat

Begin %I Pict
%I b 65535
3 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1.50707 0 0 1.50707 -152.449 -372.523 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.572146 -0 -0 0.572146 141.32 236.296 ] concat
%I
305 811 353 739 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.572146 -0 -0 0.572146 141.32 236.296 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.404568 -0.404568 0.404568 0.404568 -85.1622 502.949 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.572146 -0 0 0.572146 558.308 236.296 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.572146 -0 0 0.572146 559.273 238.013 ] concat
%I
305 811 353 739 Line
%I 2
End

End %I eop

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 303.289 709.577 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 332.577 606.846 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 402.134 606.269 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 428.711 709.577 ] concat
%I
[
(C)
] Text
End

End %I eop

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.862264 0 0 0.862264 96.3173 -239.291 ] concat
%I
305 811 353 739 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.609712 -0.609712 0.609712 -0.609712 165.153 1045.71 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.862264 -0 0 0.862264 704.687 -239.291 ] concat
%I
305 811 353 739 Line
%I 2
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 338.065 486.44 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.862264 0 0 0.862264 96.1231 -257.308 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 368.17 365.946 ] concat
%I
[
(B)
] Text
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.862264 -0 0 0.862264 704.882 -257.308 ] concat
%I
353 739 337 723 Line
%I 2
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 418.538 367.173 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 442.89 486.44 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 459 641 ] concat
%I
[
(true tree)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 102.94 299.871 ] concat
%I
[
(100)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 234.038 299.871 ] concat
%I
[
(500)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 285.981 299.871 ] concat
%I
[
(1000)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 416.351 299.871 ] concat
%I
[
(5000)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 468.294 299.871 ] concat
%I
[
(10000)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 599.392 299.871 ] concat
%I
[
(50000)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 650.607 299.871 ] concat
%I
[
(100000)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 80.7928 788.282 ] concat
%I
651 127 660 127 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 268.337 788.282 ] concat
%I
651 127 660 127 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ -3.1836e-08 -0.728324 0.728324 -3.1836e-08 455.881 788.282 ] concat
%I
651 127 660 127 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 159.386 299.871 ] concat
%I
[
(200)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 342.063 299.871 ] concat
%I
[
(2000)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.39044 1.35649e-14 -1.35649e-14 1.39044 524.74 299.871 ] concat
%I
[
(20000)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t
[ -6.36721e-08 -1.45665 1.45665 -6.36721e-08 -199.248 1105.47 ] concat
%I 8
435 310
433 309
432 307
433 305
435 304
438 305
439 307
438 309
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 2 0 0 2 355.983 268.365 ] concat
%I
[
(sites)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ -8.74228e-08 2 -2 -8.74228e-08 14.8288 437.253 ] concat
%I
[
(Log L per site)
] Text
End

End %I eop

showpage

%%Trailer

end
