fig15-1.idraw	fig15-1.idraw
fig15-2.idraw	fig15-2.idraw
fig15-3.idraw	fig15-3.idraw
fig15-4.idraw	fig15-4.idraw
fig15-4a.idraw	fig15-4a.idraw
fig16-1.idraw	fig16-1.idraw
fig16-2.idraw	fig16-2.idraw
fig16-3.idraw	fig16-3.idraw
fig16-4.idraw	fig16-4.idraw
fig18-1a.idraw	fig18-1a.idraw
fig18-1b.idraw	fig18-1b.idraw
fig18-1c.idraw	fig18-1c.idraw
fig18-1d.idraw	fig18-1d.idraw
fig18-1e.idraw	fig18-1e.idraw
fig18-2.idraw	fig18-2.idraw
fig18-3.idraw	fig18-3.idraw
fig18-4a.idraw	fig18-4a.idraw
fig18-4b.idraw	fig18-4b.idraw
fig18-5a.idraw	fig18-5a.idraw
fig18-5b.idraw	fig18-5b.idraw
fig18-6a.idraw	fig18-6a.idraw
fig18-6b.idraw	fig18-6b.idraw
fig18-7.idraw	fig18-7.idraw
