%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold Symbol
%%Pages: 1
%%BoundingBox: 149 143 486 568
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Symbol dup findfont def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid -1.9989 2.07486 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.611714 0 0 8 174.001 -3054.32 ] concat
%I 2
43 411
504 411
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 2
161 744
161 384
2 MLine
%I 1
End

Begin %I MLine
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 2
301 744
301 384
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 2
440 744
440 384
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
161 411
161 411
162 411
162 411
162 411
162 411
162 411
162 411
162 411
163 411
163 411
163 411
163 411
163 411
163 411
163 411
164 411
164 411
164 411
164 411
164 411
164 411
164 411
165 411
165 411
165 411
165 411
165 411
165 411
165 411
165 411
166 411
166 411
166 411
166 411
166 411
166 411
166 411
167 411
167 411
167 411
167 411
167 411
167 411
167 411
168 411
168 411
168 411
168 411
168 411
168 411
168 411
169 411
169 411
169 411
169 411
169 411
169 411
169 411
170 411
170 411
170 411
170 411
170 411
170 411
170 411
171 411
171 411
171 411
171 411
171 411
171 411
171 411
171 411
172 411
172 411
172 411
172 411
172 411
172 411
172 411
173 411
173 411
173 411
173 411
173 411
173 411
173 411
174 411
174 411
174 411
174 411
174 411
174 411
174 411
175 411
175 411
175 411
175 411
175 411
175 411
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
175 411
175 411
176 411
176 411
176 411
176 411
176 411
176 411
176 411
177 411
177 411
177 411
177 411
177 411
177 411
177 411
177 411
178 411
178 411
178 411
178 411
178 411
178 411
178 411
179 411
179 411
179 411
179 411
179 411
179 411
179 411
180 411
180 411
180 411
180 411
180 411
180 411
180 411
181 411
181 411
181 411
181 411
181 411
181 411
181 411
182 411
182 411
182 411
182 411
182 411
182 411
182 411
183 411
183 411
183 411
183 411
183 411
183 411
183 411
183 411
184 411
184 411
184 411
184 411
184 411
184 411
184 411
185 411
185 411
185 411
185 411
185 411
185 411
185 411
186 411
186 411
186 411
186 411
186 411
186 411
186 411
187 411
187 411
187 411
187 411
187 411
187 411
187 411
188 411
188 411
188 411
188 411
188 411
188 411
188 411
189 411
189 411
189 411
189 411
189 411
189 411
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
189 411
189 411
189 411
190 411
190 411
190 411
190 411
190 411
190 411
190 411
191 411
191 411
191 411
191 411
191 411
191 411
191 411
192 411
192 411
192 411
192 411
192 412
192 412
192 412
193 412
193 412
193 412
193 412
193 412
193 412
193 412
194 412
194 412
194 412
194 412
194 412
194 412
194 412
195 412
195 412
195 412
195 412
195 412
195 412
195 412
195 412
196 412
196 412
196 412
196 412
196 412
196 412
196 412
197 412
197 412
197 412
197 412
197 412
197 412
197 412
198 412
198 412
198 412
198 412
198 412
198 412
198 412
199 412
199 412
199 412
199 412
199 412
199 412
199 412
200 413
200 413
200 413
200 413
200 413
200 413
200 413
201 413
201 413
201 413
201 413
201 413
201 413
201 413
201 413
202 413
202 413
202 413
202 413
202 413
202 413
202 413
203 413
203 413
203 414
203 414
203 414
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
203 414
203 414
203 414
204 414
204 414
204 414
204 414
204 414
204 414
204 414
205 414
205 414
205 414
205 414
205 414
205 415
205 415
206 415
206 415
206 415
206 415
206 415
206 415
206 415
207 415
207 415
207 415
207 415
207 415
207 416
207 416
207 416
208 416
208 416
208 416
208 416
208 416
208 416
208 416
209 416
209 417
209 417
209 417
209 417
209 417
209 417
210 417
210 417
210 417
210 418
210 418
210 418
210 418
211 418
211 418
211 418
211 418
211 418
211 419
211 419
212 419
212 419
212 419
212 419
212 419
212 420
212 420
213 420
213 420
213 420
213 420
213 420
213 421
213 421
213 421
214 421
214 421
214 421
214 421
214 422
214 422
214 422
215 422
215 422
215 422
215 423
215 423
215 423
215 423
216 423
216 423
216 424
216 424
216 424
216 424
216 424
217 425
217 425
217 425
217 425
217 425
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
217 425
217 426
217 426
218 426
218 426
218 426
218 427
218 427
218 427
218 427
219 427
219 428
219 428
219 428
219 428
219 429
219 429
219 429
220 429
220 430
220 430
220 430
220 430
220 430
220 431
221 431
221 431
221 431
221 432
221 432
221 432
221 433
222 433
222 433
222 433
222 434
222 434
222 434
222 434
223 435
223 435
223 435
223 436
223 436
223 436
223 436
224 437
224 437
224 437
224 438
224 438
224 438
224 438
225 439
225 439
225 439
225 440
225 440
225 440
225 441
226 441
226 441
226 442
226 442
226 442
226 443
226 443
226 443
227 444
227 444
227 444
227 445
227 445
227 445
227 446
228 446
228 446
228 447
228 447
228 447
228 448
228 448
229 449
229 449
229 449
229 450
229 450
229 450
229 451
230 451
230 452
230 452
230 452
230 453
230 453
230 453
231 454
231 454
231 455
231 455
231 455
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
231 455
231 456
231 456
232 457
232 457
232 457
232 458
232 458
232 459
232 459
232 460
233 460
233 460
233 461
233 461
233 462
233 462
233 463
234 463
234 463
234 464
234 464
234 465
234 465
234 466
235 466
235 466
235 467
235 467
235 468
235 468
235 469
236 469
236 470
236 470
236 471
236 471
236 471
236 472
237 472
237 473
237 473
237 474
237 474
237 475
237 475
238 476
238 476
238 477
238 477
238 478
238 478
238 479
238 479
239 480
239 480
239 481
239 481
239 482
239 482
239 482
240 483
240 483
240 484
240 484
240 485
240 485
240 486
241 486
241 487
241 487
241 488
241 488
241 489
241 489
242 490
242 491
242 491
242 492
242 492
242 493
242 493
243 494
243 494
243 495
243 495
243 496
243 496
243 497
244 497
244 498
244 498
244 499
244 499
244 500
244 500
244 501
245 501
245 502
245 502
245 503
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
245 503
245 503
245 504
245 504
246 505
246 506
246 506
246 507
246 507
246 508
246 508
247 509
247 509
247 510
247 510
247 511
247 511
247 512
248 512
248 513
248 513
248 514
248 515
248 515
248 516
249 516
249 517
249 517
249 518
249 518
249 519
249 519
250 520
250 520
250 521
250 521
250 522
250 522
250 523
250 523
251 524
251 525
251 525
251 526
251 526
251 527
251 527
252 528
252 528
252 529
252 529
252 530
252 530
252 531
253 531
253 532
253 532
253 533
253 533
253 534
253 534
254 535
254 535
254 536
254 536
254 537
254 538
254 538
255 539
255 539
255 540
255 540
255 541
255 541
255 542
256 542
256 543
256 543
256 544
256 544
256 545
256 545
256 546
257 546
257 547
257 547
257 548
257 548
257 549
257 549
258 550
258 550
258 550
258 551
258 551
258 552
258 552
259 553
259 553
259 554
259 554
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
259 554
259 555
259 555
259 556
260 556
260 557
260 557
260 558
260 558
260 559
260 559
261 559
261 560
261 560
261 561
261 561
261 562
261 562
262 563
262 563
262 563
262 564
262 564
262 565
262 565
262 566
263 566
263 567
263 567
263 567
263 568
263 568
263 569
264 569
264 570
264 570
264 570
264 571
264 571
264 572
265 572
265 572
265 573
265 573
265 574
265 574
265 574
266 575
266 575
266 576
266 576
266 576
266 577
266 577
267 578
267 578
267 578
267 579
267 579
267 579
267 580
268 580
268 580
268 581
268 581
268 582
268 582
268 582
268 583
269 583
269 583
269 584
269 584
269 584
269 585
269 585
270 585
270 586
270 586
270 586
270 587
270 587
270 587
271 588
271 588
271 588
271 589
271 589
271 589
271 589
272 590
272 590
272 590
272 591
272 591
272 591
272 592
273 592
273 592
273 592
273 593
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
273 593
273 593
273 593
273 593
274 594
274 594
274 594
274 594
274 595
274 595
274 595
274 595
275 596
275 596
275 596
275 596
275 597
275 597
275 597
276 597
276 598
276 598
276 598
276 598
276 598
276 599
277 599
277 599
277 599
277 600
277 600
277 600
277 600
278 600
278 601
278 601
278 601
278 601
278 601
278 601
279 602
279 602
279 602
279 602
279 602
279 602
279 603
280 603
280 603
280 603
280 603
280 603
280 603
280 604
280 604
281 604
281 604
281 604
281 604
281 604
281 605
281 605
282 605
282 605
282 605
282 605
282 605
282 605
282 605
283 606
283 606
283 606
283 606
283 606
283 606
283 606
284 606
284 606
284 606
284 606
284 606
284 607
284 607
285 607
285 607
285 607
285 607
285 607
285 607
285 607
286 607
286 607
286 607
286 607
286 607
286 607
286 607
286 607
287 607
287 607
287 607
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
287 607
287 607
287 607
287 607
287 607
288 607
288 608
288 608
288 608
288 608
288 608
288 608
289 608
289 607
289 607
289 607
289 607
289 607
289 607
290 607
290 607
290 607
290 607
290 607
290 607
290 607
291 607
291 607
291 607
291 607
291 607
291 607
291 607
292 607
292 607
292 607
292 607
292 607
292 607
292 606
292 606
293 606
293 606
293 606
293 606
293 606
293 606
293 606
294 606
294 606
294 606
294 605
294 605
294 605
294 605
295 605
295 605
295 605
295 605
295 605
295 605
295 604
296 604
296 604
296 604
296 604
296 604
296 604
296 604
297 603
297 603
297 603
297 603
297 603
297 603
297 603
298 602
298 602
298 602
298 602
298 602
298 602
298 602
298 601
299 601
299 601
299 601
299 601
299 601
299 600
299 600
300 600
300 600
300 600
300 600
300 599
300 599
300 599
301 599
301 599
301 598
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
301 598
301 598
301 598
301 598
301 598
302 597
302 597
302 597
302 597
302 597
302 596
302 596
303 596
303 596
303 596
303 595
303 595
303 595
303 595
304 595
304 594
304 594
304 594
304 594
304 593
304 593
304 593
305 593
305 592
305 592
305 592
305 592
305 592
305 591
306 591
306 591
306 591
306 590
306 590
306 590
306 590
307 589
307 589
307 589
307 589
307 588
307 588
307 588
308 588
308 587
308 587
308 587
308 587
308 586
308 586
309 586
309 585
309 585
309 585
309 585
309 584
309 584
310 584
310 584
310 583
310 583
310 583
310 582
310 582
310 582
311 582
311 581
311 581
311 581
311 580
311 580
311 580
312 580
312 579
312 579
312 579
312 578
312 578
312 578
313 577
313 577
313 577
313 577
313 576
313 576
313 576
314 575
314 575
314 575
314 574
314 574
314 574
314 574
315 573
315 573
315 573
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
315 573
315 572
315 572
315 572
315 571
316 571
316 571
316 570
316 570
316 570
316 569
316 569
316 569
317 569
317 568
317 568
317 568
317 567
317 567
317 567
318 566
318 566
318 566
318 565
318 565
318 565
318 564
319 564
319 564
319 563
319 563
319 563
319 562
319 562
320 562
320 561
320 561
320 561
320 560
320 560
320 560
321 559
321 559
321 559
321 558
321 558
321 558
321 557
322 557
322 557
322 556
322 556
322 556
322 555
322 555
322 555
323 554
323 554
323 554
323 553
323 553
323 553
323 552
324 552
324 552
324 551
324 551
324 551
324 550
324 550
325 550
325 549
325 549
325 548
325 548
325 548
325 547
326 547
326 547
326 546
326 546
326 546
326 545
326 545
327 545
327 544
327 544
327 544
327 543
327 543
327 543
328 542
328 542
328 542
328 541
328 541
328 541
328 540
328 540
329 540
329 539
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
329 539
329 539
329 539
329 538
329 538
329 537
330 537
330 537
330 536
330 536
330 536
330 535
330 535
331 535
331 534
331 534
331 534
331 533
331 533
331 533
332 532
332 532
332 532
332 531
332 531
332 531
332 530
333 530
333 530
333 529
333 529
333 529
333 528
333 528
334 528
334 527
334 527
334 527
334 526
334 526
334 526
334 525
335 525
335 524
335 524
335 524
335 523
335 523
335 523
336 522
336 522
336 522
336 521
336 521
336 521
336 520
337 520
337 520
337 519
337 519
337 519
337 518
337 518
338 518
338 517
338 517
338 517
338 516
338 516
338 516
339 515
339 515
339 515
339 514
339 514
339 514
339 514
340 513
340 513
340 513
340 512
340 512
340 512
340 511
340 511
341 511
341 510
341 510
341 510
341 509
341 509
341 509
342 508
342 508
342 508
342 507
342 507
342 507
342 506
343 506
343 506
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
343 506
343 505
343 505
343 505
343 505
343 504
344 504
344 504
344 503
344 503
344 503
344 502
344 502
345 502
345 501
345 501
345 501
345 501
345 500
345 500
346 500
346 499
346 499
346 499
346 498
346 498
346 498
346 497
347 497
347 497
347 497
347 496
347 496
347 496
347 495
348 495
348 495
348 494
348 494
348 494
348 494
348 493
349 493
349 493
349 492
349 492
349 492
349 492
349 491
350 491
350 491
350 490
350 490
350 490
350 490
350 489
351 489
351 489
351 488
351 488
351 488
351 488
351 487
352 487
352 487
352 486
352 486
352 486
352 486
352 485
353 485
353 485
353 484
353 484
353 484
353 484
353 483
353 483
354 483
354 483
354 482
354 482
354 482
354 482
354 481
355 481
355 481
355 480
355 480
355 480
355 480
355 479
356 479
356 479
356 479
356 478
356 478
356 478
356 478
357 477
357 477
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
357 477
357 477
357 477
357 476
357 476
357 476
358 476
358 475
358 475
358 475
358 475
358 474
358 474
359 474
359 474
359 473
359 473
359 473
359 473
359 472
359 472
360 472
360 472
360 471
360 471
360 471
360 471
360 470
361 470
361 470
361 470
361 469
361 469
361 469
361 469
362 468
362 468
362 468
362 468
362 468
362 467
362 467
363 467
363 467
363 466
363 466
363 466
363 466
363 466
364 465
364 465
364 465
364 465
364 464
364 464
364 464
365 464
365 464
365 463
365 463
365 463
365 463
365 462
365 462
366 462
366 462
366 462
366 461
366 461
366 461
366 461
367 461
367 460
367 460
367 460
367 460
367 459
367 459
368 459
368 459
368 459
368 458
368 458
368 458
368 458
369 458
369 457
369 457
369 457
369 457
369 457
369 456
370 456
370 456
370 456
370 456
370 456
370 455
370 455
371 455
371 455
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
371 455
371 455
371 454
371 454
371 454
371 454
371 454
372 453
372 453
372 453
372 453
372 453
372 453
372 452
373 452
373 452
373 452
373 452
373 451
373 451
373 451
374 451
374 451
374 451
374 450
374 450
374 450
374 450
375 450
375 449
375 449
375 449
375 449
375 449
375 449
376 448
376 448
376 448
376 448
376 448
376 448
376 447
377 447
377 447
377 447
377 447
377 447
377 446
377 446
377 446
378 446
378 446
378 446
378 446
378 445
378 445
378 445
379 445
379 445
379 445
379 444
379 444
379 444
379 444
380 444
380 444
380 444
380 443
380 443
380 443
380 443
381 443
381 443
381 442
381 442
381 442
381 442
381 442
382 442
382 442
382 441
382 441
382 441
382 441
382 441
383 441
383 441
383 440
383 440
383 440
383 440
383 440
383 440
384 440
384 440
384 439
384 439
384 439
384 439
384 439
385 439
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
385 439
385 439
385 438
385 438
385 438
385 438
385 438
386 438
386 438
386 438
386 437
386 437
386 437
386 437
387 437
387 437
387 437
387 437
387 436
387 436
387 436
388 436
388 436
388 436
388 436
388 436
388 435
388 435
389 435
389 435
389 435
389 435
389 435
389 435
389 435
389 434
390 434
390 434
390 434
390 434
390 434
390 434
390 434
391 434
391 433
391 433
391 433
391 433
391 433
391 433
392 433
392 433
392 433
392 432
392 432
392 432
392 432
393 432
393 432
393 432
393 432
393 432
393 432
393 431
394 431
394 431
394 431
394 431
394 431
394 431
394 431
395 431
395 431
395 430
395 430
395 430
395 430
395 430
395 430
396 430
396 430
396 430
396 430
396 429
396 429
396 429
397 429
397 429
397 429
397 429
397 429
397 429
397 429
398 429
398 428
398 428
398 428
398 428
398 428
398 428
399 428
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
399 428
399 428
399 428
399 428
399 428
399 428
399 427
400 427
400 427
400 427
400 427
400 427
400 427
400 427
401 427
401 427
401 427
401 427
401 426
401 426
401 426
401 426
402 426
402 426
402 426
402 426
402 426
402 426
402 426
403 426
403 426
403 425
403 425
403 425
403 425
403 425
404 425
404 425
404 425
404 425
404 425
404 425
404 425
405 425
405 425
405 424
405 424
405 424
405 424
405 424
406 424
406 424
406 424
406 424
406 424
406 424
406 424
407 424
407 424
407 423
407 423
407 423
407 423
407 423
407 423
408 423
408 423
408 423
408 423
408 423
408 423
408 423
409 423
409 423
409 423
409 422
409 422
409 422
409 422
410 422
410 422
410 422
410 422
410 422
410 422
410 422
411 422
411 422
411 422
411 422
411 422
411 422
411 421
412 421
412 421
412 421
412 421
412 421
412 421
412 421
413 421
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
413 421
413 421
413 421
413 421
413 421
413 421
413 421
413 421
414 421
414 421
414 421
414 420
414 420
414 420
414 420
415 420
415 420
415 420
415 420
415 420
415 420
415 420
416 420
416 420
416 420
416 420
416 420
416 420
416 420
417 420
417 420
417 419
417 419
417 419
417 419
417 419
418 419
418 419
418 419
418 419
418 419
418 419
418 419
419 419
419 419
419 419
419 419
419 419
419 419
419 419
419 419
420 419
420 419
420 419
420 418
420 418
420 418
420 418
421 418
421 418
421 418
421 418
421 418
421 418
421 418
422 418
422 418
422 418
422 418
422 418
422 418
422 418
423 418
423 418
423 418
423 418
423 418
423 418
423 418
424 418
424 417
424 417
424 417
424 417
424 417
424 417
425 417
425 417
425 417
425 417
425 417
425 417
425 417
425 417
426 417
426 417
426 417
426 417
426 417
426 417
426 417
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 100
426 417
427 417
427 417
427 417
427 417
427 417
427 417
427 417
428 417
428 417
428 416
428 416
428 416
428 416
428 416
429 416
429 416
429 416
429 416
429 416
429 416
429 416
430 416
430 416
430 416
430 416
430 416
430 416
430 416
431 416
431 416
431 416
431 416
431 416
431 416
431 416
431 416
432 416
432 416
432 416
432 416
432 416
432 416
432 416
433 416
433 416
433 415
433 415
433 415
433 415
433 415
434 415
434 415
434 415
434 415
434 415
434 415
434 415
435 415
435 415
435 415
435 415
435 415
435 415
435 415
436 415
436 415
436 415
436 415
436 415
436 415
436 415
437 415
437 415
437 415
437 415
437 415
437 415
437 415
437 415
438 415
438 415
438 415
438 415
438 415
438 415
438 415
439 415
439 415
439 415
439 415
439 414
439 414
439 414
440 414
440 414
440 414
440 414
440 414
440 414
100 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
161 553
161 553
162 553
162 553
162 552
162 552
162 552
162 552
162 552
163 552
163 552
163 552
163 551
163 551
163 551
163 551
164 551
164 551
164 551
164 550
164 550
164 550
164 550
165 550
165 550
165 550
165 549
165 549
165 549
165 549
165 549
166 549
166 549
166 548
166 548
166 548
166 548
166 548
167 548
167 548
167 547
167 547
167 547
167 547
167 547
168 547
168 547
168 547
168 546
168 546
168 546
168 546
169 546
169 546
169 546
169 545
169 545
169 545
169 545
170 545
170 545
170 545
170 545
170 544
170 544
170 544
171 544
171 544
171 544
171 544
171 543
171 543
171 543
171 543
172 543
172 543
172 543
172 543
172 542
172 542
172 542
173 542
173 542
173 542
173 542
173 542
173 541
173 541
174 541
174 541
174 541
174 541
174 541
174 540
174 540
175 540
175 540
175 540
175 540
175 540
175 540
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
175 540
175 539
176 539
176 539
176 539
176 539
176 539
176 539
176 539
177 538
177 538
177 538
177 538
177 538
177 538
177 538
177 538
178 537
178 537
178 537
178 537
178 537
178 537
178 537
179 537
179 536
179 536
179 536
179 536
179 536
179 536
180 536
180 536
180 535
180 535
180 535
180 535
180 535
181 535
181 535
181 535
181 534
181 534
181 534
181 534
182 534
182 534
182 534
182 534
182 533
182 533
182 533
183 533
183 533
183 533
183 533
183 533
183 532
183 532
183 532
184 532
184 532
184 532
184 532
184 532
184 531
184 531
185 531
185 531
185 531
185 531
185 531
185 531
185 531
186 530
186 530
186 530
186 530
186 530
186 530
186 530
187 530
187 529
187 529
187 529
187 529
187 529
187 529
188 529
188 529
188 529
188 528
188 528
188 528
188 528
189 528
189 528
189 528
189 528
189 527
189 527
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
189 527
189 527
189 527
190 527
190 527
190 527
190 527
190 527
190 526
190 526
191 526
191 526
191 526
191 526
191 526
191 526
191 526
192 525
192 525
192 525
192 525
192 525
192 525
192 525
193 525
193 524
193 524
193 524
193 524
193 524
193 524
194 524
194 524
194 524
194 523
194 523
194 523
194 523
195 523
195 523
195 523
195 523
195 523
195 522
195 522
195 522
196 522
196 522
196 522
196 522
196 522
196 522
196 521
197 521
197 521
197 521
197 521
197 521
197 521
197 521
198 521
198 520
198 520
198 520
198 520
198 520
198 520
199 520
199 520
199 520
199 520
199 519
199 519
199 519
200 519
200 519
200 519
200 519
200 519
200 519
200 518
201 518
201 518
201 518
201 518
201 518
201 518
201 518
201 518
202 517
202 517
202 517
202 517
202 517
202 517
202 517
203 517
203 517
203 517
203 516
203 516
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
203 516
203 516
203 516
204 516
204 516
204 516
204 516
204 516
204 515
204 515
205 515
205 515
205 515
205 515
205 515
205 515
205 515
206 515
206 514
206 514
206 514
206 514
206 514
206 514
207 514
207 514
207 514
207 514
207 513
207 513
207 513
207 513
208 513
208 513
208 513
208 513
208 513
208 512
208 512
209 512
209 512
209 512
209 512
209 512
209 512
209 512
210 512
210 511
210 511
210 511
210 511
210 511
210 511
211 511
211 511
211 511
211 511
211 510
211 510
211 510
212 510
212 510
212 510
212 510
212 510
212 510
212 510
213 509
213 509
213 509
213 509
213 509
213 509
213 509
213 509
214 509
214 509
214 509
214 508
214 508
214 508
214 508
215 508
215 508
215 508
215 508
215 508
215 508
215 507
216 507
216 507
216 507
216 507
216 507
216 507
216 507
217 507
217 507
217 506
217 506
217 506
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
217 506
217 506
217 506
218 506
218 506
218 506
218 506
218 506
218 506
218 505
219 505
219 505
219 505
219 505
219 505
219 505
219 505
219 505
220 505
220 505
220 504
220 504
220 504
220 504
220 504
221 504
221 504
221 504
221 504
221 504
221 503
221 503
222 503
222 503
222 503
222 503
222 503
222 503
222 503
223 503
223 503
223 502
223 502
223 502
223 502
223 502
224 502
224 502
224 502
224 502
224 502
224 502
224 501
225 501
225 501
225 501
225 501
225 501
225 501
225 501
226 501
226 501
226 501
226 501
226 500
226 500
226 500
226 500
227 500
227 500
227 500
227 500
227 500
227 500
227 500
228 499
228 499
228 499
228 499
228 499
228 499
228 499
229 499
229 499
229 499
229 499
229 498
229 498
229 498
230 498
230 498
230 498
230 498
230 498
230 498
230 498
231 498
231 498
231 497
231 497
231 497
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
231 497
231 497
231 497
232 497
232 497
232 497
232 497
232 497
232 497
232 496
232 496
233 496
233 496
233 496
233 496
233 496
233 496
233 496
234 496
234 496
234 496
234 495
234 495
234 495
234 495
235 495
235 495
235 495
235 495
235 495
235 495
235 495
236 495
236 494
236 494
236 494
236 494
236 494
236 494
237 494
237 494
237 494
237 494
237 494
237 494
237 493
238 493
238 493
238 493
238 493
238 493
238 493
238 493
238 493
239 493
239 493
239 493
239 492
239 492
239 492
239 492
240 492
240 492
240 492
240 492
240 492
240 492
240 492
241 492
241 492
241 491
241 491
241 491
241 491
241 491
242 491
242 491
242 491
242 491
242 491
242 491
242 491
243 490
243 490
243 490
243 490
243 490
243 490
243 490
244 490
244 490
244 490
244 490
244 490
244 490
244 489
244 489
245 489
245 489
245 489
245 489
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
245 489
245 489
245 489
245 489
246 489
246 489
246 489
246 489
246 488
246 488
246 488
247 488
247 488
247 488
247 488
247 488
247 488
247 488
248 488
248 488
248 488
248 487
248 487
248 487
248 487
249 487
249 487
249 487
249 487
249 487
249 487
249 487
250 487
250 487
250 486
250 486
250 486
250 486
250 486
250 486
251 486
251 486
251 486
251 486
251 486
251 486
251 486
252 485
252 485
252 485
252 485
252 485
252 485
252 485
253 485
253 485
253 485
253 485
253 485
253 485
253 485
254 484
254 484
254 484
254 484
254 484
254 484
254 484
255 484
255 484
255 484
255 484
255 484
255 484
255 484
256 483
256 483
256 483
256 483
256 483
256 483
256 483
256 483
257 483
257 483
257 483
257 483
257 483
257 483
257 482
258 482
258 482
258 482
258 482
258 482
258 482
258 482
259 482
259 482
259 482
259 482
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
259 482
259 482
259 482
259 481
260 481
260 481
260 481
260 481
260 481
260 481
260 481
261 481
261 481
261 481
261 481
261 481
261 481
261 480
262 480
262 480
262 480
262 480
262 480
262 480
262 480
262 480
263 480
263 480
263 480
263 480
263 480
263 480
263 479
264 479
264 479
264 479
264 479
264 479
264 479
264 479
265 479
265 479
265 479
265 479
265 479
265 479
265 479
266 478
266 478
266 478
266 478
266 478
266 478
266 478
267 478
267 478
267 478
267 478
267 478
267 478
267 478
268 477
268 477
268 477
268 477
268 477
268 477
268 477
268 477
269 477
269 477
269 477
269 477
269 477
269 477
269 477
270 477
270 476
270 476
270 476
270 476
270 476
270 476
271 476
271 476
271 476
271 476
271 476
271 476
271 476
272 476
272 476
272 475
272 475
272 475
272 475
272 475
273 475
273 475
273 475
273 475
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
273 475
273 475
273 475
273 475
274 475
274 475
274 475
274 475
274 474
274 474
274 474
274 474
275 474
275 474
275 474
275 474
275 474
275 474
275 474
276 474
276 474
276 474
276 474
276 474
276 473
276 473
277 473
277 473
277 473
277 473
277 473
277 473
277 473
278 473
278 473
278 473
278 473
278 473
278 473
278 473
279 472
279 472
279 472
279 472
279 472
279 472
279 472
280 472
280 472
280 472
280 472
280 472
280 472
280 472
280 472
281 472
281 471
281 471
281 471
281 471
281 471
281 471
282 471
282 471
282 471
282 471
282 471
282 471
282 471
283 471
283 471
283 471
283 471
283 470
283 470
283 470
284 470
284 470
284 470
284 470
284 470
284 470
284 470
285 470
285 470
285 470
285 470
285 470
285 470
285 470
286 469
286 469
286 469
286 469
286 469
286 469
286 469
286 469
287 469
287 469
287 469
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
287 469
287 469
287 469
287 469
287 469
288 469
288 469
288 468
288 468
288 468
288 468
288 468
289 468
289 468
289 468
289 468
289 468
289 468
289 468
290 468
290 468
290 468
290 468
290 468
290 468
290 467
291 467
291 467
291 467
291 467
291 467
291 467
291 467
292 467
292 467
292 467
292 467
292 467
292 467
292 467
292 467
293 467
293 467
293 466
293 466
293 466
293 466
293 466
294 466
294 466
294 466
294 466
294 466
294 466
294 466
295 466
295 466
295 466
295 466
295 466
295 466
295 465
296 465
296 465
296 465
296 465
296 465
296 465
296 465
297 465
297 465
297 465
297 465
297 465
297 465
297 465
298 465
298 465
298 465
298 465
298 464
298 464
298 464
298 464
299 464
299 464
299 464
299 464
299 464
299 464
299 464
300 464
300 464
300 464
300 464
300 464
300 464
300 464
301 464
301 463
301 463
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
301 463
301 463
301 463
301 463
301 463
302 463
302 463
302 463
302 463
302 463
302 463
302 463
303 463
303 463
303 463
303 463
303 463
303 463
303 462
304 462
304 462
304 462
304 462
304 462
304 462
304 462
304 462
305 462
305 462
305 462
305 462
305 462
305 462
305 462
306 462
306 462
306 462
306 462
306 461
306 461
306 461
307 461
307 461
307 461
307 461
307 461
307 461
307 461
308 461
308 461
308 461
308 461
308 461
308 461
308 461
309 461
309 461
309 461
309 460
309 460
309 460
309 460
310 460
310 460
310 460
310 460
310 460
310 460
310 460
310 460
311 460
311 460
311 460
311 460
311 460
311 460
311 460
312 460
312 459
312 459
312 459
312 459
312 459
312 459
313 459
313 459
313 459
313 459
313 459
313 459
313 459
314 459
314 459
314 459
314 459
314 459
314 459
314 459
315 459
315 458
315 458
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
315 458
315 458
315 458
315 458
315 458
316 458
316 458
316 458
316 458
316 458
316 458
316 458
316 458
317 458
317 458
317 458
317 458
317 458
317 458
317 458
318 458
318 457
318 457
318 457
318 457
318 457
318 457
319 457
319 457
319 457
319 457
319 457
319 457
319 457
320 457
320 457
320 457
320 457
320 457
320 457
320 457
321 457
321 457
321 456
321 456
321 456
321 456
321 456
322 456
322 456
322 456
322 456
322 456
322 456
322 456
322 456
323 456
323 456
323 456
323 456
323 456
323 456
323 456
324 456
324 456
324 455
324 455
324 455
324 455
324 455
325 455
325 455
325 455
325 455
325 455
325 455
325 455
326 455
326 455
326 455
326 455
326 455
326 455
326 455
327 455
327 455
327 455
327 455
327 454
327 454
327 454
328 454
328 454
328 454
328 454
328 454
328 454
328 454
328 454
329 454
329 454
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
329 454
329 454
329 454
329 454
329 454
329 454
330 454
330 454
330 454
330 454
330 454
330 453
330 453
331 453
331 453
331 453
331 453
331 453
331 453
331 453
332 453
332 453
332 453
332 453
332 453
332 453
332 453
333 453
333 453
333 453
333 453
333 453
333 453
333 453
334 453
334 452
334 452
334 452
334 452
334 452
334 452
334 452
335 452
335 452
335 452
335 452
335 452
335 452
335 452
336 452
336 452
336 452
336 452
336 452
336 452
336 452
337 452
337 452
337 452
337 452
337 451
337 451
337 451
338 451
338 451
338 451
338 451
338 451
338 451
338 451
339 451
339 451
339 451
339 451
339 451
339 451
339 451
340 451
340 451
340 451
340 451
340 451
340 451
340 451
340 451
341 450
341 450
341 450
341 450
341 450
341 450
341 450
342 450
342 450
342 450
342 450
342 450
342 450
342 450
343 450
343 450
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
343 450
343 450
343 450
343 450
343 450
343 450
344 450
344 450
344 450
344 450
344 450
344 449
344 449
345 449
345 449
345 449
345 449
345 449
345 449
345 449
346 449
346 449
346 449
346 449
346 449
346 449
346 449
346 449
347 449
347 449
347 449
347 449
347 449
347 449
347 449
348 449
348 449
348 448
348 448
348 448
348 448
348 448
349 448
349 448
349 448
349 448
349 448
349 448
349 448
350 448
350 448
350 448
350 448
350 448
350 448
350 448
351 448
351 448
351 448
351 448
351 448
351 448
351 448
352 448
352 447
352 447
352 447
352 447
352 447
352 447
353 447
353 447
353 447
353 447
353 447
353 447
353 447
353 447
354 447
354 447
354 447
354 447
354 447
354 447
354 447
355 447
355 447
355 447
355 447
355 447
355 447
355 447
356 446
356 446
356 446
356 446
356 446
356 446
356 446
357 446
357 446
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
357 446
357 446
357 446
357 446
357 446
357 446
358 446
358 446
358 446
358 446
358 446
358 446
358 446
359 446
359 446
359 446
359 446
359 446
359 446
359 446
359 446
360 445
360 445
360 445
360 445
360 445
360 445
360 445
361 445
361 445
361 445
361 445
361 445
361 445
361 445
362 445
362 445
362 445
362 445
362 445
362 445
362 445
363 445
363 445
363 445
363 445
363 445
363 445
363 445
364 445
364 445
364 444
364 444
364 444
364 444
364 444
365 444
365 444
365 444
365 444
365 444
365 444
365 444
365 444
366 444
366 444
366 444
366 444
366 444
366 444
366 444
367 444
367 444
367 444
367 444
367 444
367 444
367 444
368 444
368 444
368 444
368 443
368 443
368 443
368 443
369 443
369 443
369 443
369 443
369 443
369 443
369 443
370 443
370 443
370 443
370 443
370 443
370 443
370 443
371 443
371 443
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
371 443
371 443
371 443
371 443
371 443
371 443
371 443
372 443
372 443
372 443
372 443
372 443
372 443
372 442
373 442
373 442
373 442
373 442
373 442
373 442
373 442
374 442
374 442
374 442
374 442
374 442
374 442
374 442
375 442
375 442
375 442
375 442
375 442
375 442
375 442
376 442
376 442
376 442
376 442
376 442
376 442
376 442
377 442
377 442
377 442
377 441
377 441
377 441
377 441
377 441
378 441
378 441
378 441
378 441
378 441
378 441
378 441
379 441
379 441
379 441
379 441
379 441
379 441
379 441
380 441
380 441
380 441
380 441
380 441
380 441
380 441
381 441
381 441
381 441
381 441
381 441
381 441
381 441
382 441
382 440
382 440
382 440
382 440
382 440
382 440
383 440
383 440
383 440
383 440
383 440
383 440
383 440
383 440
384 440
384 440
384 440
384 440
384 440
384 440
384 440
385 440
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
385 440
385 440
385 440
385 440
385 440
385 440
385 440
386 440
386 440
386 440
386 440
386 440
386 440
386 440
387 439
387 439
387 439
387 439
387 439
387 439
387 439
388 439
388 439
388 439
388 439
388 439
388 439
388 439
389 439
389 439
389 439
389 439
389 439
389 439
389 439
389 439
390 439
390 439
390 439
390 439
390 439
390 439
390 439
391 439
391 439
391 439
391 439
391 439
391 439
391 439
392 438
392 438
392 438
392 438
392 438
392 438
392 438
393 438
393 438
393 438
393 438
393 438
393 438
393 438
394 438
394 438
394 438
394 438
394 438
394 438
394 438
395 438
395 438
395 438
395 438
395 438
395 438
395 438
395 438
396 438
396 438
396 438
396 438
396 438
396 438
396 438
397 438
397 437
397 437
397 437
397 437
397 437
397 437
398 437
398 437
398 437
398 437
398 437
398 437
398 437
399 437
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
399 437
399 437
399 437
399 437
399 437
399 437
399 437
400 437
400 437
400 437
400 437
400 437
400 437
400 437
401 437
401 437
401 437
401 437
401 437
401 437
401 437
401 437
402 437
402 437
402 437
402 437
402 436
402 436
402 436
403 436
403 436
403 436
403 436
403 436
403 436
403 436
404 436
404 436
404 436
404 436
404 436
404 436
404 436
405 436
405 436
405 436
405 436
405 436
405 436
405 436
406 436
406 436
406 436
406 436
406 436
406 436
406 436
407 436
407 436
407 436
407 436
407 436
407 436
407 436
407 436
408 436
408 435
408 435
408 435
408 435
408 435
408 435
409 435
409 435
409 435
409 435
409 435
409 435
409 435
410 435
410 435
410 435
410 435
410 435
410 435
410 435
411 435
411 435
411 435
411 435
411 435
411 435
411 435
412 435
412 435
412 435
412 435
412 435
412 435
412 435
413 435
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
413 435
413 435
413 435
413 435
413 435
413 435
413 435
413 435
414 434
414 434
414 434
414 434
414 434
414 434
414 434
415 434
415 434
415 434
415 434
415 434
415 434
415 434
416 434
416 434
416 434
416 434
416 434
416 434
416 434
417 434
417 434
417 434
417 434
417 434
417 434
417 434
418 434
418 434
418 434
418 434
418 434
418 434
418 434
419 434
419 434
419 434
419 434
419 434
419 434
419 434
419 434
420 434
420 433
420 433
420 433
420 433
420 433
420 433
421 433
421 433
421 433
421 433
421 433
421 433
421 433
422 433
422 433
422 433
422 433
422 433
422 433
422 433
423 433
423 433
423 433
423 433
423 433
423 433
423 433
424 433
424 433
424 433
424 433
424 433
424 433
424 433
425 433
425 433
425 433
425 433
425 433
425 433
425 433
425 433
426 433
426 433
426 433
426 433
426 432
426 432
426 432
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 100
426 432
427 432
427 432
427 432
427 432
427 432
427 432
427 432
428 432
428 432
428 432
428 432
428 432
428 432
428 432
429 432
429 432
429 432
429 432
429 432
429 432
429 432
430 432
430 432
430 432
430 432
430 432
430 432
430 432
431 432
431 432
431 432
431 432
431 432
431 432
431 432
431 432
432 432
432 432
432 432
432 432
432 432
432 432
432 432
433 432
433 432
433 432
433 431
433 431
433 431
433 431
434 431
434 431
434 431
434 431
434 431
434 431
434 431
435 431
435 431
435 431
435 431
435 431
435 431
435 431
436 431
436 431
436 431
436 431
436 431
436 431
436 431
437 431
437 431
437 431
437 431
437 431
437 431
437 431
437 431
438 431
438 431
438 431
438 431
438 431
438 431
438 431
439 431
439 431
439 431
439 431
439 431
439 431
439 431
440 431
440 431
440 431
440 430
440 430
440 430
100 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
166 744
166 743
166 736
166 730
167 724
167 718
167 712
167 707
167 701
167 696
167 691
168 687
168 682
168 678
168 674
168 670
168 666
168 662
169 659
169 655
169 652
169 648
169 645
169 642
169 639
170 636
170 633
170 631
170 628
170 625
170 623
170 620
171 618
171 616
171 613
171 611
171 609
171 607
171 605
171 603
172 601
172 599
172 597
172 595
172 593
172 592
172 590
173 588
173 587
173 585
173 583
173 582
173 580
173 579
174 577
174 576
174 575
174 573
174 572
174 571
174 569
175 568
175 567
175 565
175 564
175 563
175 562
175 561
176 560
176 559
176 557
176 556
176 555
176 554
176 553
177 552
177 551
177 550
177 549
177 548
177 547
177 547
177 546
178 545
178 544
178 543
178 542
178 541
178 541
178 540
179 539
179 538
179 537
179 537
179 536
179 535
179 534
180 534
180 533
180 532
180 531
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
180 531
180 531
180 530
180 529
181 529
181 528
181 527
181 527
181 526
181 525
181 525
182 524
182 524
182 523
182 522
182 522
182 521
182 521
183 520
183 520
183 519
183 519
183 518
183 517
183 517
183 516
184 516
184 515
184 515
184 514
184 514
184 513
184 513
185 512
185 512
185 511
185 511
185 511
185 510
185 510
186 509
186 509
186 508
186 508
186 507
186 507
186 507
187 506
187 506
187 505
187 505
187 505
187 504
187 504
188 503
188 503
188 503
188 502
188 502
188 501
188 501
189 501
189 500
189 500
189 500
189 499
189 499
189 499
189 498
190 498
190 498
190 497
190 497
190 497
190 496
190 496
191 496
191 495
191 495
191 495
191 494
191 494
191 494
192 493
192 493
192 493
192 493
192 492
192 492
192 492
193 491
193 491
193 491
193 491
193 490
193 490
193 490
194 489
194 489
194 489
194 489
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
194 489
194 488
194 488
194 488
195 488
195 487
195 487
195 487
195 487
195 486
195 486
195 486
196 486
196 485
196 485
196 485
196 485
196 484
196 484
197 484
197 484
197 483
197 483
197 483
197 483
197 482
198 482
198 482
198 482
198 482
198 481
198 481
198 481
199 481
199 481
199 480
199 480
199 480
199 480
199 480
200 479
200 479
200 479
200 479
200 479
200 478
200 478
201 478
201 478
201 478
201 477
201 477
201 477
201 477
201 477
202 476
202 476
202 476
202 476
202 476
202 475
202 475
203 475
203 475
203 475
203 475
203 474
203 474
203 474
204 474
204 474
204 474
204 473
204 473
204 473
204 473
205 473
205 473
205 472
205 472
205 472
205 472
205 472
206 472
206 471
206 471
206 471
206 471
206 471
206 471
207 471
207 470
207 470
207 470
207 470
207 470
207 470
207 470
208 469
208 469
208 469
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
208 469
208 469
208 469
208 469
208 468
209 468
209 468
209 468
209 468
209 468
209 468
209 468
210 467
210 467
210 467
210 467
210 467
210 467
210 467
211 466
211 466
211 466
211 466
211 466
211 466
211 466
212 466
212 465
212 465
212 465
212 465
212 465
212 465
213 465
213 465
213 464
213 464
213 464
213 464
213 464
213 464
214 464
214 464
214 463
214 463
214 463
214 463
214 463
215 463
215 463
215 463
215 463
215 462
215 462
215 462
216 462
216 462
216 462
216 462
216 462
216 462
216 461
217 461
217 461
217 461
217 461
217 461
217 461
217 461
218 461
218 461
218 460
218 460
218 460
218 460
218 460
219 460
219 460
219 460
219 460
219 460
219 459
219 459
219 459
220 459
220 459
220 459
220 459
220 459
220 459
220 459
221 458
221 458
221 458
221 458
221 458
221 458
221 458
222 458
222 458
222 458
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
222 458
222 458
222 457
222 457
222 457
223 457
223 457
223 457
223 457
223 457
223 457
223 457
224 457
224 456
224 456
224 456
224 456
224 456
224 456
225 456
225 456
225 456
225 456
225 456
225 456
225 455
226 455
226 455
226 455
226 455
226 455
226 455
226 455
226 455
227 455
227 455
227 455
227 454
227 454
227 454
227 454
228 454
228 454
228 454
228 454
228 454
228 454
228 454
229 454
229 454
229 453
229 453
229 453
229 453
229 453
230 453
230 453
230 453
230 453
230 453
230 453
230 453
231 453
231 452
231 452
231 452
231 452
231 452
231 452
232 452
232 452
232 452
232 452
232 452
232 452
232 452
232 452
233 451
233 451
233 451
233 451
233 451
233 451
233 451
234 451
234 451
234 451
234 451
234 451
234 451
234 451
235 451
235 450
235 450
235 450
235 450
235 450
235 450
236 450
236 450
236 450
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
236 450
236 450
236 450
236 450
236 450
237 450
237 450
237 450
237 449
237 449
237 449
237 449
238 449
238 449
238 449
238 449
238 449
238 449
238 449
238 449
239 449
239 449
239 449
239 449
239 448
239 448
239 448
240 448
240 448
240 448
240 448
240 448
240 448
240 448
241 448
241 448
241 448
241 448
241 448
241 448
241 448
242 448
242 447
242 447
242 447
242 447
242 447
242 447
243 447
243 447
243 447
243 447
243 447
243 447
243 447
244 447
244 447
244 447
244 447
244 447
244 446
244 446
244 446
245 446
245 446
245 446
245 446
245 446
245 446
245 446
246 446
246 446
246 446
246 446
246 446
246 446
246 446
247 446
247 446
247 445
247 445
247 445
247 445
247 445
248 445
248 445
248 445
248 445
248 445
248 445
248 445
249 445
249 445
249 445
249 445
249 445
249 445
249 445
250 445
250 444
250 444
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
250 444
250 444
250 444
250 444
250 444
250 444
251 444
251 444
251 444
251 444
251 444
251 444
251 444
252 444
252 444
252 444
252 444
252 444
252 444
252 444
253 444
253 443
253 443
253 443
253 443
253 443
253 443
254 443
254 443
254 443
254 443
254 443
254 443
254 443
255 443
255 443
255 443
255 443
255 443
255 443
255 443
256 443
256 443
256 443
256 442
256 442
256 442
256 442
256 442
257 442
257 442
257 442
257 442
257 442
257 442
257 442
258 442
258 442
258 442
258 442
258 442
258 442
258 442
259 442
259 442
259 442
259 442
259 442
259 441
259 441
260 441
260 441
260 441
260 441
260 441
260 441
260 441
261 441
261 441
261 441
261 441
261 441
261 441
261 441
262 441
262 441
262 441
262 441
262 441
262 441
262 441
262 441
263 441
263 441
263 440
263 440
263 440
263 440
263 440
264 440
264 440
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
264 440
264 440
264 440
264 440
264 440
264 440
265 440
265 440
265 440
265 440
265 440
265 440
265 440
266 440
266 440
266 440
266 440
266 440
266 440
266 440
267 440
267 440
267 439
267 439
267 439
267 439
267 439
268 439
268 439
268 439
268 439
268 439
268 439
268 439
268 439
269 439
269 439
269 439
269 439
269 439
269 439
269 439
270 439
270 439
270 439
270 439
270 439
270 439
270 439
271 439
271 439
271 438
271 438
271 438
271 438
271 438
272 438
272 438
272 438
272 438
272 438
272 438
272 438
273 438
273 438
273 438
273 438
273 438
273 438
273 438
274 438
274 438
274 438
274 438
274 438
274 438
274 438
274 438
275 438
275 438
275 438
275 438
275 438
275 437
275 437
276 437
276 437
276 437
276 437
276 437
276 437
276 437
277 437
277 437
277 437
277 437
277 437
277 437
277 437
278 437
278 437
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
278 437
278 437
278 437
278 437
278 437
278 437
279 437
279 437
279 437
279 437
279 437
279 437
279 437
280 437
280 437
280 437
280 437
280 436
280 436
280 436
280 436
281 436
281 436
281 436
281 436
281 436
281 436
281 436
282 436
282 436
282 436
282 436
282 436
282 436
282 436
283 436
283 436
283 436
283 436
283 436
283 436
283 436
284 436
284 436
284 436
284 436
284 436
284 436
284 436
285 436
285 436
285 436
285 436
285 435
285 435
285 435
286 435
286 435
286 435
286 435
286 435
286 435
286 435
286 435
287 435
287 435
287 435
287 435
287 435
287 435
287 435
288 435
288 435
288 435
288 435
288 435
288 435
288 435
289 435
289 435
289 435
289 435
289 435
289 435
289 435
290 435
290 435
290 435
290 435
290 435
290 435
290 435
291 434
291 434
291 434
291 434
291 434
291 434
291 434
292 434
292 434
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
292 434
292 434
292 434
292 434
292 434
292 434
292 434
293 434
293 434
293 434
293 434
293 434
293 434
293 434
294 434
294 434
294 434
294 434
294 434
294 434
294 434
295 434
295 434
295 434
295 434
295 434
295 434
295 434
296 434
296 434
296 434
296 434
296 434
296 434
296 433
297 433
297 433
297 433
297 433
297 433
297 433
297 433
298 433
298 433
298 433
298 433
298 433
298 433
298 433
298 433
299 433
299 433
299 433
299 433
299 433
299 433
299 433
300 433
300 433
300 433
300 433
300 433
300 433
300 433
301 433
301 433
301 433
301 433
301 433
301 433
301 433
302 433
302 433
302 433
302 433
302 433
302 433
302 433
303 433
303 433
303 432
303 432
303 432
303 432
303 432
304 432
304 432
304 432
304 432
304 432
304 432
304 432
304 432
305 432
305 432
305 432
305 432
305 432
305 432
305 432
306 432
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
306 432
306 432
306 432
306 432
306 432
306 432
306 432
307 432
307 432
307 432
307 432
307 432
307 432
307 432
308 432
308 432
308 432
308 432
308 432
308 432
308 432
309 432
309 432
309 432
309 432
309 432
309 432
309 432
310 432
310 431
310 431
310 431
310 431
310 431
310 431
310 431
311 431
311 431
311 431
311 431
311 431
311 431
311 431
312 431
312 431
312 431
312 431
312 431
312 431
312 431
313 431
313 431
313 431
313 431
313 431
313 431
313 431
314 431
314 431
314 431
314 431
314 431
314 431
314 431
315 431
315 431
315 431
315 431
315 431
315 431
315 431
316 431
316 431
316 431
316 431
316 431
316 431
316 431
316 431
317 431
317 431
317 431
317 431
317 430
317 430
317 430
318 430
318 430
318 430
318 430
318 430
318 430
318 430
319 430
319 430
319 430
319 430
319 430
319 430
319 430
320 430
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
320 430
320 430
320 430
320 430
320 430
320 430
320 430
321 430
321 430
321 430
321 430
321 430
321 430
321 430
322 430
322 430
322 430
322 430
322 430
322 430
322 430
322 430
323 430
323 430
323 430
323 430
323 430
323 430
323 430
324 430
324 430
324 430
324 430
324 430
324 430
324 430
325 430
325 430
325 430
325 430
325 430
325 430
325 429
326 429
326 429
326 429
326 429
326 429
326 429
326 429
327 429
327 429
327 429
327 429
327 429
327 429
327 429
328 429
328 429
328 429
328 429
328 429
328 429
328 429
328 429
329 429
329 429
329 429
329 429
329 429
329 429
329 429
330 429
330 429
330 429
330 429
330 429
330 429
330 429
331 429
331 429
331 429
331 429
331 429
331 429
331 429
332 429
332 429
332 429
332 429
332 429
332 429
332 429
333 429
333 429
333 429
333 429
333 429
333 429
333 429
334 429
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
334 429
334 429
334 429
334 429
334 429
334 429
334 429
334 428
335 428
335 428
335 428
335 428
335 428
335 428
335 428
336 428
336 428
336 428
336 428
336 428
336 428
336 428
337 428
337 428
337 428
337 428
337 428
337 428
337 428
338 428
338 428
338 428
338 428
338 428
338 428
338 428
339 428
339 428
339 428
339 428
339 428
339 428
339 428
340 428
340 428
340 428
340 428
340 428
340 428
340 428
340 428
341 428
341 428
341 428
341 428
341 428
341 428
341 428
342 428
342 428
342 428
342 428
342 428
342 428
342 428
343 428
343 428
343 428
343 428
343 428
343 428
343 428
344 428
344 428
344 428
344 428
344 428
344 428
344 427
345 427
345 427
345 427
345 427
345 427
345 427
345 427
346 427
346 427
346 427
346 427
346 427
346 427
346 427
346 427
347 427
347 427
347 427
347 427
347 427
347 427
347 427
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
347 427
348 427
348 427
348 427
348 427
348 427
348 427
348 427
349 427
349 427
349 427
349 427
349 427
349 427
349 427
350 427
350 427
350 427
350 427
350 427
350 427
350 427
351 427
351 427
351 427
351 427
351 427
351 427
351 427
352 427
352 427
352 427
352 427
352 427
352 427
352 427
353 427
353 427
353 427
353 427
353 427
353 427
353 427
353 427
354 427
354 427
354 427
354 427
354 427
354 427
354 427
355 427
355 427
355 427
355 427
355 427
355 427
355 426
356 426
356 426
356 426
356 426
356 426
356 426
356 426
357 426
357 426
357 426
357 426
357 426
357 426
357 426
358 426
358 426
358 426
358 426
358 426
358 426
358 426
359 426
359 426
359 426
359 426
359 426
359 426
359 426
359 426
360 426
360 426
360 426
360 426
360 426
360 426
360 426
361 426
361 426
361 426
361 426
361 426
361 426
361 426
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
361 426
362 426
362 426
362 426
362 426
362 426
362 426
362 426
363 426
363 426
363 426
363 426
363 426
363 426
363 426
364 426
364 426
364 426
364 426
364 426
364 426
364 426
365 426
365 426
365 426
365 426
365 426
365 426
365 426
365 426
366 426
366 426
366 426
366 426
366 426
366 426
366 426
367 426
367 426
367 426
367 426
367 426
367 426
367 426
368 426
368 425
368 425
368 425
368 425
368 425
368 425
369 425
369 425
369 425
369 425
369 425
369 425
369 425
370 425
370 425
370 425
370 425
370 425
370 425
370 425
371 425
371 425
371 425
371 425
371 425
371 425
371 425
371 425
372 425
372 425
372 425
372 425
372 425
372 425
372 425
373 425
373 425
373 425
373 425
373 425
373 425
373 425
374 425
374 425
374 425
374 425
374 425
374 425
374 425
375 425
375 425
375 425
375 425
375 425
375 425
375 425
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
375 425
376 425
376 425
376 425
376 425
376 425
376 425
376 425
377 425
377 425
377 425
377 425
377 425
377 425
377 425
377 425
378 425
378 425
378 425
378 425
378 425
378 425
378 425
379 425
379 425
379 425
379 425
379 425
379 425
379 425
380 425
380 425
380 425
380 425
380 425
380 425
380 425
381 425
381 425
381 425
381 425
381 425
381 425
381 424
382 424
382 424
382 424
382 424
382 424
382 424
382 424
383 424
383 424
383 424
383 424
383 424
383 424
383 424
383 424
384 424
384 424
384 424
384 424
384 424
384 424
384 424
385 424
385 424
385 424
385 424
385 424
385 424
385 424
386 424
386 424
386 424
386 424
386 424
386 424
386 424
387 424
387 424
387 424
387 424
387 424
387 424
387 424
388 424
388 424
388 424
388 424
388 424
388 424
388 424
389 424
389 424
389 424
389 424
389 424
389 424
389 424
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
389 424
389 424
390 424
390 424
390 424
390 424
390 424
390 424
390 424
391 424
391 424
391 424
391 424
391 424
391 424
391 424
392 424
392 424
392 424
392 424
392 424
392 424
392 424
393 424
393 424
393 424
393 424
393 424
393 424
393 424
394 424
394 424
394 424
394 424
394 424
394 424
394 424
395 424
395 424
395 424
395 424
395 424
395 424
395 424
395 424
396 424
396 424
396 424
396 424
396 424
396 424
396 424
397 424
397 424
397 423
397 423
397 423
397 423
397 423
398 423
398 423
398 423
398 423
398 423
398 423
398 423
399 423
399 423
399 423
399 423
399 423
399 423
399 423
400 423
400 423
400 423
400 423
400 423
400 423
400 423
401 423
401 423
401 423
401 423
401 423
401 423
401 423
401 423
402 423
402 423
402 423
402 423
402 423
402 423
402 423
403 423
403 423
403 423
403 423
403 423
403 423
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
403 423
403 423
404 423
404 423
404 423
404 423
404 423
404 423
404 423
405 423
405 423
405 423
405 423
405 423
405 423
405 423
406 423
406 423
406 423
406 423
406 423
406 423
406 423
407 423
407 423
407 423
407 423
407 423
407 423
407 423
407 423
408 423
408 423
408 423
408 423
408 423
408 423
408 423
409 423
409 423
409 423
409 423
409 423
409 423
409 423
410 423
410 423
410 423
410 423
410 423
410 423
410 423
411 423
411 423
411 423
411 423
411 423
411 423
411 423
412 423
412 423
412 423
412 423
412 423
412 423
412 423
413 423
413 423
413 423
413 423
413 423
413 423
413 423
413 423
414 423
414 423
414 423
414 423
414 423
414 422
414 422
415 422
415 422
415 422
415 422
415 422
415 422
415 422
416 422
416 422
416 422
416 422
416 422
416 422
416 422
417 422
417 422
417 422
417 422
417 422
417 422
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 101
417 422
417 422
418 422
418 422
418 422
418 422
418 422
418 422
418 422
419 422
419 422
419 422
419 422
419 422
419 422
419 422
419 422
420 422
420 422
420 422
420 422
420 422
420 422
420 422
421 422
421 422
421 422
421 422
421 422
421 422
421 422
422 422
422 422
422 422
422 422
422 422
422 422
422 422
423 422
423 422
423 422
423 422
423 422
423 422
423 422
424 422
424 422
424 422
424 422
424 422
424 422
424 422
425 422
425 422
425 422
425 422
425 422
425 422
425 422
425 422
426 422
426 422
426 422
426 422
426 422
426 422
426 422
427 422
427 422
427 422
427 422
427 422
427 422
427 422
428 422
428 422
428 422
428 422
428 422
428 422
428 422
429 422
429 422
429 422
429 422
429 422
429 422
429 422
430 422
430 422
430 422
430 422
430 422
430 422
430 422
431 422
431 422
431 422
431 422
431 422
431 422
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.4822 -177.32 ] concat
%I 66
431 422
431 422
431 422
432 422
432 422
432 422
432 422
432 422
432 422
432 422
433 422
433 422
433 422
433 422
433 422
433 422
433 422
434 422
434 422
434 422
434 422
434 422
434 422
434 421
435 421
435 421
435 421
435 421
435 421
435 421
435 421
436 421
436 421
436 421
436 421
436 421
436 421
436 421
437 421
437 421
437 421
437 421
437 421
437 421
437 421
437 421
438 421
438 421
438 421
438 421
438 421
438 421
438 421
439 421
439 421
439 421
439 421
439 421
439 421
439 421
440 421
440 421
440 421
440 421
440 421
440 421
66 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.6 0 0 1.6 255.882 197.907 ] concat
%I
[
(0.5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.6 0 0 1.6 334.682 197.907 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.6 0 0 1.6 395.882 197.907 ] concat
%I
[
(1.5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.6 0 0 1.6 473.682 197.907 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.6 0 0 1.6 194.682 197.907 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.93548 0 0 1.93548 321.819 170.655 ] concat
%I
[
(rate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ -8.46027e-08 1.93548 -1.93548 -8.46027e-08 157.183 351.12 ] concat
%I
[
(frequency)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-symbol-medium-r-*-140-*
Symbol 14 SetF
%I t
[ 1.47059 0 0 1.47059 372.028 404.839 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-symbol-medium-r-*-140-*
Symbol 14 SetF
%I t
[ 1.47059 0 0 1.47059 215.082 495.385 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 236.625 493.547 ] concat
%I
[
(= 0.25)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 216.17 469.401 ] concat
%I
[
(cv = 2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-symbol-medium-r-*-140-*
Symbol 14 SetF
%I t
[ 1.47059 0 0 1.47059 233.191 386.73 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 254.734 384.892 ] concat
%I
[
(= 1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 234.279 360.746 ] concat
%I
[
(cv = 1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 393.571 403.001 ] concat
%I
[
(= 11.1111)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Helvetica-Bold 14 SetF
%I t
[ 1.25 0 0 1.25 373.116 378.855 ] concat
%I
[
(cv = 0.3)
] Text
End

End %I eop

showpage

%%Trailer

end
