%!PS-Adobe-2.0
%%Title: Phylip Tree Output
%%DocumentFonts: (atend)
%%Pages: 1 1
%%BoundingBox: 0 0 612 792
%%DocumentPaperSizes: Letter
%%Orientation: Portrait
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%
%%Page: 1 1
%%PageBoundingBox: 0 0 612 792
%%PageFonts: (atend)
%%BeginPageSetup
%%PaperSize: Letter
 1 setlinecap 
 1 setlinejoin  
    3.00 setlinewidth newpath 
  209.15   271.06   209.15   283.55 l
  209.15   283.55    70.83   283.55 l
   70.83   283.55    70.83   471.93 l
   70.83   471.93    24.97   471.93 l
   24.97   471.93    24.97   500.10 l
   24.97   500.10     9.35   500.10 l
    9.35   500.10     9.35   520.87 l
   24.97   500.10    40.58   500.10 l
   40.58   500.10    40.58   520.87 l
   70.83   471.93   116.69   471.93 l
  116.69   471.93   116.69   477.57 l
  116.69   477.57    71.81   477.57 l
   71.81   477.57    71.81   520.87 l
  116.69   477.57   161.58   477.57 l
  161.58   477.57   161.58   511.37 l
  161.58   511.37   126.45   511.37 l
  126.45   511.37   126.45   517.28 l
  126.45   517.28   103.03   517.28 l
  103.03   517.28   103.03   520.87 l
  126.45   517.28   149.87   517.28 l
  149.87   517.28   149.87   520.06 l
  149.87   520.06   134.26   520.06 l
  134.26   520.06   134.26   520.87 l
  149.87   520.06   165.48   520.06 l
  165.48   520.06   165.48   520.87 l
  161.58   511.37   196.71   511.37 l
  196.71   511.37   196.71   520.87 l
  209.15   283.55   347.47   283.55 l
  347.47   283.55   347.47   356.84 l
  347.47   356.84   266.97   356.84 l
  266.97   356.84   266.97   516.61 l
  266.97   516.61   243.55   516.61 l
  243.55   516.61   243.55   519.77 l
  243.55   519.77   227.94   519.77 l
  227.94   519.77   227.94   520.87 l
  243.55   519.77   259.16   519.77 l
  259.16   519.77   259.16   520.87 l
  266.97   516.61   290.39   516.61 l
  290.39   516.61   290.39   520.87 l
  347.47   356.84   427.98   356.84 l
  427.98   356.84   427.98   425.01 l
  427.98   425.01   356.75   425.01 l
  356.75   425.01   356.75   502.96 l
  356.75   502.96   321.62   502.96 l
  321.62   502.96   321.62   520.87 l
  356.75   502.96   391.87   502.96 l
  391.87   502.96   391.87   512.78 l
  391.87   512.78   368.45   512.78 l
  368.45   512.78   368.45   512.88 l
  368.45   512.88   352.84   512.88 l
  352.84   512.88   352.84   520.87 l
  368.45   512.88   384.07   512.88 l
  384.07   512.88   384.07   520.87 l
  391.87   512.78   415.29   512.78 l
  415.29   512.78   415.29   520.87 l
  427.98   425.01   499.21   425.01 l
  499.21   425.01   499.21   481.93 l
  499.21   481.93   446.52   481.93 l
  446.52   481.93   446.52   520.87 l
  499.21   481.93   551.91   481.93 l
  551.91   481.93   551.91   485.27 l
  551.91   485.27   516.78   485.27 l
  516.78   485.27   516.78   506.99 l
  516.78   506.99   493.36   506.99 l
  493.36   506.99   493.36   507.01 l
  493.36   507.01   477.75   507.01 l
  477.75   507.01   477.75   520.87 l
  493.36   507.01   508.97   507.01 l
  508.97   507.01   508.97   520.87 l
  516.78   506.99   540.20   506.99 l
  540.20   506.99   540.20   520.87 l
  551.91   485.27   587.04   485.27 l
  587.04   485.27   587.04   517.98 l
  587.04   517.98   571.43   517.98 l
  571.43   517.98   571.43   520.87 l
  587.04   517.98   602.65   517.98 l
  602.65   517.98   602.65   520.87 l
 stroke    0.00 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 0.053524 scalefont setfont
9.353923 520.880554 translate 45.000000 rotate
0 0 moveto
(N) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
40.580102 520.880554 translate 45.000000 rotate
0 0 moveto
(H) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
71.806280 520.880520 translate 45.000000 rotate
0 0 moveto
(M) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
103.032459 520.880513 translate 45.000000 rotate
0 0 moveto
(C) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
134.258638 520.880510 translate 45.000000 rotate
0 0 moveto
(R) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
165.484817 520.880510 translate 45.000000 rotate
0 0 moveto
(P) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
196.710995 520.880508 translate 45.000000 rotate
0 0 moveto
(G) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
227.937174 520.880492 translate 45.000000 rotate
0 0 moveto
(L) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
259.163353 520.880492 translate 45.000000 rotate
0 0 moveto
(T) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
290.389532 520.880505 translate 45.000000 rotate
0 0 moveto
(E) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
321.615710 520.880491 translate 45.000000 rotate
0 0 moveto
(D) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
352.841889 520.880532 translate 45.000000 rotate
0 0 moveto
(S) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
384.068068 520.880532 translate 45.000000 rotate
0 0 moveto
(O) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
415.294246 520.880510 translate 45.000000 rotate
0 0 moveto
(I) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
446.520425 520.880502 translate 45.000000 rotate
0 0 moveto
(K) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
477.746604 520.880531 translate 45.000000 rotate
0 0 moveto
(J) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
508.972783 520.880531 translate 45.000000 rotate
0 0 moveto
(Q) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
540.198961 520.880519 translate 45.000000 rotate
0 0 moveto
(F) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
571.425140 520.880552 translate 45.000000 rotate
0 0 moveto
(A) show
grestore
gsave
/Times-Roman findfont 0.053524 scalefont setfont
602.651319 520.880552 translate 45.000000 rotate
0 0 moveto
(B) show
grestore
stroke     0.01 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
