
Consensus tree program, version 3.69

Species in order: 

  1. Squir Monk
  2. Gibbon
  3. Orang
  4. Gorilla
  5. Chimp
  6. Human
  7. BarbMacaq
  8. Bovine
  9. Lemur
  10. Tarsier

  11. Crab-E.Mac
  12. Jpn Macaq
  13. Rhesus Mac
  14. Mouse


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

......*... ***.             86.00
.*****.... ....             72.00
...***.... ....             69.00
....**.... ....             63.00
.......*** ....             62.00
.......... .**.             49.00
.******... ***.             49.00
..****.... ....             46.00
......*... *...             45.00
.......**. ....             37.00
.********* ***.             37.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

......*... *.*.             38.00
.......*** ...*             33.00
........** ....             31.00
.*.***.... ....             29.00
.......*.* ....             22.00
.******... ****             19.00
.......... ***.             17.00
.*****.... ...*             17.00
......*... .**.             12.00
........*. ...*             11.00
...*.*.... ....             11.00
......**** ***.             11.00
......*... ..*.             11.00
.*.***.... ...*             10.00
...***.... ...*             10.00
.......**. ...*             10.00
.*...*.... ....             10.00
.*..**.... ....              6.00
.******..* ***.              6.00
......**** ****              6.00
.....*.... ...*              5.00
.......*.* ...*              5.00
.......*.. ...*              5.00
..****.... ...*              5.00
....**.... ...*              5.00
.******..* ****              4.00
...*...... ...*              4.00
......*..* ***.              4.00
..*...**** ***.              4.00
.........* ...*              4.00
.......... **..              3.00
.......*** ..*.              3.00
.*****.*** ....              3.00
.*****.*** ...*              3.00
......**** *...              3.00
.*...*.... ...*              3.00
..*...*... ***.              3.00
.**...**** ***.              3.00
........** ...*              2.00
.........* *...              2.00
.......*** .***              2.00
.......*** *...              2.00
.**.****** ***.              2.00
.******.** ***.              2.00
.*....**** ****              2.00
.......*** ****              2.00
.*.*.*.... ....              2.00
.*.*.*.... ...*              2.00
......*... **..              2.00
.**.*.**** ***.              2.00
.......*** ***.              2.00
.*..**.... ...*              2.00
..**...... ....              2.00
......**** *.*.              2.00
.*..*..... ....              2.00
.*****.*.. ....              2.00
.*******.* ***.              2.00
.......*** .**.              2.00
......*.** ***.              2.00
.*........ ...*              2.00
...**..... ....              2.00
..*.**.... ....              1.00
......*.** *.*.              1.00
...***...* ....              1.00
..****...* ....              1.00
.******.*. ***.              1.00
.......... .*.*              1.00
......*.*. *.*.              1.00
.*****.*** ****              1.00
..****.*.. ....              1.00
.*****.*.. .***              1.00
.**.*.*..* ***.              1.00
...*.*.... ...*              1.00
..*....*.. ....              1.00
....**...* ....              1.00
.*****...* ....              1.00
......*.*. *...              1.00
..*****... ****              1.00
..*.*..... ....              1.00
........*. *...              1.00
.**...*..* ***.              1.00
..****..** ....              1.00
......**** ....              1.00
....*..... ...*              1.00
......*.** *...              1.00
.**.*..... ....              1.00
.......... *.*.              1.00
......*.*. ***.              1.00
.*****.*.. ...*              1.00
.........* .***              1.00
......*..* *...              1.00
.**.**.... ....              1.00
.........* .*.*              1.00
.*.****... ****              1.00
......***. ....              1.00
..*.....** ....              1.00
.*....*..* ***.              1.00
.......*** .*.*              1.00
.*****.*.. ****              1.00
.**.***..* ***.              1.00
.****.**** ***.              1.00
.........* ****              1.00
..******** ***.              1.00
..*****... ***.              1.00
.**....... ....              1.00
.....*...* ....              1.00
.*****.*** .***              1.00
.*****..** ....              1.00
........** *...              1.00
.*******.. ****              1.00
......*..* ....              1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

          +-------------------------------------------------------Mouse
          |
          |                                               +-------Bovine
          |                                       +--37.0-|
          |       +--------------------------62.0-|       +-------Lemur
  +-------|       |                               |
  |       |       |                               +---------------Tarsier
  |       |       |
  |       |       |                                       +-------Rhesus Mac
  |       |       |                               +--49.0-|
  |       +--37.0-|                               |       +-------Jpn Macaq
  |               |       +------------------86.0-|
  |               |       |                       |       +-------BarbMacaq
  |               |       |                       +--45.0-|
  |               |       |                               +-------Crab-E.Mac
  |               |       |
  |               +--49.0-|                               +-------Chimp
  |                       |                       +--63.0-|
  |                       |               +--69.0-|       +-------Human
  |                       |               |       |
  |                       |       +--46.0-|       +---------------Gorilla
  |                       |       |       |
  |                       +--72.0-|       +-----------------------Orang
  |                               |
  |                               +-------------------------------Gibbon
  |
  +---------------------------------------------------------------Squir Monk


  remember: this is an unrooted tree!

