%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman Times-Italic
%%Pages: 1
%%BoundingBox: 97 146 520 705
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def
/Times-Italic reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.953119 0 0 0.953119 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 73.8744 219.838 ] concat
%I
63 432 43 408 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 124.874 417.838 ] concat
%I
24 532 24 468 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 124.874 417.838 ] concat
%I
24 468 64 420 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 69.8744 234.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 49.8744 182.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 89.8744 182.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 135.421 281.838 ] concat
%I
185 402 205 370 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 135.421 281.838 ] concat
%I
205 370 185 338 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 236.421 446.838 ] concat
%I
208 410 256 410 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 236.421 446.838 ] concat
%I
256 410 288 474 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 236.421 446.838 ] concat
%I
256 410 288 346 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 294.421 446.838 ] concat
%I
244 474 292 410 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 294.421 446.838 ] concat
%I
340 474 292 410 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 294.421 446.838 ] concat
%I
292 410 244 346 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 294.421 446.838 ] concat
%I
292 410 340 346 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 253.421 238.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 313.421 238.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 253.421 174.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 349.421 238.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 397.421 238.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 349.421 174.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 313.421 174.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 397.421 174.838 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 330.692 419.421 ] concat
%I
74 154 114 218 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 330.692 419.421 ] concat
%I
74 154 26 218 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 330.692 419.421 ] concat
%I
74 154 10 130 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 330.692 419.421 ] concat
%I
74 154 138 130 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 330.692 419.421 ] concat
%I
74 154 74 74 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 276.692 83.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 320.692 83.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 332.692 39.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 300.692 11.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 268.692 39.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 130 294 106 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 130 166 106 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 130 230 66 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 170 270 210 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 220.589 83.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 232.589 31.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 200.589 11.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 168.589 31.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 170 182 210 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 152.589 423.421 ] concat
%I
230 170 230 130 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 176.589 83.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
296 154 256 106 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
360 154 392 106 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
360 154 392 210 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
328 154 328 226 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
296 154 256 210 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 64.4854 69.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 132.485 69.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 132.485 17.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 100.485 77.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 64.4854 17.4213 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
296 154 328 154 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 3.48537 409.421 ] concat
%I
328 154 360 154 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
137 149 137 189 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
101 177 137 149 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
137 149 101 121 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
137 149 173 177 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
137 149 173 121 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 366.796 51.0097 ] concat
%I
137 149 137 109 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 436.796 -204.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 472.796 -216.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 472.796 -272.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 436.796 -284.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 400.796 -272.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 400.796 -216.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 243.693 117.01 ] concat
%I
304 190 376 214 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 243.693 117.01 ] concat
%I
232 214 304 190 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 243.693 117.01 ] concat
%I
304 142 368 94 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 218.693 117.01 ] concat
%I
354 190 386 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 218.693 117.01 ] concat
%I
354 190 322 246 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 344.693 -204.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 117.01 ] concat
%I
288 142 288 190 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 312.693 -204.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 364.693 -220.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 360.693 -280.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 292.693 -220.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 326.693 117.01 ] concat
%I
138 142 138 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 243.693 117.01 ] concat
%I
304 142 240 94 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 296.693 -280.99 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
186 198 234 198 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
234 198 226 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
258 142 298 94 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
258 142 218 94 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
290 198 298 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
290 198 338 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 124.485 -208.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 88.4854 -208.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 144.485 -232.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 124.485 -284.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 68.4854 -232.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 102.485 113.454 ] concat
%I
138 142 138 174 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 84.4854 -284.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
258 142 258 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
234 198 258 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 42.4854 113.454 ] concat
%I
290 198 258 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 216 110 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 288 86 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 360 110 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 190 360 222 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 190 288 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
216 222 288 190 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 328.693 -84.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 364.693 -96.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 364.693 -152.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 328.693 -164.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 292.693 -152.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 292.693 -96.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 288 190 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 216 110 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 288 86 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 142 360 110 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 190 360 222 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
288 190 288 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 251.693 237.454 ] concat
%I
216 222 288 190 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 328.693 -84.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 364.693 -96.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 364.693 -152.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 328.693 -164.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 292.693 -152.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 292.693 -96.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 326.693 237.454 ] concat
%I
138 142 138 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
250 206 210 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
250 206 274 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
250 206 314 214 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
170 190 242 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 127.939 235.454 ] concat
%I
304 142 368 94 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 196.939 -86.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 248.939 -102.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 244.939 -162.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 176.939 -114.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 210.939 235.454 ] concat
%I
138 142 138 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 127.939 235.454 ] concat
%I
304 142 240 94 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 180.939 -162.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 228.939 -86.5463 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
242 142 242 174 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 158.939 235.454 ] concat
%I
242 174 250 206 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
266 206 258 262 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
290 206 298 262 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.5 0 0 0.5 312.485 216.961 ] concat
%I
234 198 210 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.5 0 0 0.5 312.485 216.961 ] concat
%I
210 150 234 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -1 0 0 1 250.485 -97.0385 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -1 0 0 1 230.485 -97.0385 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.5 0 0 0.5 312.485 216.961 ] concat
%I
234 198 210 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.5 0 0 0.5 312.485 216.961 ] concat
%I
210 150 234 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -1 0 0 1 274.485 -153.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ -1 0 0 1 274.485 -105.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
234 198 210 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
210 150 234 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 72.4854 -153.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 72.4854 -105.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
234 198 210 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
210 150 234 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 72.4854 -153.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 72.4854 -105.039 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
234 198 266 206 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
266 206 290 206 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 34.4854 216.961 ] concat
%I
290 206 322 198 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
186 198 234 198 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
234 198 226 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
261 149 297 93 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
261 149 218 93 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
261 182 297 246 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
261 182 339 198 Line
%I 1
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 236.589 -208.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 200.589 -208.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 256.589 -232.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 236.589 -284.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 180.589 -232.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 196.589 -284.546 ] concat
%I
67 445 4 4 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 154.589 113.454 ] concat
%I
234 198 261 182 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.795173 0 0 0.795173 -273.3 70.3095 ] concat
%I
702 148 702 169 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.795173 0 0 0.795173 -273.3 70.3095 ] concat
%I
702 148 702 148 Line
%I 1
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 2 0 0 2 118.878 734.37 ] concat
%I
[
( = 3)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 2 0 0 2 302.425 734.37 ] concat
%I
[
( = 4)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 2 0 0 2 117.874 574.921 ] concat
%I
[
( = 5)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 2 0 0 2 121.874 402.954 ] concat
%I
[
( = 6)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2 0 0 2 105.874 734.37 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2 0 0 2 289.421 734.37 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2 0 0 2 104.87 574.921 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2 0 0 2 108.87 402.954 ] concat
%I
[
(n)
] Text
End

End %I eop

showpage

%%Trailer

end
