%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold
%%Pages: 1
%%BoundingBox: 89 92 493 654
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 4 4 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.747198 0 0 0.747198 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I BSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.95894 -0 -0 1.95894 -362.403 -139.084 ] concat
%I 5
493 183
493 307
465 351
457 359
429 379
5 BSpl
%I 0.5
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
536 488 700 520 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
464 396 616 312 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
756 624 852 452 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
632 56 824 124 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
360 512 396 280 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
664 768 432 664 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
760 624 664 768 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
360 504 432 664 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
536 488 472 392 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
696 520 760 624 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
568 664 360 504 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
568 664 664 768 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
696 520 568 664 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
568 664 536 488 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
360 504 472 392 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
536 488 616 312 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
760 296 696 216 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
616 312 696 216 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
408 168 392 280 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
696 216 824 120 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
696 216 632 56 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
408 168 632 56 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
472 392 392 280 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
696 520 616 312 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
856 456 696 520 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
856 456 616 312 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
856 456 760 296 Line
%I 1
End

Begin %I BSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I 0
0 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I 0
0 BSpl
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
760 296 616 312 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
616 312 584 156 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 -0 -0 0.5 97.5 199.5 ] concat
%I
157 337 541 89 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 -0 -0 0.5 97.5 199.5 ] concat
%I
541 89 637 -111 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -216 88 ] concat
%I
432 664 568 664 Line
%I 1
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -923.613 -999.627 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -787.613 -999.627 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -599.613 -1039.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtGray
0.762951 0.762951 0.762951 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -695.613 -899.627 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -995.613 -1159.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -819.613 -1175.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -659.613 -1143.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -503.613 -1211.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -595.613 -1367.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -735.613 -1351.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -887.613 -1271.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -963.613 -1383.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -947.613 -1495.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -771.613 -1503.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -659.613 -1447.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -531.613 -1539.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Elli
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 2.63799 -0 -0 2.63799 -723.613 -1603.63 ] concat
%I
432 664 8 8 Elli
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 264 744.996 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 404 801 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 308 841 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 504 809 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 528 673 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 480 425 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 420 353 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 400 225 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 156 325 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 256 557 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 196 573 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 556 617 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 392 673 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 308 681 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 364 525 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 452 525 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 148 701 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 512 513 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 544 289 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 456 237 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 264 205 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 272 345 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 224 429 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 616 405 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 552 461 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 520 349 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 360 353 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 132 485 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 508 169 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 592 657 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 308 433 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 240 657 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg LtGray
0.762951 0.762951 0.762951 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 396 585 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 207.499 767.498 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 343.499 767.498 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
Helvetica-Bold 34 SetF
%I t
[ 1 0 0 1 531.499 727.495 ] concat
%I
[
(6)
] Text
End

End %I eop

showpage

%%Trailer

end
