%!PS-Adobe-2.0 EPSF-1.2
%%DocumentFonts: Helvetica-Bold Times-Italic
%%Pages: 1
%%BoundingBox: 65 402 586 780
%%EndComments

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Times-Italic reencodeISO def

/arrowHeight 8 def
/arrowWidth 4 def
/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l b translate w h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
printFont printSize scalefont setfont
/descender 0 printFont /FontBBox get 1 get printFont /FontMatrix
get transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 2 dict put def

/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
0 0 moveto
arrowHeight neg arrowWidth 2 div lineto
arrowHeight neg arrowWidth 2 div neg lineto
closepath
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
0 0 moveto
arrowHeight neg arrowWidth 2 div lineto
arrowHeight neg arrowWidth 2 div neg lineto
closepath
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

%%EndProlog

%I Idraw 9 Grid 3.39953 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b -1
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 2
43 296
469 296
2 MLine
End

Begin %I MLine
%I b 13107
2 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 101
450 298
448 298
447 298
446 298
444 298
443 298
442 298
441 299
439 299
438 299
437 299
435 299
434 299
433 299
432 300
430 300
429 300
428 300
426 300
425 301
424 301
423 301
421 301
420 302
419 302
417 302
416 303
415 303
413 303
412 304
411 304
410 304
408 305
407 305
406 305
404 306
403 306
402 307
401 307
399 308
398 308
397 309
395 309
394 310
393 311
392 311
390 312
389 312
388 313
386 314
385 315
384 315
383 316
381 317
380 318
379 318
377 319
376 320
375 321
373 322
372 323
371 324
370 325
368 326
367 327
366 328
364 329
363 330
362 331
361 333
359 334
358 335
357 336
355 338
354 339
353 340
352 341
350 343
349 344
348 346
346 347
345 348
344 350
342 351
341 353
340 354
339 356
337 357
336 359
335 360
333 362
332 364
331 365
330 367
328 368
327 370
326 372
324 373
323 375
322 376
321 378
101 MLine
End

Begin %I MLine
%I b 13107
2 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 101
191 378
190 376
189 375
188 373
186 372
185 370
184 368
182 367
181 365
180 364
179 362
177 360
176 359
175 357
173 356
172 354
171 353
170 351
168 350
167 348
166 347
164 346
163 344
162 343
160 341
159 340
158 339
157 338
155 336
154 335
153 334
151 333
150 331
149 330
148 329
146 328
145 327
144 326
142 325
141 324
140 323
139 322
137 321
136 320
135 319
133 318
132 318
131 317
129 316
128 315
127 315
126 314
124 313
123 312
122 312
120 311
119 311
118 310
117 309
115 309
114 308
113 308
111 307
110 307
109 306
108 306
106 305
105 305
104 305
102 304
101 304
100 304
99 303
97 303
96 303
95 302
93 302
92 302
91 301
89 301
88 301
87 301
86 300
84 300
83 300
82 300
80 300
79 299
78 299
77 299
75 299
74 299
73 299
71 299
70 298
69 298
68 298
66 298
65 298
64 298
62 298
101 MLine
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 101
62 296
64 296
65 296
66 296
68 296
69 296
70 296
71 296
73 296
74 296
75 296
77 296
78 296
79 296
80 296
82 296
83 296
84 296
86 296
87 296
88 296
89 296
91 296
92 296
93 296
95 296
96 296
97 296
99 296
100 296
101 296
102 296
104 296
105 296
106 296
108 296
109 296
110 296
111 296
113 296
114 296
115 296
117 296
118 296
119 296
120 296
122 296
123 296
124 296
126 296
127 296
128 296
129 296
131 296
132 296
133 296
135 296
136 296
137 296
139 296
140 296
141 296
142 296
144 296
145 296
146 296
148 296
149 296
150 296
151 296
153 296
154 296
155 296
157 296
158 296
159 296
160 296
162 296
163 296
164 296
166 296
167 296
168 296
170 296
171 296
172 296
173 296
175 296
176 297
177 297
179 297
180 297
181 297
182 297
184 297
185 297
186 298
188 298
189 298
190 299
191 299
101 MLine
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 30
191 299
193 300
194 301
195 301
197 303
198 304
199 305
200 307
202 309
203 311
204 314
206 317
207 320
208 324
210 328
211 333
212 339
213 345
215 351
216 359
217 367
219 376
220 385
221 396
222 407
224 418
225 431
226 444
228 458
229 473
30 MLine
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 101
229 473
230 488
231 503
233 520
234 536
235 552
237 568
238 584
239 601
241 616
242 631
243 645
244 659
246 671
247 683
248 693
250 702
251 709
252 714
253 719
255 722
256 723
257 722
259 719
260 714
261 709
262 702
264 693
265 683
266 671
268 659
269 645
270 631
271 616
273 601
274 584
275 568
277 552
278 536
279 520
281 503
282 488
283 473
284 458
286 444
287 431
288 418
290 407
291 396
292 386
293 375
295 367
296 359
297 351
299 345
300 339
301 332
302 329
304 324
305 320
306 317
308 313
309 311
310 308
312 307
313 305
314 305
315 303
317 301
318 301
319 300
321 300
322 300
323 298
324 298
326 298
327 297
328 297
330 297
331 297
332 297
333 297
335 297
336 297
337 296
339 296
340 296
341 296
342 296
344 296
345 296
346 296
348 296
349 296
350 296
352 296
353 296
354 296
355 296
357 296
229 295
101 MLine
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 72
358 296
359 296
361 296
362 296
363 296
364 296
366 296
367 296
368 296
370 296
371 296
372 296
373 296
375 296
376 296
377 296
379 296
380 296
381 296
383 296
384 296
385 296
386 296
388 296
389 296
390 296
392 296
393 296
394 296
395 296
397 296
398 296
399 296
401 296
402 296
403 296
404 296
406 296
407 296
408 296
410 296
411 296
412 296
413 296
415 296
416 296
417 296
419 296
420 296
421 296
423 296
424 296
425 296
426 296
428 296
429 296
430 296
432 296
433 296
434 296
435 296
437 296
438 296
439 296
441 296
442 296
443 296
444 296
446 296
447 296
448 296
450 296
72 MLine
End

Begin %I MLine
%I b 13107
2 0 0 [2 2 2 2 2 2 2 2] 15 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.12893 0 0 0.268513 20.53 355.65 ] concat
%I 101
321 378
319 380
318 381
317 383
315 385
314 386
313 388
312 389
310 391
309 393
308 394
306 396
305 397
304 399
302 400
301 402
300 403
299 405
297 406
296 408
295 409
293 410
292 412
291 413
290 414
288 415
287 416
286 418
284 419
283 420
282 421
281 422
279 423
278 424
277 424
275 425
274 426
273 427
271 427
270 428
269 428
268 429
266 429
265 430
264 430
262 430
261 431
260 431
259 431
257 431
256 431
255 431
253 431
252 431
251 431
250 430
248 430
247 430
246 429
244 429
243 428
242 428
241 427
239 427
238 426
237 425
235 424
234 424
233 423
231 422
230 421
229 420
228 419
226 418
225 416
224 415
222 414
221 413
220 412
219 410
217 409
216 408
215 406
213 405
212 403
211 402
210 400
208 399
207 397
206 396
204 394
203 393
202 391
200 389
199 388
198 386
197 385
195 383
194 381
193 380
191 378
101 MLine
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 1.27358 0 0 1.27358 273.906 422.406 ] concat
%I
[
(0)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.169811 0 0 0.169811 232.642 398.717 ] concat
%I
273 216 273 495 Line
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.339623 0 0 0.339623 193.585 373.924 ] concat
%I
341 563 341 187 Line
End

Begin %I BSpl
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.679245 0 0 0.679245 146.717 243.849 ] concat
%I 4
41 400
82 389
115 358
129 325
4 BSpl
End

Begin %I BSpl
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.679245 0 0 0.679245 146.717 243.849 ] concat
%I 4
378 433
345 433
306 424
275 402
4 BSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 0.849057 0 0 0.849057 412.132 542.207 ] concat
%I
[
(Distribution of sample means)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 0.923077 0 0 0.923077 309.231 588 ] concat
%I
[
(True value of mean)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 0.923077 0 0 0.923077 135.692 420.654 ] concat
%I
[
("Topology" II)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 0.923077 0 0 0.923077 335.077 420.654 ] concat
%I
[
("Topology" I)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-140-75-75-*
Helvetica-Bold 14 SetF
%I t
[ 0.923077 0 0 0.923077 101.538 541.846 ] concat
%I
[
(Distribution of individual)
(values of)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-i-*-140-75-75-*
Times-Italic 14 SetF
%I t
[ 0.923077 0 0 0.923077 163.385 528.923 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-i-*-140-75-75-*
Times-Italic 14 SetF
%I t
[ 0.923077 0 0 0.923077 545.538 775.385 ] concat
%I
[
(Fig. 1)
] Text
End

End %I eop

showpage

%%Trailer

end
