Student
 
Number  Student Name    Credits Sex     Class   Major   E-Mail

0528767 Arnold, Rachel J        3.0     F       8       0-K-AFS   schoenrj@u
0840831 Boyette, Adam H         3.0     M       8       0-R-GRAD V aboyette@u
0620006 Chavez, Andreas S       3.0     M       8       0-C-ZOOL   aschavez@u
0628982 Davidson, Eliott R      3.0     M       8       0-R-MCB    eliottd@u
0634420 Elahi, Robin            3.0     M       8       0-C-ZOOL   elahi@u
0141338 Emerson, Ryan Orville   3.0     M       8       0-Y-GENOME psimage@u
0333680 Lu-Irving, Patricia     3.0     F       8       0-C-BOTANY pli2@u
0231952 Maley, Stephen Neele    3.0     M       8       0-R-MCB    maleys@u
0551854 Maliska, Max E          3.0     M       8       0-C-ZOOL   mem24@u
9636371 Putnicki, Lydia S       3.0     F       8       0-L-FOR R  ltymon@u
0634199 Roje, Dawn M            3.0     F       8       0-K-AFS    dawnr5@u
0732349 Waite, Adam J           3.0     M       8       0-R-MCB    nodice@u

