%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman Times-Roman
%%Pages: 1
%%BoundingBox: 22 213 572 630
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 1
0 0
1 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
361 297
361 296
360 296
359 296
359 297
359 298
360 298
361 298
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
361 297
361 296
360 296
359 296
359 297
359 298
360 298
361 298
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
292 263
291 262
290 263
290 264
291 264
292 264
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
292 263
291 262
290 263
290 264
291 264
292 264
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
210 282
209 281
208 282
208 283
209 284
210 283
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
210 282
209 281
208 282
208 283
209 284
210 283
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
254 314
254 313
253 313
252 313
252 314
252 315
253 315
254 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
147 330
147 329
146 329
145 329
145 330
145 331
146 331
147 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
147 330
147 329
146 329
145 329
145 330
145 331
146 331
147 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
202 330
202 329
201 329
200 329
200 330
200 331
201 331
202 331
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
157 360
157 359
156 359
155 359
155 360
155 361
156 361
157 361
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
157 360
157 359
156 359
155 359
155 360
155 361
156 361
157 361
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
292 415
292 414
291 414
290 414
290 415
290 416
291 416
292 416
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
292 415
292 414
291 414
290 414
290 415
290 416
291 416
292 416
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 367
308 366
307 366
306 366
306 367
306 368
307 368
308 368
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
326 415
326 414
325 414
324 414
324 415
324 416
325 416
326 416
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
326 415
326 414
325 414
324 414
324 415
324 416
325 416
326 416
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
361 297
361 296
360 296
359 296
359 297
359 298
360 298
361 298
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
361 297
361 296
360 296
359 296
359 297
359 298
360 298
361 298
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
509 329
509 328
508 327
508 328
507 329
508 329
508 330
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
509 329
509 328
508 327
508 328
507 329
508 329
508 330
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
466 297
465 296
464 296
463 297
464 298
465 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
520 297
519 296
518 296
517 297
518 298
519 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
520 297
519 296
518 296
517 297
518 298
519 298
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 7
413 281
412 281
412 280
411 281
410 281
411 282
412 282
7 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
489 208
489 207
488 207
487 207
487 208
487 209
488 209
489 209
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
489 208
489 207
488 207
487 207
487 208
487 209
488 209
489 209
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 6
444 239
444 238
443 237
442 238
442 239
443 240
6 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
462 189
462 188
461 188
460 188
460 189
460 190
461 190
462 190
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
462 189
462 188
461 188
460 188
460 189
460 190
461 190
462 190
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I CBSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 8
308 314
308 313
307 313
306 313
306 314
306 315
307 315
308 315
8 CBSpl
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
360 297 307 314 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 291 263 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 253 314 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
253 314 209 282 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
253 314 201 330 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
201 330 146 330 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
201 330 156 360 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 307 367 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 367 291 415 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 367 325 415 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
412 281 464 297 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
464 297 508 329 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
464 297 518 297 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
412 281 443 239 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
443 239 488 208 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
443 239 461 189 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
360 297 412 281 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
253 312 174 210 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 314.78 459.72 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 226.28 492.29 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 161.495 546.29 ] concat
%I
[
(I)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 172.245 586.29 ] concat
%I
[
(J)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 315.03 652.075 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 361.815 652.075 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 558.85 558.075 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 567.315 515.29 ] concat
%I
[
(F)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 536.35 412.505 ] concat
%I
[
(G)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 498.815 388.505 ] concat
%I
[
(H)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 636.778 579.687 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 613.67 571.295 ] concat
%I
[
(72)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 565.245 356.54 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 544.53 347.255 ] concat
%I
[
(72)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 704.103 444.013 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 673.495 432.905 ] concat
%I
[
(144)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 338.777 761.61 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 315.67 752.895 ] concat
%I
[
(72)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 64.2801 661.57 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 31.2801 643.57 ] concat
%I
[
(216)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 274.637 323.79 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 251.53 313.005 ] concat
%I
[
(36)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 113.355 538.727 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 80.355 527.05 ] concat
%I
[
(108)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 189.423 530.359 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 166.315 519.575 ] concat
%I
[
(72)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -*-times-medium-r-normal-*-14-*-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 205.208 485.576 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I f -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
Palatino-Roman 14 SetF
%I t
[ 1.5 0 0 1.5 182.1 474.79 ] concat
%I
[
(36)
] Text
End

Begin %I Pict
%I b u
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I cbg u
%I f u
%I p u
%I t u

Begin %I BSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 115
477 496
483 494
488 492
494 490
500 488
505 486
510 483
516 480
521 477
526 474
531 471
536 468
541 465
546 461
550 458
555 454
559 450
563 446
568 442
572 438
576 434
579 429
583 425
587 420
590 415
594 411
597 406
600 401
603 396
606 391
608 386
611 380
613 375
615 370
618 364
620 359
621 353
623 347
625 342
626 336
627 330
628 324
629 318
630 312
631 306
631 300
631 294
631 288
631 282
631 276
631 270
630 264
629 259
628 253
627 247
626 241
625 236
624 230
622 225
620 219
618 214
616 209
614 203
612 198
610 193
607 188
604 183
602 178
599 174
596 169
593 164
589 160
586 155
583 151
579 147
575 142
571 138
568 134
564 130
560 127
555 123
551 119
547 116
542 113
538 109
533 106
528 103
524 100
519 98
514 95
509 92
504 90
498 88
493 86
488 84
483 82
477 80
472 78
466 77
460 76
455 74
449 73
443 73
437 72
432 71
426 71
420 71
414 71
407 71
401 71
395 71
388 72
382 73
375 74
369 75
115 BSpl
%I 1
End

Begin %I BSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 74
498 423
503 420
508 417
513 413
518 409
523 406
527 402
532 397
536 393
540 389
544 384
547 379
551 375
554 370
557 365
560 360
563 354
565 349
568 344
570 338
572 332
574 327
575 321
577 315
578 309
579 303
580 297
580 291
581 285
581 279
581 273
580 267
580 261
579 255
578 249
577 243
576 238
574 232
572 227
570 221
568 216
566 210
564 205
561 200
558 195
555 190
552 186
549 181
545 176
542 172
538 168
534 163
530 159
526 156
522 152
517 148
513 145
508 141
503 138
499 135
494 132
489 130
483 127
478 125
473 123
467 121
462 119
456 118
450 116
444 115
439 114
433 113
427 113
421 112
74 BSpl
%I 1
End

Begin %I BSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 190
472 496
468 501
464 505
459 509
454 513
450 517
445 521
440 525
435 528
430 532
425 535
420 538
415 541
409 544
404 547
399 550
393 552
387 555
382 557
376 559
371 561
365 563
359 565
353 567
347 568
341 569
335 571
329 572
323 573
317 573
311 574
305 575
299 575
293 575
287 575
281 575
275 575
269 575
263 574
257 574
251 573
245 572
240 571
234 570
228 569
223 567
217 566
212 564
206 562
201 561
195 559
190 557
185 554
180 552
175 550
170 547
165 545
160 542
155 539
150 536
145 533
141 530
136 527
132 523
127 520
123 517
119 513
114 509
110 506
106 502
102 498
98 494
95 490
91 485
87 481
84 477
80 472
77 468
74 463
71 459
68 454
65 449
62 444
59 439
57 434
54 429
52 424
50 419
47 414
45 409
43 403
42 398
40 392
38 387
37 381
35 376
34 370
33 364
32 359
31 353
30 347
30 341
29 335
29 329
29 323
29 317
29 311
29 305
29 299
30 294
30 288
31 282
32 276
33 270
34 265
35 259
37 253
38 248
40 242
42 237
43 232
45 226
47 221
50 216
52 211
54 205
57 200
59 195
62 190
65 186
68 181
71 176
74 171
77 167
80 162
84 158
87 154
91 149
95 145
98 141
102 137
106 133
110 129
114 125
119 122
123 118
127 115
132 111
136 108
141 105
145 102
150 99
155 96
160 93
165 90
170 87
175 85
180 83
185 80
190 78
195 76
201 74
206 72
212 71
217 69
223 67
228 66
234 65
240 64
245 63
251 62
257 61
263 61
269 60
275 60
281 60
287 59
293 60
299 60
306 60
312 61
319 61
325 62
331 63
338 65
344 66
350 67
357 69
363 71
369 73
190 BSpl
%I 1
End

Begin %I BSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 131
394 481
388 484
382 487
376 489
370 492
364 494
358 496
352 498
346 500
339 502
333 503
327 504
320 505
314 506
307 506
301 507
294 507
288 507
283 507
277 506
271 505
265 505
259 504
254 503
248 501
242 500
237 498
231 497
226 495
221 493
215 491
210 488
205 486
200 483
195 481
191 478
186 475
181 472
177 468
172 465
168 461
164 458
159 454
155 450
151 446
148 442
144 438
140 434
137 430
133 425
130 421
127 416
124 411
121 406
118 401
116 396
113 391
111 386
109 381
107 376
105 370
103 365
102 359
100 354
99 348
98 342
97 337
96 331
96 325
95 319
95 313
95 307
95 301
95 295
96 289
96 284
97 278
98 272
99 266
100 261
102 255
103 250
105 244
107 239
109 233
111 228
113 223
116 218
118 213
121 208
124 203
127 199
130 194
133 189
137 185
140 181
144 176
148 172
151 168
155 164
159 160
164 157
168 153
172 150
177 146
181 143
186 140
191 137
195 134
200 131
205 129
210 126
215 124
221 122
226 120
231 118
237 116
242 115
248 113
254 112
259 111
265 110
271 109
277 108
283 108
288 108
294 108
301 108
307 108
314 109
320 109
131 BSpl
%I 1
End

Begin %I BSpl
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I 39
157 413
152 409
148 404
143 400
139 395
135 390
132 385
128 379
125 374
123 368
120 362
118 356
116 350
115 344
114 338
113 331
112 325
112 318
112 312
113 306
114 300
115 294
116 288
118 282
120 276
122 270
125 265
127 259
131 254
134 249
138 244
141 239
146 235
150 230
154 226
159 222
164 219
169 215
175 212
39 BSpl
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
412 280 421 113 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
412 280 576 237 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 185 472 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 174 149 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
307 314 320 109 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
253 314 163 413 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 38.2801 210.54 ] concat
%I
253 314 123 272 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 203.363 454.576 ] concat
%I
326 89 512 425 Line
%I 2
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 203.363 454.576 ] concat
%I
237 117 385 394 Line
%I 2
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 203.363 454.576 ] concat
%I
413 60 557 301 Line
%I 2
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 203.363 260.185 ] concat
%I
326 414 343 42 Line
%I 2
End

End %I eop

End %I eop

showpage

%%Trailer

end
