fig23-3.ydraw	fig23-3.ydraw
fig24-1.ydraw	fig24-1.ydraw
peakshift.ydraw	peakshift.ydraw
selectcov.ydraw	selectcov.ydraw
fig4.100.idraw	fig4.100.idraw
fig4.1000.idraw	fig4.1000.idraw
fig4.10000.idraw	fig4.10000.idraw
fig25-1.ydraw	fig25-1.ydraw
fig25-2.ydraw	fig25-2.ydraw
fig25-3a.ydraw	fig25-3a.ydraw
fig25-3b.ydraw	fig25-3b.ydraw
fig25-4.ydraw	fig25-4.ydraw
fig25-4b.ydraw	fig25-4b.ydraw
fig25-5.ydraw	fig25-5.ydraw
CheverudContrasts.ps	CheverudContrasts.ps
fig24-2.ydraw	fig24-2.ydraw
fig24-3.ydraw	fig24-3.ydraw
fig25-6.ydraw	fig25-6.ydraw
pagel1.idraw	pagel1.idraw
