cp  fig23-3.ydraw ../week8/
cp  fig24-1.ydraw ../week8/
cp  peakshift.ydraw ../week8/
cp  selectcov.ydraw ../week8/
cp  fig4.100.idraw ../week8/
cp  fig4.1000.idraw ../week8/
cp  fig4.10000.idraw ../week8/
cp  fig25-1.ydraw ../week8/
cp  fig25-2.ydraw ../week8/
cp  fig25-3a.ydraw ../week8/
cp  fig25-3b.ydraw ../week8/
cp  fig25-4.ydraw ../week8/
cp  fig25-4b.ydraw ../week8/
cp  fig25-5.ydraw ../week8/
cp  CheverudContrasts.ps ../week8/
cp  fig24-2.ydraw ../week8/
cp  fig24-3.ydraw ../week8/
cp  fig25-6.ydraw ../week8/
cp  pagel1.idraw ../week8/
