cp ../../2014/week10/fig30-1.ydraw .
cp ../../2014/week10/fig30-1a.ydraw .
cp ../../2014/week10/fig30-1b.ydraw .
cp ../../2014/week10/fig30-1c.ydraw .
cp ../../2014/week10/notinstrict.idraw .
cp ../../2014/week10/fig30-2.ydraw .
cp ../../2014/week10/fig30-3.ydraw .
cp ../../2014/week10/fig30-3a.ydraw .
cp ../../2014/week10/fig30-4.ydraw .
cp ../../2014/week10/adamstriples.idraw .
cp ../../2014/week10/fig30-5.ydraw .
cp ../../2014/week10/fig30-6a.ydraw .
cp ../../2014/week10/fig30-6b.ydraw .
cp ../../2014/week10/fig30-6.ydraw .
cp ../../2014/week10/supertree.ydraw .
cp ../../2014/week10/fig30-7.ydraw .
