(Ornithorhy,(Monodelphi,((Mus,Sorex),(Choloepus,(Loxodonta,((Canis,
((Bos,Tursiops),(Equus,Myotis))),(Cavia,(Homo,Macaca))))))));
(Ornithorhy,(Monodelphi,(Choloepus,(Loxodonta,(((Macaca,Homo),
(Mus,Cavia)),(Equus,((Tursiops,((Myotis,Sorex),Bos)),Canis)))))));
((Sorex,(((Myotis,(Equus,((Cavia,Mus),((Choloepus,Loxodonta),
(Homo,Macaca))))),(Bos,Tursiops)),Canis)),(Monodelphi,Ornithorhy));
(Ornithorhy,(((((((Bos,Tursiops),(Equus,Homo)),((Choloepus,Loxodonta),
(Macaca,(Mus,Cavia)))),Myotis),Canis),Sorex),Monodelphi));
(((Sorex,((((((Mus,Cavia),(Macaca,Homo)),((Tursiops,Bos),(Equus,
Canis))),Myotis),Choloepus),Loxodonta)),Monodelphi),Ornithorhy);
((Myotis,(Sorex,(Monodelphi,Ornithorhy))),(((Equus,(Tursiops,
Bos)),((Choloepus,Loxodonta),((Cavia,Mus),(Homo,Macaca)))),Canis));
(Ornithorhy,(Monodelphi,(Mus,(((((Myotis,Sorex),Choloepus),Cavia),
(Homo,Macaca)),((Canis,Loxodonta),(Equus,(Bos,Tursiops)))))));
(Ornithorhy,(Monodelphi,(Mus,(Cavia,(Choloepus,((((Canis,Loxodonta),
(Bos,Tursiops)),(Equus,(Myotis,Sorex))),(Homo,Macaca)))))));
((((((Homo,Macaca),((((Mus,Cavia),Sorex),Myotis),((Tursiops,Bos),
(Equus,Canis)))),Choloepus),Loxodonta),Monodelphi),Ornithorhy);
(Ornithorhy,(Mus,((Myotis,(Cavia,Monodelphi)),(Sorex,(Loxodonta,
(Choloepus,((Homo,Macaca),(Equus,(Canis,(Bos,Tursiops))))))))));
(Ornithorhy,(((((Homo,Macaca),((((Choloepus,Canis),((Bos,Tursiops),
(Myotis,Sorex))),Equus),Loxodonta)),Cavia),Mus),Monodelphi));
(Ornithorhy,(Monodelphi,(Mus,(Choloepus,(Loxodonta,((Cavia,(Homo,
Macaca)),((Bos,(Myotis,Tursiops)),(Canis,(Equus,Sorex)))))))));
(((((Canis,Mus),(Choloepus,((((Loxodonta,Sorex),(Cavia,(Homo,
Macaca))),Equus),(Tursiops,Bos)))),Myotis),Monodelphi),Ornithorhy);
(Ornithorhy,(Monodelphi,(Myotis,(Sorex,((Equus,(Canis,(Bos,Tursiops))),
(((Homo,Macaca),(Choloepus,Loxodonta)),(Cavia,Mus)))))));
((Choloepus,(Loxodonta,(((Cavia,Mus),(Homo,Macaca)),(Sorex,((Bos,
Tursiops),(Equus,(Canis,Myotis))))))),(Monodelphi,Ornithorhy));
((Canis,(((Choloepus,(Sorex,(Monodelphi,Ornithorhy))),((Homo,
Macaca),(Cavia,Mus))),Loxodonta)),((Bos,Tursiops),(Equus,Myotis)));
(((Equus,(Loxodonta,((Homo,Macaca),(((Bos,Tursiops),(Sorex,(Cavia,
(Mus,Monodelphi)))),(Choloepus,Canis))))),Myotis),Ornithorhy);
(Ornithorhy,(Monodelphi,(Mus,((Sorex,((Choloepus,Loxodonta),((Cavia,
(Homo,Macaca)),(Myotis,(Equus,(Bos,Tursiops)))))),Canis))));
(Ornithorhy,(Monodelphi,(Sorex,(((Equus,(Loxodonta,((Homo,Macaca),
((Cavia,Mus),Choloepus)))),(Tursiops,Bos)),(Canis,Myotis)))));
