(Ornithorhy:0.08035,Monodelphi:0.07188,(Sorex:0.03765,((Equus:0.02539,
Canis:0.02865):0.00501,((Myotis:0.01909,((Loxodonta:0.05492,Choloepus:0.05023):0.01663,
((Macaca:0.00868,Homo:0.00521):0.01067,(Mus:0.06831,Cavia:0.04507):0.01661):0.00573):0.01072):0.00897,
(Tursiops:0.01074,Bos:0.02035):0.01550):0.00456):0.02294):0.06346)[0.1250];
(Ornithorhy:0.08098,Monodelphi:0.07106,(Sorex:0.03910,(Canis:0.02633,
((Myotis:0.01964,(Equus:0.02302,((Loxodonta:0.05616,Choloepus:0.04920):0.01817,
((Macaca:0.00868,Homo:0.00496):0.00990,(Mus:0.06771,Cavia:0.04572):0.01688):0.00566):0.01297):0.00744):0.00408,
(Tursiops:0.00893,Bos:0.02216):0.01678):0.00484):0.02385):0.06312)[0.1250];
(Ornithorhy:0.08098,Monodelphi:0.07106,(Sorex:0.03912,(Canis:0.02660,
((Myotis:0.02047,(Equus:0.02265,(((Macaca:0.00810,Homo:0.00562):0.01015,
(Loxodonta:0.05595,Choloepus:0.04990):0.01875):0.00422,(Mus:0.06787,
Cavia:0.04555):0.01597):0.01443):0.00723):0.00354,(Tursiops:0.00896,
Bos:0.02212):0.01653):0.00485):0.02360):0.06310)[0.1250];
(Ornithorhy:0.07908,Monodelphi:0.07315,(Sorex:0.03898,((((Macaca:0.00810,
Homo:0.00582):0.00992,(Loxodonta:0.05516,Choloepus:0.05086):0.01932):0.00515,
(Mus:0.06885,Cavia:0.04449):0.01453):0.01037,(Equus:0.02336,((Myotis:0.02016,
Canis:0.02580):0.00770,(Tursiops:0.00876,Bos:0.02232):0.01628):0.00699):0.00821):0.02267):0.06130)[0.1250];
(Ornithorhy:0.07927,Monodelphi:0.07313,(Sorex:0.03861,((((Macaca:0.00810,
Homo:0.00582):0.00960,(Loxodonta:0.05529,Choloepus:0.05073):0.01942):0.00489,
(Mus:0.06863,Cavia:0.04479):0.01454):0.01070,(Equus:0.02265,(Myotis:0.01877,
(Canis:0.02788,(Tursiops:0.00886,Bos:0.02181):0.01753):0.00562):0.00809):0.00819):0.02283):0.06159)[0.1250];
(Ornithorhy:0.07992,Monodelphi:0.07208,(Sorex:0.03852,(Equus:0.02123,
(((Loxodonta:0.05536,Choloepus:0.05000):0.01842,((Macaca:0.00868,
Homo:0.00516):0.00985,(Mus:0.06811,Cavia:0.04532):0.01713):0.00557):0.01214,
(Myotis:0.01756,(Canis:0.02777,(Tursiops:0.00909,Bos:0.02159):0.01786):0.00591):0.00685):0.00529):0.02463):0.06333)[0.1250];
(Ornithorhy:0.07997,Monodelphi:0.07223,(Sorex:0.03734,((Equus:0.02253,
((Loxodonta:0.05598,Choloepus:0.04943):0.01852,((Macaca:0.00868,
Homo:0.00496):0.01060,(Mus:0.06764,Cavia:0.04575):0.01622):0.00535):0.01301):0.00571,
((Myotis:0.02054,Canis:0.02549):0.00758,(Tursiops:0.00921,Bos:0.02187):0.01609):0.00457):0.02410):0.06398)[0.1250];
(Ornithorhy:0.08003,Monodelphi:0.07219,(Sorex:0.03727,((Equus:0.02313,
(((Macaca:0.00810,Homo:0.00562):0.01020,(Loxodonta:0.05578,Choloepus:0.05014):0.01889):0.00464,
(Mus:0.06792,Cavia:0.04545):0.01562):0.01356):0.00531,((Myotis:0.02056,
Canis:0.02549):0.00761,(Tursiops:0.00926,Bos:0.02183):0.01606):0.00479):0.02396):0.06394)[0.1250];
