%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts:
%%Pages: 1
%%BoundingBox: 53 276 564 741
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 50 dict def
IdrawDict begin

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
150 509
152 511
140 512
128 513
121 514
112 515
121 516
127 517
122 519
125 520
122 521
128 522
130 523
121 524
129 525
139 527
129 528
135 529
133 530
131 531
125 532
111 533
99 535
91 536
90 537
91 538
102 539
88 540
99 541
111 542
102 544
107 545
100 546
99 547
102 548
91 549
98 550
92 552
89 553
92 554
100 555
101 556
111 557
107 558
97 560
94 561
85 562
84 563
71 564
80 565
90 566
88 567
102 569
91 570
77 571
84 572
80 573
74 574
85 575
91 577
79 578
69 579
64 580
76 581
90 582
82 583
76 585
84 586
86 587
100 588
107 589
121 590
122 591
119 592
127 594
135 595
138 596
145 597
152 598
164 599
173 600
184 602
176 603
166 604
163 605
170 606
160 607
162 608
175 610
186 611
186 612
186 613
177 614
186 615
184 616
192 618
198 619
211 620
211 621
200 622
213 623
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
330 296
329 298
340 299
349 301
354 302
348 303
347 305
334 306
328 308
327 309
322 311
333 312
342 313
333 315
324 316
330 318
333 319
328 320
333 322
336 323
343 325
348 326
361 328
370 329
380 330
372 332
383 333
374 335
389 336
405 338
394 339
383 340
393 342
399 343
409 345
396 346
399 347
384 349
390 350
396 352
408 353
407 355
417 356
433 357
447 359
455 360
471 362
483 363
469 365
461 366
465 367
469 369
480 370
475 372
478 373
467 374
462 376
446 377
442 379
435 380
427 382
424 383
410 384
398 386
390 387
385 389
371 390
385 392
390 393
400 394
406 396
394 397
404 399
419 400
413 401
405 403
399 404
414 406
400 407
395 409
389 410
373 411
387 413
381 414
373 416
370 417
363 419
363 420
378 421
389 423
385 424
377 426
383 427
386 428
373 430
377 431
368 433
371 434
386 436
372 437
387 438
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
387 438
399 440
397 441
392 442
400 443
409 444
410 445
399 446
393 448
407 449
396 450
405 451
404 452
405 453
400 454
399 455
408 457
401 458
415 459
402 460
408 461
398 462
388 463
388 465
387 466
392 467
378 468
390 469
377 470
364 471
371 473
361 474
357 475
366 476
378 477
389 478
376 479
367 481
363 482
375 483
380 484
370 485
383 486
369 487
357 488
345 490
350 491
349 492
339 493
342 494
347 495
358 496
346 498
355 499
343 500
335 501
329 502
321 503
323 504
336 506
342 507
346 508
354 509
356 510
344 511
342 512
335 513
328 515
327 516
328 517
330 518
338 519
325 520
316 521
311 523
304 524
304 525
294 526
305 527
311 528
307 529
306 531
305 532
314 533
306 534
318 535
319 536
320 537
315 538
304 540
308 541
310 542
316 543
317 544
316 545
318 546
305 548
319 549
317 550
326 551
323 552
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
387 438
393 440
382 442
387 444
381 445
367 447
355 449
367 450
365 452
369 454
381 455
377 457
362 459
349 461
350 462
352 464
364 466
379 467
395 469
387 471
383 473
383 474
368 476
368 478
352 479
344 481
337 483
329 484
335 486
349 488
358 490
359 491
370 493
374 495
364 496
355 498
344 500
332 502
328 503
338 505
328 507
336 508
338 510
336 512
336 513
331 515
315 517
319 519
304 520
306 522
321 524
306 525
320 527
331 529
348 531
332 532
328 534
335 536
347 537
346 539
363 541
346 542
343 544
339 546
328 548
340 549
346 551
335 553
342 554
327 556
311 558
327 560
336 561
349 563
339 565
342 566
340 568
324 570
316 571
310 573
319 575
335 577
317 578
313 580
321 582
336 583
328 585
332 587
345 589
360 590
368 592
380 594
382 595
381 597
387 599
373 600
378 602
363 604
369 606
382 607
384 609
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
330 296
332 298
336 301
337 303
320 305
323 307
307 309
307 311
316 313
334 316
320 318
301 320
318 322
330 324
344 326
351 328
335 330
322 333
322 335
313 337
329 339
329 341
324 343
307 345
289 347
285 350
287 352
284 354
289 356
281 358
292 360
284 362
289 365
277 367
259 369
277 371
274 373
273 375
257 377
267 379
251 382
236 384
250 386
239 388
259 390
244 392
252 394
254 397
255 399
273 401
270 403
290 405
272 407
255 409
274 411
279 414
297 416
312 418
315 420
305 422
305 424
309 426
294 428
291 431
288 433
268 435
270 437
264 439
273 441
283 443
276 446
273 448
269 450
258 452
246 454
240 456
227 458
233 460
218 463
210 465
215 467
204 469
206 471
208 473
197 475
186 478
169 480
185 482
203 484
212 486
212 488
215 490
199 492
180 495
183 497
167 499
167 501
153 503
170 505
157 507
150 509
101 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
none SetP %I p n
%I t u
%I 101
150 509
139 511
148 512
154 514
139 515
134 517
138 518
126 519
139 521
136 522
139 524
138 525
147 527
155 528
155 529
153 531
155 532
169 534
166 535
180 537
196 538
186 539
190 541
191 542
203 544
194 545
201 546
214 548
200 549
188 551
194 552
209 554
215 555
231 556
226 558
222 559
216 561
231 562
244 564
243 565
241 566
253 568
267 569
257 571
271 572
272 573
277 575
264 576
251 578
265 579
271 581
284 582
294 583
291 585
285 586
293 588
289 589
276 591
270 592
281 593
273 595
273 596
271 598
285 599
275 600
289 602
288 603
287 605
273 606
288 608
277 609
283 610
274 612
288 613
273 615
257 616
265 618
270 619
278 620
284 622
271 623
269 625
285 626
279 627
276 629
290 630
294 632
310 633
309 635
302 636
304 637
316 639
303 640
291 642
284 643
288 645
281 646
292 647
280 649
273 650
270 652
101 MLine
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.754552 -0 -0 0.754552 76.2098 304.839 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.754552 -0 -0 0.754552 133.556 333.512 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0.75 SetP
%I t
[ 0.754552 -0 -0 0.754552 246.739 291.257 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
1 SetP
%I t
[ 0.754552 -0 -0 0.754552 186.374 233.911 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
1 SetP
%I t
[ 0.754552 -0 -0 0.754552 249.757 119.219 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.754552 -0 -0 0.754552 193.92 -21.1274 ] concat
%I
181 422 6 6 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
1 SetP
%I t
[ 0.754552 -0 -0 0.754552 12.8274 191.656 ] concat
%I
181 422 6 6 Elli
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.832876 -0 -0 0.832876 40.8109 259.024 ] concat
%I
16 22 628 578 Rect
End

End %I eop

showpage

%%Trailer

end
