%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica Palatino-Italic Times-Italic
%%Pages: 1
%%BoundingBox: 20 168 599 640
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 53 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Palatino-Italic reencodeISO def
/Times-Italic reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.95698 0 0 0.95698 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Violet
0.933333 0.509804 0.933333 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
47 377 119 425 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Indigo
0.746105 0 0.996109 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -23 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Indigo
0.746105 0 0.996109 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 69 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Indigo
0.746105 0 0.996109 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 157 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Indigo
0.746105 0 0.996109 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 305 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Violet
0.933333 0.509804 0.933333 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -23 163 ] concat
%I 3
207 369
175 433
239 433
3 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Violet
0.933333 0.509804 0.933333 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -23 47 ] concat
%I 3
207 369
175 433
239 433
3 Poly
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
47 377 119 425 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 41.9483 523.241 ] concat
%I
[
(data)
] Text
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -23 163 ] concat
%I 3
207 369
175 433
239 433
3 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -23 163 ] concat
%I
207 369 207 353 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 178.207 579.241 ] concat
%I
[
(T)
] Text
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -23 47 ] concat
%I 3
207 369
175 433
239 433
3 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -23 47 ] concat
%I
207 369 207 353 Line
%I 1
End

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1.44828 0 0 1.44828 -82.2586 -202.621 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 176 461 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 184 453 ] concat
%I
[
(c)
] Text
End

End %I eop

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
127 409 175 433 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
131 393 167 369 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 72.1207 583.241 ] concat
%I
[
(no clock)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 104.603 455.241 ] concat
%I
[
(clock)
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
247 449 299 449 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 115 ] concat
%I
247 329 299 329 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 291.328 571.466 ] concat
%I
[
(l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 293.088 456.364 ] concat
%I
[
(l)
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
339 481 407 445 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 417.088 525.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 389.571 525.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
183 313 99 225 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
195 313 171 225 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
207 313 239 225 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2.84483 0 0 2.84483 227.086 361.147 ] concat
%I
[
(. . .)
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
239 313 367 233 Line
%I 1
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -23 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 41.9483 275.241 ] concat
%I
[
(data)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 69 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 133.948 275.241 ] concat
%I
[
(data)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 157 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 221.948 275.241 ] concat
%I
[
(data)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 2.84483 0 0 2.84483 299.086 291.147 ] concat
%I
[
(. . .)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 305 -133 ] concat
%I
47 377 119 425 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 369.948 275.241 ] concat
%I
[
(data)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 32 233 ] concat
%I
[
(estimating clocklike and nonclocklike trees from each data set ...)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 53.0878 209.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 25.5705 209.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 145.088 209.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 117.571 209.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 377.088 209.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 349.571 209.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 17 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 77 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 117 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 17 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
431 265
451 265
451 281
431 281
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
451 265
471 265
471 297
451 297
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
491 265
511 265
511 341
491 341
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
511 265
531 265
531 301
511 301
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
551 265
571 265
571 337
551 337
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
591 265
611 265
611 289
591 289
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 493.088 333.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 465.571 333.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Rect
none SetB %I b n
%I cfg LtBlue
0.8 1 1 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
143 281 291 301 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 132 377 ] concat
%I
[
(simulating data sets)
] Text
End

Begin %I BSpl
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
463 121
527 121
535 181
535 217
4 BSpl
%I 1
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 17 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 77 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 117 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 17 79 ] concat
%I
431 265 451 317 Rect
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
431 265
451 265
451 281
431 281
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
451 265
471 265
471 297
451 297
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
491 265
511 265
511 341
491 341
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
511 265
531 265
531 301
511 301
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
551 265
571 265
571 337
551 337
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I 4
591 265
611 265
611 289
591 289
4 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 79 ] concat
%I
403 265 647 265 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -23 75 ] concat
%I
403 269 403 397 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.8903 0 0 1.8903 305.768 219.897 ] concat
%I
[
(. . .)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.68667 0 0 1.68667 85.5995 661.182 ] concat
%I
[
(\(related to the "parametric bootstrap"\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 404.605 197.675 ] concat
%I
[
( c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 417.64 209.261 ] concat
%I
[
( \))
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 3.11951 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-i-normal--14-*-*-*-*-*-*-*
Palatino-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 229.088 209.261 ] concat
%I
[
(l - l)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 201.571 209.261 ] concat
%I
[
(2 \()
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 269.64 209.261 ] concat
%I
[
( \))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 256.605 197.675 ] concat
%I
[
( c)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 185.64 209.261 ] concat
%I
[
( \))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 172.605 197.675 ] concat
%I
[
( c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 93.6397 209.261 ] concat
%I
[
( \))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 80.6052 197.675 ] concat
%I
[
( c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 520.605 321.675 ] concat
%I
[
( c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 533.64 333.261 ] concat
%I
[
( \))
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.492795 -0 -0 0.492795 123.692 251.326 ] concat
%I
405 408 536 513 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 457.64 525.261 ] concat
%I
[
( \))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 444.605 513.675 ] concat
%I
[
( c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-normal-*-14-*-*-*-*-*-*-*
Times-Italic 14 SetF
%I t
[ 1.44828 0 0 1.44828 304.674 450.571 ] concat
%I
[
(c)
] Text
End

Begin %I BSpl
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.998271 -0 -0 0.998271 -67.8824 38.9326 ] concat
%I 6
545 478
585 478
613 454
633 434
644 397
644 365
6 BSpl
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Indigo
0.746105 0 0.996109 SetCFg
%I cbg PurBlu
0.8 0.8 1 SetCBg
none SetP %I p n
%I t
[ 0.998271 -0 -0 0.998271 -67.8824 34.9395 ] concat
%I
644 309 644 361 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 243.828 619.241 ] concat
%I
[
(log-likelihood)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*
Helvetica 14 SetF
%I t
[ 1.44828 0 0 1.44828 163.948 619.241 ] concat
%I
[
(tree)
] Text
End

End %I eop

showpage

%%Trailer

end
