%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman
%%Pages: 1
%%BoundingBox: 32 239 590 587
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.95698 0 0 0.95698 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg LtBlue
0.8 1 1 SetCBg
%I f u
%I p u
%I t
[ 0.924528 0 0 0.924528 33.3973 61.1984 ] concat

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -63.0464 192.123 ] concat
%I 8
299 469
299 445
339 445
339 437
363 457
339 477
339 469
299 469
8 MLine
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -45.5182 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -22.1473 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 1.22353 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 24.5944 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 47.9653 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
107 501 107 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
139 501 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
171 501 171 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
203 501 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
123 461 123 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
123 389 187 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
187 421 187 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
235 501 235 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
235 373 155 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
155 389 155 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
267 501 267 349 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
267 349 195 349 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
195 373 195 349 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -68.8891 192.123 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -57.2037 157.067 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -10.4619 127.853 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -33.8328 104.482 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 18.7517 75.2687 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 3.41455 593.08 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 26.7854 593.08 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 96.8981 593.08 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 50.1563 593.08 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 120.269 593.08 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 73.5272 593.08 ] concat
%I
[
(F)
] Text
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -4.61919 92.7969 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 240.775 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 170.662 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 194.033 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 147.292 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 264.146 192.123 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 192.123 ] concat
%I
107 501 107 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 192.123 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 192.123 ] concat
%I
139 501 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 123.921 192.123 ] concat
%I
171 501 171 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 123.921 192.123 ] concat
%I
203 501 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 123.921 192.123 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 192.123 ] concat
%I
123 461 123 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 170.662 192.123 ] concat
%I
123 389 187 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 123.921 192.123 ] concat
%I
187 421 187 389 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 53.808 192.123 ] concat
%I
235 501 235 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 112.235 192.123 ] concat
%I
235 373 155 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 170.662 192.123 ] concat
%I
155 389 155 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 147.292 192.123 ] concat
%I
267 501 267 349 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 112.235 192.123 ] concat
%I
195 373 195 349 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 129.763 192.123 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 229.09 157.067 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 182.348 127.853 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 205.719 104.482 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 176.505 92.7969 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 313.079 593.08 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 289.708 593.08 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 219.595 593.08 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 242.966 593.08 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 336.45 593.08 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 266.337 593.08 ] concat
%I
[
(F)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 143.64 409.399 ] concat
%I
544 103 304 103 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 217.404 75.2687 ] concat
%I
107 509 8 8 Elli
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 156.056 192.123 ] concat
%I 8
299 469
299 445
339 445
339 437
363 457
339 477
339 469
299 469
8 MLine
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 456.956 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 386.843 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 410.214 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 363.472 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 480.327 191.028 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 191.028 ] concat
%I
107 501 107 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 191.028 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 191.028 ] concat
%I
139 501 139 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 340.101 191.028 ] concat
%I
171 501 171 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 340.101 191.028 ] concat
%I
203 501 203 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 340.101 191.028 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 191.028 ] concat
%I
123 461 123 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 386.843 191.028 ] concat
%I
123 389 187 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 340.101 191.028 ] concat
%I
187 421 187 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 269.989 191.028 ] concat
%I
235 501 235 373 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 328.416 191.028 ] concat
%I
235 373 155 373 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 386.843 191.028 ] concat
%I
155 389 155 373 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 363.472 191.028 ] concat
%I
267 501 267 349 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 328.416 191.028 ] concat
%I
195 373 195 349 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 345.944 191.028 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 445.27 155.971 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 398.529 126.758 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 421.899 103.387 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 392.686 91.7013 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 529.259 591.984 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 505.888 591.984 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 435.776 591.984 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 459.147 591.984 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 552.63 591.984 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 482.518 591.984 ] concat
%I
[
(F)
] Text
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 359.82 408.304 ] concat
%I
544 103 304 103 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 433.585 74.1732 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 371.141 408.304 ] concat
%I
417 423 417 327 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 371.141 408.304 ] concat
%I
289 423 289 247 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 371.141 408.304 ] concat
%I
353 423 353 183 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 371.141 408.304 ] concat
%I
225 423 225 151 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 371.141 408.304 ] concat
%I
481 423 481 103 Line
%I 2
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -63.0464 -15.2935 ] concat
%I 8
299 469
299 445
339 445
339 437
363 457
339 477
339 469
299 469
8 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
514 289 514 241 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 218.5 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 241.871 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 171.758 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 195.129 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 148.387 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 265.241 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 218.5 -32.8216 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 125.016 -12.3721 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 171.758 -21.1362 ] concat
%I
155 389 155 373 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 165.915 -29.9003 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 230.185 -67.8779 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 183.443 -76.642 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 314.174 379.82 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 290.803 379.82 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 220.691 379.82 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 244.062 379.82 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 337.545 379.82 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 267.432 379.82 ] concat
%I
[
(F)
] Text
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 116.982 84.0328 ] concat
%I
198 365 198 289 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 116.982 84.0328 ] concat
%I
262 365 262 301 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
626 357 626 193 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
498 357 498 289 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
530 357 530 289 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
514 241 466 241 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 160.072 -111.698 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 116.982 84.0328 ] concat
%I
166 365 166 241 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
466 357 466 241 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
562 357 562 301 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -113.805 84.0328 ] concat
%I
594 357 594 301 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 28.2461 193.219 ] concat
%I
575 167 767 167 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 206.814 -117.541 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 116.982 84.0328 ] concat
%I
230 365 230 233 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 28.2461 193.219 ] concat
%I
703 151 703 87 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 28.2461 193.219 ] concat
%I
863 87 703 87 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 134.511 193.219 ] concat
%I
476 287 476 167 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 253.556 -146.755 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 116.982 84.0328 ] concat
%I
294 365 294 193 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 363.472 192.123 ] concat
%I 8
299 469
299 445
339 445
339 437
363 457
339 477
339 469
299 469
8 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 156.056 -15.2935 ] concat
%I 8
299 469
299 445
339 445
339 437
363 457
339 477
339 469
299 469
8 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.182585 0 0 0.182585 433.585 220.789 ] concat
%I
678 23 294 23 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.182585 0 0 0.182585 433.585 220.789 ] concat
%I
134 183 488 183 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
514 289 514 241 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 432.489 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 455.86 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 385.748 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 409.118 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 362.377 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 479.231 -21.1362 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 432.489 -32.8216 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 339.006 -12.3721 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 356.534 -29.9003 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 444.175 -67.8779 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 397.433 -76.642 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 528.529 379.82 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 505.158 379.82 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 435.046 379.82 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 458.416 379.82 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 551.9 379.82 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 481.787 379.82 ] concat
%I
[
(F)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
626 357 626 193 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
498 357 498 289 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
530 357 530 289 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
514 241 466 241 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 379.905 -111.698 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
466 357 466 241 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
562 357 562 301 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 100.185 84.0328 ] concat
%I
594 357 594 301 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 230.55 193.219 ] concat
%I
703 151 703 87 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 348.5 193.219 ] concat
%I
476 287 476 167 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 444.175 -146.755 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 409.118 -117.541 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 25.6899 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -44.4227 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -21.0518 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -67.7936 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 49.0608 -20.771 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -20.771 ] concat
%I
107 501 107 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -20.771 ] concat
%I
107 461 139 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -20.771 ] concat
%I
139 501 139 461 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -91.1645 -20.771 ] concat
%I
171 501 171 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -91.1645 -20.771 ] concat
%I
203 501 203 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -91.1645 -20.771 ] concat
%I
171 421 203 421 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -20.771 ] concat
%I
123 461 123 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -44.4227 -20.771 ] concat
%I
123 389 187 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -91.1645 -20.771 ] concat
%I
187 421 187 389 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -161.277 -20.771 ] concat
%I
235 501 235 373 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -102.85 -20.771 ] concat
%I
235 373 155 373 Line
%I 1
End

Begin %I Line
%I b 65520
1 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -44.4227 -20.771 ] concat
%I
155 389 155 373 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -67.7936 -20.771 ] concat
%I
267 501 267 349 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -102.85 -20.771 ] concat
%I
195 373 195 349 Line
%I 1
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -85.3218 -20.771 ] concat
%I
227 349 227 325 Line
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 14.0045 -55.8273 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -32.7373 -85.0409 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -9.3664 -108.412 ] concat
%I
107 509 8 8 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -38.58 -120.097 ] concat
%I
107 509 8 8 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 97.9936 380.186 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 74.6227 380.186 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 4.51006 380.186 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 27.8809 380.186 ] concat
%I
[
(D)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 121.364 380.186 ] concat
%I
[
(E)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 0.73034 0 0 0.73034 51.2518 380.186 ] concat
%I
[
(F)
] Text
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.36517 0 0 0.36517 -71.4453 196.505 ] concat
%I
544 103 304 103 Line
%I 2
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 2.31904 -137.625 ] concat
%I
107 509 8 8 Elli
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -99.1982 84.3979 ] concat
%I
166 365 166 241 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -99.1982 84.3979 ] concat
%I
230 365 230 233 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -99.1982 84.3979 ] concat
%I
198 365 198 289 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -99.1982 84.3979 ] concat
%I
262 365 262 301 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
1 SetP
%I t
[ 0.73034 0 0 0.73034 -99.1982 84.3979 ] concat
%I
294 365 294 193 Line
%I 1
End

Begin %I Line
%I b 65535
3 0 1 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.36517 0 0 0.36517 -59.5857 153.05 ] concat
%I
237 270 237 294 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 1 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.36517 0 0 0.36517 -59.5857 153.05 ] concat
%I
301 366 301 390 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 1 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.36517 0 0 0.36517 -59.5857 153.05 ] concat
%I
365 302 365 278 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 1 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.36517 0 0 0.36517 -59.5857 153.05 ] concat
%I
429 446 429 414 Line
%I 2
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.182585 0 0 0.182585 7.79659 207.643 ] concat
%I
62 289 94 289 Line
%I 4
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.182585 0 0 0.182585 31.1675 242.699 ] concat
%I
62 289 94 289 Line
%I 4
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.182585 0 0 0.182585 54.5383 201.8 ] concat
%I
62 289 94 289 Line
%I 4
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.182585 0 0 0.182585 77.9092 251.463 ] concat
%I
62 289 94 289 Line
%I 4
End

Begin %I Line
%I b 65535
3 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.182585 0 0 0.182585 101.28 172.587 ] concat
%I
62 289 94 289 Line
%I 4
End

Begin %I Line
%I b 65535
3 0 1 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg PDFblue
0.0999924 0.0999924 0.6 SetCBg
%I p
0 SetP
%I t
[ 0.25 -0 -0 0.25 43.5 215 ] concat
%I
306 76 306 41 Line
%I 4
End

End %I eop

End %I eop

showpage

%%Trailer

end
