%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Palatino-Roman Times-Roman
%%Pages: 1
%%BoundingBox: 44 39 563 585
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Palatino-Roman reencodeISO def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 13 Grid 0 0 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u
/originalCTM matrix currentmatrix def

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 4
9216 2304
9216 9216
2304 9216
2304 2304
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 120.59 220.133 ] concat
%I
[
(0.0)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 9216
2304 9078
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 2304
2304 2442
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 206.99 220.133 ] concat
%I
[
(0.2)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
4032 2304
4032 2442
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 293.39 220.133 ] concat
%I
[
(0.4)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
5760 2304
5760 2442
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 379.79 220.133 ] concat
%I
[
(0.6)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
7488 2304
7488 2442
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 466.19 220.133 ] concat
%I
[
(0.8)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 9216
9216 9078
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 2304
9216 2442
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 9216
2304 9161
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 2304
2304 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
3168 2304
3168 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
4032 2304
4032 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
4896 2304
4896 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
5760 2304
5760 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
6624 2304
6624 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
7488 2304
7488 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
8352 2304
8352 2359
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 9216
9216 9161
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 2304
9216 2359
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 89.588 236.331 ] concat
%I
[
(-14)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 2304
9078 2304
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 2304
2442 2304
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 89.588 322.731 ] concat
%I
[
(-12)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 4032
9078 4032
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 4032
2442 4032
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 89.588 409.131 ] concat
%I
[
(-10)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 5760
9078 5760
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 5760
2442 5760
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 99.6762 495.531 ] concat
%I
[
(-8)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 7488
9078 7488
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 7488
2442 7488
2 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1 0 0 1 99.6762 581.931 ] concat
%I
[
(-6)
] Text
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 9216
9078 9216
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 9216
2442 9216
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 2304
9161 2304
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 2304
2359 2304
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 3168
9161 3168
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 3168
2359 3168
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 4032
9161 4032
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 4032
2359 4032
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 4896
9161 4896
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 4896
2359 4896
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 5760
9161 5760
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 5760
2359 5760
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 6624
9161 6624
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 6624
2359 6624
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 7488
9161 7488
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 7488
2359 7488
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 8352
9161 8352
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 8352
2359 8352
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
9216 9216
9161 9216
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
2304 9216
2359 9216
2 MLine
%I 1
End

Begin %I MLine
%I b 39321
2 0 0 [1 2 2 2 2 2 2 2 1 0] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 2
4896 9122
4896 2304
2 MLine
%I 1
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.05 0 0 0.05 18 108 ] concat
%I 500
2390 2386
2475 4105
2558 5079
2641 5748
2722 6249
2802 6645
2881 6969
2960 7239
3037 7469
3113 7666
3188 7838
3262 7989
3335 8122
3407 8239
3479 8344
3549 8437
3618 8521
3687 8596
3754 8663
3821 8723
3887 8777
3951 8825
4015 8868
4079 8907
4141 8941
4202 8972
4263 8998
4323 9022
4382 9043
4440 9060
4498 9075
4555 9088
4611 9099
4666 9107
4720 9113
4774 9118
4827 9121
4880 9122
4932 9122
4983 9120
5033 9117
5083 9113
5132 9107
5180 9101
5228 9093
5275 9084
5321 9075
5367 9065
5412 9053
5457 9041
5501 9028
5545 9015
5588 9001
5630 8986
5672 8971
5713 8955
5754 8938
5794 8921
5833 8904
5872 8886
5911 8868
5949 8849
5987 8830
6024 8810
6060 8791
6096 8771
6132 8750
6167 8730
6202 8709
6236 8688
6270 8666
6303 8645
6336 8623
6368 8601
6400 8579
6432 8557
6463 8534
6494 8512
6524 8489
6554 8466
6583 8443
6613 8420
6641 8397
6670 8374
6698 8351
6725 8328
6753 8304
6780 8281
6806 8258
6832 8234
6858 8211
6884 8188
6909 8164
6934 8141
6958 8117
6982 8094
7006 8071
7030 8047
7053 8024
7076 8001
7099 7978
7121 7954
7143 7931
7165 7908
7186 7885
7207 7862
7228 7839
7249 7817
7269 7794
7289 7771
7309 7749
7328 7726
7348 7704
7367 7681
7386 7659
7404 7637
7422 7615
7440 7593
7458 7571
7476 7550
7493 7528
7510 7506
7527 7485
7544 7464
7560 7443
7576 7421
7592 7401
7608 7380
7624 7359
7639 7338
7654 7318
7669 7298
7684 7277
7698 7257
7713 7237
7727 7218
7741 7198
7755 7178
7768 7159
7782 7140
7795 7120
7808 7101
7821 7082
7834 7064
7847 7045
7859 7027
7871 7008
7883 6990
7895 6972
7907 6954
7919 6936
7930 6919
7941 6901
7953 6884
7964 6866
7974 6849
7985 6832
7996 6815
8006 6799
8016 6782
8027 6766
8037 6749
8047 6733
8056 6717
8066 6701
8076 6686
8085 6670
8094 6655
8103 6639
8112 6624
8121 6609
8130 6594
8139 6579
8147 6565
8156 6550
8164 6536
8172 6521
8180 6507
8188 6493
8196 6479
8204 6466
8212 6452
8219 6439
8227 6425
8234 6412
8241 6399
8249 6386
8256 6373
8263 6360
8270 6348
8276 6335
8283 6323
8290 6311
8296 6299
8303 6287
8309 6275
8315 6263
8322 6251
8328 6240
8334 6228
8340 6217
8346 6206
8351 6195
8357 6184
8363 6173
8368 6163
8374 6152
8379 6142
8385 6131
8390 6121
8395 6111
8400 6101
8405 6091
8410 6081
8415 6071
8420 6062
8425 6052
8430 6043
8435 6033
8439 6024
8444 6015
8448 6006
8453 5997
8457 5988
8461 5980
8466 5971
8470 5962
8474 5954
8478 5946
8482 5937
8486 5929
8490 5921
8494 5913
8498 5905
8502 5898
8505 5890
8509 5882
8513 5875
8516 5867
8520 5860
8523 5853
8527 5845
8530 5838
8534 5831
8537 5824
8540 5817
8543 5811
8547 5804
8550 5797
8553 5791
8556 5784
8559 5778
8562 5772
8565 5765
8568 5759
8571 5753
8573 5747
8576 5741
8579 5735
8582 5729
8584 5724
8587 5718
8590 5712
8592 5707
8595 5701
8597 5696
8600 5690
8602 5685
8605 5680
8607 5675
8609 5670
8612 5665
8614 5660
8616 5655
8618 5650
8621 5645
8623 5640
8625 5636
8627 5631
8629 5626
8631 5622
8633 5617
8635 5613
8637 5609
8639 5604
8641 5600
8643 5596
8645 5592
8647 5588
8648 5583
8650 5579
8652 5576
8654 5572
8655 5568
8657 5564
8659 5560
8660 5556
8662 5553
8664 5549
8665 5546
8667 5542
8668 5539
8670 5535
8671 5532
8673 5528
8674 5525
8676 5522
8677 5519
8679 5515
8680 5512
8682 5509
8683 5506
8684 5503
8686 5500
8687 5497
8688 5494
8689 5491
8691 5488
8692 5486
8693 5483
8694 5480
8695 5477
8697 5475
8698 5472
8699 5469
8700 5467
8701 5464
8702 5462
8703 5459
8704 5457
8705 5454
8707 5452
8708 5450
8709 5447
8710 5445
8711 5443
8712 5440
8712 5438
8713 5436
8714 5434
8715 5432
8716 5430
8717 5428
8718 5426
8719 5424
8720 5422
8721 5420
8721 5418
8722 5416
8723 5414
8724 5412
8725 5410
8725 5408
8726 5406
8727 5405
8728 5403
8728 5401
8729 5399
8730 5398
8731 5396
8731 5394
8732 5393
8733 5391
8733 5390
8734 5388
8735 5387
8735 5385
8736 5384
8737 5382
8737 5381
8738 5379
8739 5378
8739 5376
8740 5375
8740 5374
8741 5372
8741 5371
8742 5370
8743 5368
8743 5367
8744 5366
8744 5364
8745 5363
8745 5362
8746 5361
8746 5360
8747 5358
8747 5357
8748 5356
8748 5355
8749 5354
8749 5353
8750 5352
8750 5351
8751 5350
8751 5348
8751 5347
8752 5346
8752 5345
8753 5344
8753 5343
8754 5343
8754 5342
8754 5341
8755 5340
8755 5339
8756 5338
8756 5337
8756 5336
8757 5335
8757 5334
8757 5334
8758 5333
8758 5332
8758 5331
8759 5330
8759 5329
8759 5329
8760 5328
8760 5327
8760 5326
8761 5326
8761 5325
8761 5324
8762 5323
8762 5323
8762 5322
8762 5321
8763 5321
8763 5320
8763 5319
8764 5319
8764 5318
8764 5317
8764 5317
8765 5316
8765 5316
8765 5315
8765 5314
8766 5314
8766 5313
8766 5313
8766 5312
8767 5312
8767 5311
8767 5310
8767 5310
8768 5309
8768 5309
8768 5308
8768 5308
8768 5307
8769 5307
8769 5306
8769 5306
8769 5305
8769 5305
8770 5305
8770 5304
8770 5304
8770 5303
8770 5303
8770 5302
8771 5302
8771 5301
8771 5301
8771 5301
8771 5300
8772 5300
8772 5299
8772 5299
8772 5299
8772 5298
8772 5298
8772 5298
8773 5297
8773 5297
8773 5296
8773 5296
8773 5296
8773 5295
8774 5295
8774 5295
8774 5294
8774 5294
8774 5294
8774 5293
8774 5293
8774 5293
8775 5293
8775 5292
8775 5292
8775 5292
8775 5291
8775 5291
8775 5291
8775 5291
8776 5290
8776 5290
8776 5290
500 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ -7.15277e-08 1.63636 -1.63636 -7.15277e-08 50.1617 364.909 ] concat
%I
[
(ln L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I t
[ 1.63636 0 0 1.63636 297 192 ] concat
%I
[
(p)
] Text
End

Begin %I BSpl
%I b 65535
1 1 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 2.93828 0 0 2.93828 -82.4085 -366.055 ] concat
%I 4
117 193
117 169
125 161
141 161
4 BSpl
%I 1
End

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Palatino-Roman 25 SetF
%I p u
%I t
[ 1.43397 0 0 1.43397 -152.974 -52.6354 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 352.047 123.491 ] concat
%I
[
(p = 0.3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 351.855 131 ] concat
%I
[
(^)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 360.027 97.1705 ] concat
%I
[
(^)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -adobe-times-medium-r-*-*-25-*-*-*-*-*-*-*
Times-Roman 25 SetF
%I t
[ 1 0 0 1 348.047 89.4915 ] concat
%I
[
(\( t = 0.383112 \))
] Text
End

End %I eop

End %I eop

showpage

%%Trailer

end
