

Estimates when VarA is in the model

Estimate of VarA
-------- -- ----

     2.223120      0.761349     -0.046540 
     0.761349      1.017943     -0.785364 
    -0.046540     -0.785364      0.968772 

Estimate of VarE
-------- -- ----

     0.904623     -0.818021      0.676771 
    -0.818021      2.087759      0.053343 
     0.676771      0.053343      0.896816 

VarA Regressions (columns on rows)
---- ----------- -------- -- -----

    1.0000    0.3425   -0.0209
    0.7479    1.0000   -0.7715
   -0.0480   -0.8107    1.0000

VarA Correlations
---- ------------

    1.0000    0.5061   -0.0317
    0.5061    1.0000   -0.7909
   -0.0317   -0.7909    1.0000

VarE Regressions (columns on rows)
---- ----------- -------- -- -----

    1.0000   -0.9043    0.7481
   -0.3918    1.0000    0.0256
    0.7546    0.0595    1.0000


VarE Correlations
---- ------------

    1.0000   -0.5952    0.7514
   -0.5952    1.0000    0.0390
    0.7514    0.0390    1.0000


