
Covariance matrix
---------- ------

    1.4857    0.5814    0.0671
    0.5814    1.0970   -0.6709
    0.0671   -0.6709    0.9693

Regressions (columns on rows)
----------- -------- -- -----

    1.0000    0.3914    0.0452
    0.5300    1.0000   -0.6116
    0.0692   -0.6921    1.0000

Correlations
------------

    1.0000    0.4554    0.0559
    0.4554    1.0000   -0.6506
    0.0559   -0.6506    1.0000


Reduced Major Axis (RMA) analysis

   Major axes (rows) as linear combinations of characters (columns)
   ----- ---- ------ -- ------ ------------ -- ---------- ---------

             1          2          3    

  1     -0.647616   -0.663683    0.374323 
  2     -0.679053    0.279845   -0.678656 
  3      0.345660   -0.693694   -0.631908 


   For            Variance of
   variable       its change
   --------       -----------
       1           2.0426961
       2           1.3131238
       3           0.1961330


