function(N,m,f,b) {
  y <- 10+b*(seq(1:100)-50.5);
  plot(c(0,100),c(0,0),type="l");
  for (reps in 1:100) {
     x <- y;   # start right on top of optima
     for(t in 1:1000) {
        x <- x + rnorm(100, mean=0, sd=sqrt(1/N));  # genetic drift
        xl <- x[1:99];              # migration ...
        xr <- x[2:100];
        x[1] <- (1-m/2)*x[1];
        x[100] <- x[100]*(1-m/2);
        x[2:99] <- (1-m)*x[2:99];
        x[1:99] <- x[1:99]+(m/2)*xr;
        x[2:100] <- x[2:100]+(m/2)*xl;   # ... done migration
        x <- x+f*(y-x);       # selection: move fraction  f  of way to optimum
        }
     fit <- lm(y~x);
     err <- summary(fit)$coefficients[2,2];
     print(coef + c(-1,1)*err*qt(0.975, 98));
     plot(seq(1:100),x,ylim=c(0,20),ylab="character mean",xlab="population");
      lines(seq(1:100),x);
   #  plot((x-y)[1:99],(x-y)[2:100]);
     lines(seq(1:100),y);
   }
}

