
Largest clique program, version 4.0a


Character Compatibility Matrix (1 if compatible)
--------- ------------- ------ -- -- -----------

                    1.11.11
                    .1..1.1
                    1.11.11
                    1.11.1.
                    .1..1.1
                    1.11.11
                    111.111


Largest Cliques
------- -------


Characters: (  1  3  4  6)


  Tree and characters:

     4  1  3  6
     0  0  0  0

                +-F         
             +0-+
          +0-+  +-H         
          !  !
       +0-+  +--D         
       !  !
  +--0-+  +-----C         
  !    !
  !    +--------E         
  !
  +-------------ANCESTOR  
  !
  +-------------A         
  !
  +-------------B         
  !
  +-------------G         
  !
  +-------------I         

remember: this is an unrooted tree!



Characters: (  1  3  6  7)


  Tree and characters:

     1  3  6  7
     0  0  0  0

             +--F         
          +0-+
       +0-+  +--H         
       !  !
  +--0-+  +-----D         
  !    !
  !    +--------C         
  !
  !             +-E         
  +-----------0-+
  !             +-I         
  !
  +-------------ANCESTOR  
  !
  +-------------A         
  !
  +-------------B         
  !
  +-------------G         

remember: this is an unrooted tree!


