
values of the two characters in the two 11-species clades in Figure 25.3

clade #1
          -0.69030   -1.40077
          -1.42797   -1.12131
          -1.20051   -1.22767
          -1.03772   -1.81707
          -1.60729   -1.00714
          -0.21944   -0.43022
          -2.62004   -0.86875
          -1.92047   -0.08143
          -1.34516   -1.03622
          -1.92498   -1.52073
          -2.11307   -2.08731

clade #2
          -1.53575    1.93698
           0.42685    1.90985
           0.04895    1.07151
           1.16633    1.49019
          -0.62407    1.76221
          -0.45415    2.19818
          -0.63341    1.24573
           0.28832    1.77115
          -0.16427    2.00489
          -0.19333    1.82323
           1.14590    0.73912

Here is the tree on which they were simulated, which had
short branch lengths 0.3 at the tips and long branches
of length 0.7 leading to each clade:

((A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,
(A:0.3,A:0.3):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.7,
(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,(A:0.3,
(A:0.3,A:0.3):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.0):0.7);

The two characters evolved in uncorrelated Brownian motions
on that tree.

